#pagespeed on;

#pagespeed Disallow “/admin*”


# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
#pagespeed FileCachePath /var/cache/ngx_pagespeed;
                      
pagespeed Allow "*";
pagespeed FileCacheSizeKb 102400;
pagespeed FileCacheCleanIntervalMs 3600000;
pagespeed FileCacheInodeLimit 50000;
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;
pagespeed RewriteLevel CoreFilters;
# core filters
pagespeed EnableFilters add_head;
pagespeed EnableFilters remove_quotes;
pagespeed EnableFilters combine_css;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters rewrite_images;
# extra
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters hint_preload_subresources;
pagespeed DisableFilters prioritize_critical_css;
pagespeed EnableFilters sprite_images;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters inline_preview_images,resize_mobile_images;
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters responsive_images,resize_images;
pagespeed FetchHttps enable;
pagespeed MaxSegmentLength 1024;
#SetEnvIf User-Agent CriOS mps_disable_webp
#RequestHeader set ModPagespeedFilters -convert_jpeg_to_webp env=mps_disable_webp
#pagespeed DisableFilters inline_images; 
pagespeed DisableFilters convert_jpeg_to_webp; 