@02-Nov-2020 09:10:02
UPDATE rpt.rpt_reports SET report_name = ''Customer Account Categorizations'', report_desc = ''CAR-Customer Account Categorizations'', rpt_sql_query = ''SELECT DISTINCT ACCOUNT_TITLE "ACCOUNT TITLE", IS_DORMANT "IS DORMANT?",  account_clsfctn  "CATEGORY", ACCOUNT_NUMBER "ACCOUNT NUMBER",  org.get_site_code_desc(branch_id::integer) "BRANCH", (SELECT TO_CHAR(TO_TIMESTAMP(TRNS_DATE,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''')
		FROM MCF.MCF_CUST_ACCOUNT_TRANSACTIONS WHERE ACCOUNT_ID = X.ACCOUNT_ID  AND trns_type in (''''DEPOSIT'''') ORDER BY TRNS_DATE ASC LIMIT 1) "FIRST TRANSACTION DATE",
		(SELECT TRNS_TYPE
		FROM MCF.MCF_CUST_ACCOUNT_TRANSACTIONS WHERE ACCOUNT_ID = X.ACCOUNT_ID  AND trns_type in (''''DEPOSIT'''') ORDER BY TRNS_DATE ASC LIMIT 1) "FIRST TRANSACTION TYPE" 
FROM MCF.MCF_ACCOUNTS X WHERE ACCOUNT_TYPE IN (''''Savings'''',''''Susu'''') AND ACCOUNT_ID IS NOT NULL AND status = ''''Authorized''''
AND account_clsfctn = COALESCE(NULLIF(''''{:ctgry}'''',''''''''),account_clsfctn)
AND branch_id = coalesce(NULLIF({:branchID},-1),branch_id)
ORDER BY 5 ASC, account_clsfctn DESC, ACCOUNT_NUMBER ASC'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:02'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 239)
-------------------------Next Msg:-------------------------
