@02-Nov-2020 09:10:01
UPDATE rpt.rpt_reports SET report_name = ''Customer Account Corrections - Daily Transactions'', report_desc = '''', rpt_sql_query = ''UPDATE mcf.mcf_cust_account_transactions ab1
SET unclrdbal = (select tbl1.nw_unclrdbal
                 from (select
                         a.acct_trns_id,
                         a.bulk_trns_hdr_id,
                         a.lnkd_ordr_exctn_id,
                         substr(a.trns_date, 0) dte,
                         a.amount,
                         a.trns_no,
                         a.account_id,
                         a.unclrdbal,
                         a.clrdbal,
                         COALESCE((select SUM((CASE WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR z.trns_type = ''''REPAYMENT''''
          THEN -1 * z.amount
                     ELSE z.amount END))
         from mcf.mcf_cust_account_transactions z
         Where z.account_id = a.account_id and z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
         and z.trns_type NOT IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''')
         and (CASE WHEN z.trns_date = a.trns_date
                 THEN (z.acct_trns_id < a.acct_trns_id)
                ELSE (z.trns_date < a.trns_date) END) = ''''t''''
        ),0)                                                     nw_unclrdbal,
        COALESCE((select SUM((CASE WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR z.trns_type = ''''REPAYMENT''''
        OR (z.trns_type IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''') and z.status=''''Paid'''')
          THEN -1 * z.amount
                     ELSE z.amount END))
         from mcf.mcf_cust_account_transactions z
         Where z.account_id = a.account_id and z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') and
               (CASE WHEN z.trns_date = a.trns_date
                 THEN (z.acct_trns_id < a.acct_trns_id)
                ELSE (z.trns_date < a.trns_date) END) = ''''t''''
        ) - mcf.get_cstacnt_unclrd_funds(a.account_id,
                                       to_char(to_timestamp(a.trns_date, ''''YYYY-MM-DD HH24:MI:SS''''),
                                               ''''YYYY-MM-DD'''')),0) nw_clrd
                       from mcf.mcf_cust_account_transactions a
                       where a.trns_date >= ''''2018-02-03 00:00:00''''
                             and a.status IN (''''Paid'''', ''''Received'''', ''''Void'''')) tbl1
                 WHERE (tbl1.clrdbal != tbl1.nw_clrd
                        or tbl1.unclrdbal != tbl1.nw_unclrdbal)
                       and tbl1.acct_trns_id = ab1.acct_trns_id),
  clrdbal     = (select tbl1.nw_clrd
                 from (select
                         a.acct_trns_id,
                         a.bulk_trns_hdr_id,
                         a.lnkd_ordr_exctn_id,
                         substr(a.trns_date, 0) dte,
                         a.amount,
                         a.trns_no,
                         a.account_id,
                         a.unclrdbal,
                         a.clrdbal,
                         COALESCE((select SUM((CASE WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR z.trns_type = ''''REPAYMENT''''
          THEN -1 * z.amount
                     ELSE z.amount END))
         from mcf.mcf_cust_account_transactions z
         Where z.account_id = a.account_id and z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
         and z.trns_type NOT IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''')
         and (CASE WHEN z.trns_date = a.trns_date
                 THEN (z.acct_trns_id < a.acct_trns_id)
                ELSE (z.trns_date < a.trns_date) END) = ''''t''''
        ) ,0)                                                    nw_unclrdbal,
        COALESCE((select SUM((CASE WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR z.trns_type = ''''REPAYMENT''''
        OR (z.trns_type IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''') and z.status=''''Paid'''')
          THEN -1 * z.amount
                     ELSE z.amount END))
         from mcf.mcf_cust_account_transactions z
         Where z.account_id = a.account_id and z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') and
               (CASE WHEN z.trns_date = a.trns_date
                 THEN (z.acct_trns_id < a.acct_trns_id)
                ELSE (z.trns_date < a.trns_date) END) = ''''t''''
        ) - mcf.get_cstacnt_unclrd_funds(a.account_id,
                                       to_char(to_timestamp(a.trns_date, ''''YYYY-MM-DD HH24:MI:SS''''),
                                               ''''YYYY-MM-DD'''')),0) nw_clrd
                       from mcf.mcf_cust_account_transactions a
                       where a.trns_date >= ''''2018-02-03 00:00:00''''
                             and a.status IN (''''Paid'''', ''''Received'''', ''''Void'''')
                        /*and COALESCE((select SUM(x.amount)
                                      from mcf.mcf_account_liens x
                                      where x.account_id = a.account_id
                                            and substr(x.start_date_active, 0) <= substr(a.trns_date, 0)), 0) >=
                            0*/) tbl1
                 WHERE (tbl1.clrdbal != tbl1.nw_clrd
                        or tbl1.unclrdbal != tbl1.nw_unclrdbal)
                       and tbl1.acct_trns_id = ab1.acct_trns_id)
WHERE ab1.acct_trns_id IN (select tbl1.acct_trns_id
                           from (select
                                   a.acct_trns_id,
                                   a.bulk_trns_hdr_id,
                                   a.lnkd_ordr_exctn_id,
                                   substr(a.trns_date, 0) dte,
                                   a.amount,
                                   a.trns_no,
                                   a.account_id,
                                   a.unclrdbal,
                                   a.clrdbal,
                                   COALESCE((select SUM((CASE WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR z.trns_type = ''''REPAYMENT''''
          THEN -1 * z.amount
                     ELSE z.amount END))
         from mcf.mcf_cust_account_transactions z
         Where z.account_id = a.account_id and z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
         and z.trns_type NOT IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''')
         and (CASE WHEN z.trns_date = a.trns_date
                 THEN (z.acct_trns_id < a.acct_trns_id)
                ELSE (z.trns_date < a.trns_date) END) = ''''t''''
        ),0)                                                     nw_unclrdbal,
        COALESCE((select SUM((CASE WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR z.trns_type = ''''REPAYMENT''''
        OR (z.trns_type IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''') and z.status=''''Paid'''')
          THEN -1 * z.amount
                     ELSE z.amount END))
         from mcf.mcf_cust_account_transactions z
         Where z.account_id = a.account_id and z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') and
               (CASE WHEN z.trns_date = a.trns_date
                 THEN (z.acct_trns_id < a.acct_trns_id)
                ELSE (z.trns_date < a.trns_date) END) = ''''t''''
        ) - mcf.get_cstacnt_unclrd_funds(a.account_id,
                                       to_char(to_timestamp(a.trns_date, ''''YYYY-MM-DD HH24:MI:SS''''),
                                               ''''YYYY-MM-DD'''')),0) nw_clrd
                                 from mcf.mcf_cust_account_transactions a
                                 where a.trns_date >= ''''2018-02-03 00:00:00''''
                                       and a.status IN (''''Paid'''', ''''Received'''', ''''Void'''')) tbl1
                           WHERE (tbl1.clrdbal != tbl1.nw_clrd
                                  or tbl1.unclrdbal != tbl1.nw_unclrdbal))
								  AND account_id = (SELECT ACCOUNT_ID FROM MCF.MCF_ACCOUNTS WHERE ACCOUNT_NUMBER = ''''{:acct_number}'''');'', owner_module = ''System Administration'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:01'', rpt_or_sys_prcs = ''Database Function'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 247)
-------------------------Next Msg:-------------------------
