@02-Nov-2020 09:10:00
UPDATE rpt.rpt_reports SET report_name = ''Welfare Loan Repayment Letter'', report_desc = ''Welfare Loan Repayment Letter'', rpt_sql_query = ''Select row_number() OVER ( ORDER BY tbl1.staff_no)                            row_num,
       tbl1.staff_no,
       tbl1.full_nm,
       tbl1.account_number,
       SUM(tbl1.amount_paid)                                                  amount_paid,
       tbl1.trans_date,
       tbl1.mass_pay_desc,
       MAX(REPLACE(REPLACE(tbl1.tied_to, ''''Principal '''', ''''''''), ''''Interest '''', '''''''')) tied_to,
       tbl1.pay_desc,
       tbl1.date_processed,
       tbl1.P_LETTER_TO,
       tbl1.P_SUBJECT,
       tbl1.P_LTR_DATE,
       tbl1.P_LTR_BODY,
       tbl1.P_SIGN_1_NM,
       tbl1.P_SIGN_1_POST,
       tbl1.P_SIGN_2_NM,
       tbl1.P_SIGN_2_POST
FROM (SELECT local_id_no                                                                                                                                       staff_no,
             trim(title || '''' '''' || first_name || '''' '''' || other_names || '''' '''' || sur_name)                                                                         full_nm,
             data_col1                                                                                                                                         account_number,
             d.amount_paid,
             substr(gst.cnvrt_ymdtm_to_dmytm(c.mass_pay_trns_date), 1, 11)                                                                                     trans_date,
             c.mass_pay_desc,
             org.get_payitm_nm(d.item_id)                                                                                                                      tied_to,
             c.mass_pay_desc || '''' ('''' || c.mass_pay_name || '''')''''                                                                                                 pay_desc,
             c.mass_pay_trns_date                                                                                                                              date_processed,
             ''''THE REGIONAL MANAGER''''                                                                                                                            P_LETTER_TO,
             ''''WELFARE LOAN REPAYMENT BY STAFF''''                                                                                                                 P_SUBJECT,
             TO_CHAR(now(), ''''DD-MON-YYYY'''')                                                                                                                     P_LTR_DATE,
             ''''Kindly debit the under-mentioned number of staff with the amount against each name and credit the Rhomicom Staff Welfare Account XXXXX.'''' P_LTR_BODY,
             ''''_____________________________''''                                                                                                                         P_SIGN_1_NM,
             ''''_____________________''''                                                                                                                                       P_SIGN_1_POST,
             ''''_____________________________''''                                                                                                                         P_SIGN_2_NM,
             ''''_____________________''''                                                                                                                                  P_SIGN_2_POST
      FROM prs.prsn_names_nos a,
           prs.prsn_extra_data b,
           pay.pay_mass_pay_run_hdr c,
           pay.pay_itm_trnsctns d
      WHERE a.person_id = b.person_id
        and a.person_id = d.person_id
        and c.mass_pay_id = d.mass_pay_id
        and c.mass_pay_id = {:pay_run_id}
        and org.get_payitm_nm(d.item_id)  not ilike ''''%Deffered%''''
        AND org.get_payitm_uom(d.item_id) = ''''Money'''') tbl1
GROUP BY tbl1.staff_no,
         tbl1.full_nm,
         tbl1.account_number,
         tbl1.trans_date,
         tbl1.mass_pay_desc,
         tbl1.pay_desc,
         tbl1.date_processed,
         tbl1.P_LETTER_TO,
         tbl1.P_SUBJECT,
         tbl1.P_LTR_DATE,
         tbl1.P_LTR_BODY,
         tbl1.P_SIGN_1_NM,
         tbl1.P_SIGN_1_POST,
         tbl1.P_SIGN_2_NM,
         tbl1.P_SIGN_2_POST
ORDER BY tbl1.staff_no;'', owner_module = ''Internal Payments'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:00'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = ''4,5,6,7,8,9'', cols_to_average = '''', cols_to_no_frmt = ''4,5,6,7,8,9'', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name=''352.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 261)
-------------------------Next Msg:-------------------------
