@02-Nov-2020 05:45:15
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop=''0'', last_update_by=130, last_update_date=to_char(now(),''YYYY-MM-DD HH24:MI:SS'') WHERE rnnr_name = ''REQUESTS LISTENER PROGRAM-JAVA''
-------------------------Next Msg:-------------------------
@02-Nov-2020 06:07:38
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop=''0'', last_update_by=130, last_update_date=to_char(now(),''YYYY-MM-DD HH24:MI:SS'') WHERE rnnr_name = ''REQUESTS LISTENER PROGRAM-JAVA''
-------------------------Next Msg:-------------------------
@11-Nov-2020 21:07:36
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop=''0'', last_update_by=130, last_update_date=to_char(now(),''YYYY-MM-DD HH24:MI:SS'') WHERE rnnr_name = ''REQUESTS LISTENER PROGRAM-JAVA''
-------------------------Next Msg:-------------------------
@12-Nov-2020 02:58:56
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop=''0'', last_update_by=130, last_update_date=to_char(now(),''YYYY-MM-DD HH24:MI:SS'') WHERE rnnr_name = ''REQUESTS LISTENER PROGRAM-JAVA''
-------------------------Next Msg:-------------------------
