@02-Nov-2020 09:10:01
UPDATE rpt.rpt_reports SET report_name = ''Customer Account Corrections - Daily Bals'', report_desc = '''', rpt_sql_query = ''UPDATE mcf.mcf_account_daily_bals w
SET available_balance = (select tbl1.calc_bal
                         from (select
                                 a.account_id,
                                 a.account_number,
                                 a.account_title,
                                 mcf.get_cstacnt_unclrd_bals(a.account_id, to_char(now(), ''''YYYY-MM-DD''''))    sys_bal,
                                 (select SUM((CASE WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR
                                                        z.trns_type = ''''REPAYMENT''''
        OR (z.trns_type IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''') and z.status=''''Paid'''')
                                   THEN -1 * z.amount
                                              ELSE z.amount END))
                                  from mcf.mcf_cust_account_transactions z
                                  Where z.account_id = a.account_id and z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') and
                                        z.trns_date >= ''''2018-02-02 00:00:00''''
                                 )- mcf.get_cstacnt_unclrd_funds(a.account_id, to_char(now(), ''''YYYY-MM-DD'''')) calc_bal,
                                 mcf.get_cstacnt_lien_bals(a.account_id, to_char(now(), ''''YYYY-MM-DD''''))      lien_bals,
                                 mcf.get_cstacnt_avlbl_bals(a.account_id, to_char(now(), ''''YYYY-MM-DD''''))     avl_bals
                               FROM mcf.mcf_accounts a
                               WHERE a.account_type != ''''Loan''''
                                     and (select count(1)
                                          from mcf.mcf_cust_account_transactions y
                                          where y.trns_date >= ''''2018-02-02 00:00:00'''' and y.account_id = a.account_id) >
                                         0) tbl1
                         Where round(tbl1.avl_bals, 2) != round(tbl1.calc_bal, 2)
                               AND tbl1.account_id = w.account_id)
WHERE (select tbl1.calc_bal
       from (select
               a.account_id,
               a.account_number,
               a.account_title,
               mcf.get_cstacnt_unclrd_bals(a.account_id, to_char(now(), ''''YYYY-MM-DD''''))    sys_bal,
               (select SUM((CASE WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR
                                      z.trns_type = ''''REPAYMENT''''
        OR (z.trns_type IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''') and z.status=''''Paid'''')
                 THEN -1 * z.amount
                            ELSE z.amount END))
                from mcf.mcf_cust_account_transactions z
                Where z.account_id = a.account_id and z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') and
                      z.trns_date >= ''''2018-02-02 00:00:00''''
               )- mcf.get_cstacnt_unclrd_funds(a.account_id, to_char(now(), ''''YYYY-MM-DD'''')) calc_bal,
               mcf.get_cstacnt_lien_bals(a.account_id, to_char(now(), ''''YYYY-MM-DD''''))      lien_bals,
               mcf.get_cstacnt_avlbl_bals(a.account_id, to_char(now(), ''''YYYY-MM-DD''''))     avl_bals
             FROM mcf.mcf_accounts a
             WHERE a.account_type != ''''Loan''''
                   and (select count(1)
                        from mcf.mcf_cust_account_transactions y
                        where y.trns_date >= ''''2018-02-02 00:00:00'''' and y.account_id = a.account_id) >
                       0) tbl1
       Where round(tbl1.avl_bals, 2) != round(tbl1.calc_bal, 2)
             AND tbl1.account_id = w.account_id) IS NOT NULL
      AND w.bal_date = (select MAX(f.bal_date)
                        from mcf.mcf_account_daily_bals f
                        WHERE f.account_id = w.account_id)
						AND w.account_id = (SELECT ACCOUNT_ID FROM MCF.MCF_ACCOUNTS WHERE ACCOUNT_NUMBER = ''''{:acct_number}'''');'', owner_module = ''System Administration'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:01'', rpt_or_sys_prcs = ''Database Function'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 246)
-------------------------Next Msg:-------------------------
