@02-Nov-2020 09:10:02
UPDATE rpt.rpt_reports SET report_name = ''Auto-Correct Wrong Customer Balances'', report_desc = ''Auto-Correct Wrong Customer Balances'', rpt_sql_query = ''UPDATE mcf.mcf_account_daily_bals w
SET available_balance = (SELECT tbl1.calc_bal
                         FROM (SELECT a.account_id,
                                      a.account_number,
                                      a.account_title,
                                      mcf.get_cstacnt_unclrd_bals(a.account_id, to_char(now(), ''''YYYY-MM-DD''''))  sys_bal,
                                      (SELECT SUM((CASE
                                                     WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR
                                                          z.trns_type = ''''REPAYMENT''''
                                                       OR
                                                          (z.trns_type IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''') AND z.status = ''''Paid'''')
                                                       THEN -1 * z.amount
                                                     ELSE z.amount END))
                                       FROM mcf.mcf_cust_account_transactions z
                                       WHERE z.account_id = a.account_id
                                         AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''')
                                         AND z.trns_date >= ''''2018-02-02 00:00:00''''
                                      ) -
                                      mcf.get_cstacnt_unclrd_funds(a.account_id, to_char(now(), ''''YYYY-MM-DD'''')) calc_bal,
                                      mcf.get_cstacnt_lien_bals(a.account_id,
                                                                to_char(now(), ''''YYYY-MM-DD''''))                  lien_bals,
                                      mcf.get_cstacnt_avlbl_bals(a.account_id, to_char(now(), ''''YYYY-MM-DD''''))   avl_bals
                               FROM mcf.mcf_accounts a
                               WHERE a.account_type != ''''Loan''''
                                 AND (SELECT count(1)
                                      FROM mcf.mcf_cust_account_transactions y
                                      WHERE y.trns_date >= ''''2018-02-02 00:00:00''''
                                        AND y.account_id = a.account_id) >
                                     0) tbl1
                         WHERE round(tbl1.avl_bals, 2) != round(tbl1.calc_bal, 2)
                           AND tbl1.account_id = w.account_id)
WHERE (SELECT tbl1.calc_bal
       FROM (SELECT a.account_id,
                    a.account_number,
                    a.account_title,
                    mcf.get_cstacnt_unclrd_bals(a.account_id, to_char(now(), ''''YYYY-MM-DD''''))      sys_bal,
                    (SELECT SUM((CASE
                                   WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR
                                        z.trns_type = ''''REPAYMENT''''
                                     OR (z.trns_type IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''') AND z.status = ''''Paid'''')
                                     THEN -1 * z.amount
                                   ELSE z.amount END))
                     FROM mcf.mcf_cust_account_transactions z
                     WHERE z.account_id = a.account_id
                       AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''')
                       AND z.trns_date >= ''''2018-02-02 00:00:00''''
                    ) - mcf.get_cstacnt_unclrd_funds(a.account_id, to_char(now(), ''''YYYY-MM-DD'''')) calc_bal,
                    mcf.get_cstacnt_lien_bals(a.account_id, to_char(now(), ''''YYYY-MM-DD''''))        lien_bals,
                    mcf.get_cstacnt_avlbl_bals(a.account_id, to_char(now(), ''''YYYY-MM-DD''''))       avl_bals
             FROM mcf.mcf_accounts a
             WHERE a.account_type != ''''Loan''''
               AND (SELECT count(1)
                    FROM mcf.mcf_cust_account_transactions y
                    WHERE y.trns_date >= ''''2018-02-02 00:00:00''''
                      AND y.account_id = a.account_id) >
                   0) tbl1
       WHERE round(tbl1.avl_bals, 2) != round(tbl1.calc_bal, 2)
         AND tbl1.account_id = w.account_id) IS NOT NULL
  AND w.bal_date = (SELECT MAX(f.bal_date)
                    FROM mcf.mcf_account_daily_bals f
                    WHERE f.account_id = w.account_id);


UPDATE mcf.mcf_cust_account_transactions ab1
SET unclrdbal = (SELECT tbl1.nw_unclrdbal
                 FROM (SELECT a.acct_trns_id,
                              a.bulk_trns_hdr_id,
                              a.lnkd_ordr_exctn_id,
                              substr(a.trns_date, 0)                                           dte,
                              a.amount,
                              a.trns_no,
                              a.account_id,
                              a.unclrdbal,
                              a.clrdbal,
                              COALESCE((SELECT SUM((CASE
                                                      WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR
                                                           z.trns_type = ''''REPAYMENT''''
                                                        THEN -1 * z.amount
                                                      ELSE z.amount END))
                                        FROM mcf.mcf_cust_account_transactions z
                                        WHERE z.account_id = a.account_id
                                          AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''')
                                          AND z.trns_type NOT IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''')
                                          AND (CASE
                                                 WHEN z.trns_date = a.trns_date
                                                   THEN (z.acct_trns_id < a.acct_trns_id)
                                                 ELSE (z.trns_date < a.trns_date) END) = ''''t''''
                                       ), 0)                                                   nw_unclrdbal,
                              COALESCE((SELECT SUM((CASE
                                                      WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR
                                                           z.trns_type = ''''REPAYMENT''''
                                                        OR
                                                           (z.trns_type IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''') AND z.status = ''''Paid'''')
                                                        THEN -1 * z.amount
                                                      ELSE z.amount END))
                                        FROM mcf.mcf_cust_account_transactions z
                                        WHERE z.account_id = a.account_id
                                          AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''')
                                          AND (CASE
                                                 WHEN z.trns_date = a.trns_date
                                                   THEN (z.acct_trns_id < a.acct_trns_id)
                                                 ELSE (z.trns_date < a.trns_date) END) = ''''t''''
                                       ) - mcf.get_cstacnt_unclrd_funds(a.account_id,
                                                                        to_char(
                                                                            to_timestamp(a.trns_date, ''''YYYY-MM-DD HH24:MI:SS''''),
                                                                            ''''YYYY-MM-DD'''')), 0) nw_clrd
                       FROM mcf.mcf_cust_account_transactions a
                       WHERE a.trns_date >= ''''2018-02-03 00:00:00''''
                         AND a.status IN (''''Paid'''', ''''Received'''', ''''Void'''')) tbl1
                 WHERE (tbl1.clrdbal != tbl1.nw_clrd
                   OR tbl1.unclrdbal != tbl1.nw_unclrdbal)
                   AND tbl1.acct_trns_id = ab1.acct_trns_id),
    clrdbal   = (SELECT tbl1.nw_clrd
                 FROM (SELECT a.acct_trns_id,
                              a.bulk_trns_hdr_id,
                              a.lnkd_ordr_exctn_id,
                              substr(a.trns_date, 0)                                           dte,
                              a.amount,
                              a.trns_no,
                              a.account_id,
                              a.unclrdbal,
                              a.clrdbal,
                              COALESCE((SELECT SUM((CASE
                                                      WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR
                                                           z.trns_type = ''''REPAYMENT''''
                                                        THEN -1 * z.amount
                                                      ELSE z.amount END))
                                        FROM mcf.mcf_cust_account_transactions z
                                        WHERE z.account_id = a.account_id
                                          AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''')
                                          AND z.trns_type NOT IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''')
                                          AND (CASE
                                                 WHEN z.trns_date = a.trns_date
                                                   THEN (z.acct_trns_id < a.acct_trns_id)
                                                 ELSE (z.trns_date < a.trns_date) END) = ''''t''''
                                       ), 0)                                                   nw_unclrdbal,
                              COALESCE((SELECT SUM((CASE
                                                      WHEN z.trns_type = ''''WITHDRAWAL'''' OR z.trns_type = ''''INVESTMENT'''' OR
                                                           z.trns_type = ''''REPAYMENT''''
                                                        OR
                                                           (z.trns_type IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''') AND z.status = ''''Paid'''')
                                                        THEN -1 * z.amount
                                                      ELSE z.amount END))
                                        FROM mcf.mcf_cust_account_transactions z
                                        WHERE z.account_id = a.account_id
                                          AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''')
                                          AND (CASE
                                                 WHEN z.trns_date = a.trns_date
                                                   THEN (z.acct_trns_id < a.acct_trns_id)
                                                 ELSE (z.trns_date < a.trns_date) END) = ''''t''''
                                       ) - mcf.get_cstacnt_unclrd_funds(a.account_id,
                                                                        to_char(
                                                                            to_timestamp(a.trns_date, ''''YYYY-MM-DD HH24:MI:SS''''),
                                                                            ''''YYYY-MM-DD'''')), 0) nw_clrd
                       FROM mcf.mcf_cust_account_transactions a
                       WHERE a.trns_date >= ''''2018-02-03 00:00:00''''
                         AND a.status IN (''''Paid'''', ''''Received'''', ''''Void'''')) tbl1
                 WHERE (tbl1.clrdbal != tbl1.nw_clrd
                   OR tbl1.unclrdbal != tbl1.nw_unclrdbal)
                   AND tbl1.acct_trns_id = ab1.acct_trns_id)
WHERE ab1.acct_trns_id IN (SELECT tbl1.acct_trns_id
                           FROM (SELECT a.acct_trns_id,
                                        a.bulk_trns_hdr_id,
                                        a.lnkd_ordr_exctn_id,
                                        substr(a.trns_date, 0)                                           dte,
                                        a.amount,
                                        a.trns_no,
                                        a.account_id,
                                        a.unclrdbal,
                                        a.clrdbal,
                                        COALESCE((SELECT SUM((CASE
                                                                WHEN z.trns_type = ''''WITHDRAWAL'''' OR
                                                                     z.trns_type = ''''INVESTMENT'''' OR
                                                                     z.trns_type = ''''REPAYMENT''''
                                                                  THEN -1 * z.amount
                                                                ELSE z.amount END))
                                                  FROM mcf.mcf_cust_account_transactions z
                                                  WHERE z.account_id = a.account_id
                                                    AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''')
                                                    AND z.trns_type NOT IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''')
                                                    AND (CASE
                                                           WHEN z.trns_date = a.trns_date
                                                             THEN (z.acct_trns_id < a.acct_trns_id)
                                                           ELSE (z.trns_date < a.trns_date) END) = ''''t''''
                                                 ), 0)                                                   nw_unclrdbal,
                                        COALESCE((SELECT SUM((CASE
                                                                WHEN z.trns_type = ''''WITHDRAWAL'''' OR
                                                                     z.trns_type = ''''INVESTMENT'''' OR
                                                                     z.trns_type = ''''REPAYMENT''''
                                                                  OR
                                                                     (z.trns_type IN (''''LIEN_TRNS'''', ''''OVERDRAFT'''') AND z.status = ''''Paid'''')
                                                                  THEN -1 * z.amount
                                                                ELSE z.amount END))
                                                  FROM mcf.mcf_cust_account_transactions z
                                                  WHERE z.account_id = a.account_id
                                                    AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''')
                                                    AND (CASE
                                                           WHEN z.trns_date = a.trns_date
                                                             THEN (z.acct_trns_id < a.acct_trns_id)
                                                           ELSE (z.trns_date < a.trns_date) END) = ''''t''''
                                                 ) - mcf.get_cstacnt_unclrd_funds(a.account_id,
                                                                                  to_char(
                                                                                      to_timestamp(a.trns_date, ''''YYYY-MM-DD HH24:MI:SS''''),
                                                                                      ''''YYYY-MM-DD'''')), 0) nw_clrd
                                 FROM mcf.mcf_cust_account_transactions a
                                 WHERE a.trns_date >= ''''2018-02-03 00:00:00''''
                                   AND a.status IN (''''Paid'''', ''''Received'''', ''''Void'''')) tbl1
                           WHERE (tbl1.clrdbal != tbl1.nw_clrd
                             OR tbl1.unclrdbal != tbl1.nw_unclrdbal));'', owner_module = ''System Administration'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:02'', rpt_or_sys_prcs = ''Database Function'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''None'', portrait_lndscp = ''None'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 230)
-------------------------Next Msg:-------------------------
