@02-Nov-2020 09:10:00
UPDATE rpt.rpt_reports SET report_name = ''Loan Request Per Period'', report_desc = ''Loan Request Per Period'', rpt_sql_query = ''SELECT
row_number() over (order by 1 ASC, 2 ASC, 8 DESC) as "No.", tbl1.*
FROM (SELECT
to_char(to_timestamp(a.application_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')    "Application Date",
CASE WHEN a.cust_type = ''''Group'''' AND a.grp_cust_id > 0 THEN mcf.get_customer_name(grp_applicant_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')''''||'''' [Group: ''''||mcf.get_customer_name(a.cust_type, a.grp_cust_id)||'''']''''
ELSE mcf.get_customer_name_LastNameFirst(a.cust_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')'''' END "Customer Name",
mcf.get_cust_account_number(z.account_id) "Account Number",
z.account_clsfctn "CategoryY",
a.cust_type "Customer Type",	
a.status "Loan Status",  
d.status "Disbursment Status",
f.new_company	  "Business/Occupation",
a.crdt_type "Loan Type",
org.get_site_code_desc(a.branch_id::integer) branch,
round(SUM(a.loan_amount),2) "Amount Applied for",	  
a.purpose  "Purpose of Loan",	  
''''{:pStartDate}'''' "Start Date",
	''''{:pEndDate}'''' "End Date",
	org.get_site_code_desc({:branchID}::integer) "Bank Branch",
	prs.get_prsn_surname({:rltnshpOffcrID}) "Relationship Officer",
         prs.get_prsn_name(rcvry_officer_prsn_id) "Credit Officer"

FROM mcf.mcf_loan_request a INNER JOIN mcf.mcf_prdt_loans b ON a.loan_product_id = b.loan_product_id
LEFT OUTER JOIN mcf.mcf_loan_disbursement_det c ON c.loan_rqst_id = a.loan_rqst_id
LEFT OUTER  JOIN mcf.mcf_loan_disbursement_hdr d ON c.disbmnt_hdr_id = d.disbmnt_hdr_id
LEFT OUTER  JOIN mcf.mcf_currencies e ON b.currency_id = e.crncy_id
LEFT OUTER  JOIN mcf.mcf_customers_ind f	ON f.cust_id = 	a.cust_id						 
LEFT OUTER  JOIN mcf.mcf_accounts z ON a.repayment_account_id = z.account_id
WHERE 1 = 1
AND b.currency_id = e.crncy_id
 AND rcvry_officer_prsn_id = COALESCE(NULLIF({:rltnshpOffcrID},-1), rcvry_officer_prsn_id)
 AND a.crdt_type = COALESCE(NULLIF(''''{:crdtType}'''',''''%''''), a.crdt_type)
 AND a.loan_product_id = COALESCE(NULLIF({:lnPrdtID},-1), a.loan_product_id)
 AND a.branch_id = COALESCE(NULLIF({:branchID},-1),a.branch_id)
AND 
 to_timestamp(a.application_date,''''YYYY-MM-DD'''') BETWEEN  
 to_timestamp(coalesce(NULLIF(''''{:pStartDate}'''',''''''''),''''01-Jan-2000''''),''''DD-Mon-YYYY'''')
 AND to_timestamp(coalesce(NULLIF(''''{:pEndDate}'''',''''''''),to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),''''DD-Mon-YYYY'''') 
group by a.application_date,a.branch_id, d.disbmnt_date, iso_code, a.crdt_type, b.product_code||''''.''''||product_desc, segment8_dataload , a.cust_type,a.grp_cust_id,
a.grp_applicant_type,a.cust_id,a.repayment_account_id,z.account_id , a.rcvry_officer_prsn_id,f.lnkd_firm_org_id,a.purpose,f.new_company,a.status,d.status

ORDER BY 1 asc
)tbl1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:00'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''MICROSOFT EXCEL'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 252)
-------------------------Next Msg:-------------------------
