@02-Nov-2020 09:10:00
UPDATE rpt.rpt_reports SET report_name = ''All Item Run Details-Per Period'', report_desc = ''All Item Run Details-Per Period'', rpt_sql_query = ''SELECT row_number() OVER ( ORDER BY  to_timestamp(a.paymnt_date, ''''YYYY-MM-DD HH24:MI:SS'''') ASC)                            row_num,
       a.pay_trns_id                                                                           "m1",
       a.person_id                                                                             "m2",
       a.item_id                                                                               "m3",
       c.local_id_no                                                                           ID_No,
       trim(c.title || '''' '''' || c.sur_name || '''', '''' || c.first_name || '''' '''' || c.other_names)                                              Full_Name,
       b.item_code_name                                                                        Item_Name,
       a.amount_paid                                                                           Amount_Paid,
       to_char(to_timestamp(a.paymnt_date, ''''YYYY-MM-DD HH24:MI:SS''''), ''''DD-Mon-YYYY HH24:MI:SS'''') Payment_Date,
       a.paymnt_source                                                                         "m4",
       a.pay_trns_type || '''':'''' || a.pymnt_desc                                                  Description,
       a.crncy_id                                                                              "m5",
       ''''All Item Run Details from '''' || substr(gst.cnvrt_ymdtm_to_dmytm(''''{:fromDate} 00:00:00''''),1,11)|| '''' - '''' || substr(gst.cnvrt_ymdtm_to_dmytm(''''{:toDate} 23:59:59''''),1,11) pay_desc
FROM (pay.pay_itm_trnsctns a 
         LEFT OUTER JOIN pay.pay_mass_pay_run_hdr e ON (a.mass_pay_id= e.mass_pay_id)
         LEFT OUTER JOIN org.org_pay_items b ON a.item_id = b.item_id)
         LEFT OUTER JOIN prs.prsn_names_nos c on a.person_id = c.person_id
WHERE ((b.org_id ={:orgID}) and
       (to_timestamp(a.paymnt_date, ''''YYYY-MM-DD HH24:MI:SS'''') between
           to_timestamp(''''{:fromDate} 00:00:00'''', ''''YYYY-MM-DD HH24:MI:SS'''') AND
           to_timestamp(''''{:toDate} 23:59:59'''', ''''YYYY-MM-DD HH24:MI:SS'''')))
  AND c.person_id = coalesce(NULLIF({:IDNos},-1), c.person_id)
  AND b.item_id = coalesce(NULLIF({:itemID},-1), b.item_id)
  AND (b.item_value_uom=''''Money'''' or b.item_id={:itemID})
  AND b.local_classfctn ilike ''''{:clsfctn}''''
  AND a.pymnt_vldty_status = ''''VALID''''
  and a.src_py_trns_id <= 0
ORDER BY to_timestamp(a.paymnt_date, ''''YYYY-MM-DD HH24:MI:SS'''') ASC'', owner_module = ''Internal Payments'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:00'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name=''353.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 260)
-------------------------Next Msg:-------------------------
