@02-Nov-2020 09:10:00
UPDATE rpt.rpt_reports SET report_name = ''Simplified Transaction Voucher'', report_desc = ''Simplified Transaction Voucher'', rpt_sql_query = ''SELECT
	b.smpl_vchr_hdr_id pybls_invc_hdr_id,
	to_char(to_timestamp(b.smpl_vchr_date, ''''YYYY-MM-DD''''), ''''DD-Mon-YYYY'''') invc_date,
	b.smpl_vchr_number pybls_invc_number,
	b.smpl_vchr_type pybls_invc_type,
	b.comments_desc,
	scm.get_cstmr_splr_name (b.supplier_id) customer_name,
	COALESCE(f.site_name, '''' '''') site_name,
	COALESCE(f.billing_address, '''' '''') billing_address,
	COALESCE(f.ship_to_address, '''' '''') ship_to_address,
	b.comments_desc payment_terms,
	a.smpl_vchr_det_id pybls_smmry_id,
	a.smpl_vchr_det_desc pybls_smmry_desc,
	smpl_vchr_det_amnt amnt,
	to_char(to_timestamp(a.smpl_vchr_line_date, ''''YYYY-MM-DD''''), ''''DD-Mon-YYYY'''') line_date,
	gst.get_pssbl_val (b.invc_curr_id) curr
FROM
	accb.accb_smpl_vchr_det a,
	accb.accb_smpl_vchr_hdr b
	LEFT OUTER JOIN scm.scm_cstmr_suplr_sites f ON (b.supplier_site_id = f.cust_sup_site_id)
WHERE ((a.smpl_vchr_hdr_id = {:invoice_id}
		AND b.smpl_vchr_hdr_id = a.smpl_vchr_hdr_id))
ORDER BY
	a.smpl_vchr_line_date;'', owner_module = ''Accounting'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:00'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''356.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 257)
-------------------------Next Msg:-------------------------
