@02-Nov-2020 09:09:59
UPDATE rpt.rpt_reports SET report_name = ''Person Basic Data'', report_desc = ''Person Basic Data'', rpt_sql_query = ''select row_number() over (order by local_id_no )                           as                   "No. ",
       local_id_no                                                                              "ID No.   ",
       title || '''' '''' || first_name || '''' '''' || other_names || '''' '''' || sur_name as                   "Full Name           ",
       ppt.prsn_type                                                                            "Person Type",
       to_char(to_timestamp(ppt.valid_start_date, ''''YYYY-MM-DD''''), ''''DD-Mon-YYYY'''')                 "Start Date ",
       gender,
       email,
       cntct_no_mobl,
       COALESCE(NULLIF(scm.get_cstmr_splr_name(pnn.lnkd_firm_org_id), ''''''''), ''''Unknown Workplace'''') "Institution "
FROM prs.prsn_names_nos pnn
         left outer join pasn.prsn_grades pg on pnn.person_id = pg.person_id
         left outer join pasn.prsn_jobs pj on pnn.person_id = pj.person_id
         left outer join pasn.prsn_prsntyps ppt on pnn.person_id = ppt.person_id
         left outer join pasn.prsn_divs_groups pdg on pnn.person_id = pdg.person_id
         left outer join pasn.prsn_positions pstn on pnn.person_id = pstn.person_id
         left outer join prs.prsn_extra_data ped on ped.person_id = pnn.person_id

where coalesce('''''''' || pnn.local_id_no) = coalesce(NULLIF(''''{:pers_id}'''', ''''''''), '''''''' || pnn.local_id_no)
  AND (coalesce('''''''' || ped.data_col9) = coalesce(NULLIF(''''{:instu_nm}'''', ''''''''), '''''''' || ped.data_col9)
    or scm.get_cstmr_splr_name(pnn.lnkd_firm_org_id) =
       coalesce(NULLIF(''''{:instu_nm}'''', ''''''''), scm.get_cstmr_splr_name(pnn.lnkd_firm_org_id)))
  AND '''''''' || coalesce(pg.grade_id, -1) = coalesce(NULLIF(''''{:grd_id}'''', ''''''''), '''''''' || coalesce(pg.grade_id, -1))/*Grades*/
  AND (coalesce(pg.valid_start_date, to_char((select now()), ''''YYYY-MM-DD'''')) is not null and
       (pg.valid_end_date is null OR ((SELECT NOW())
           between to_timestamp(pg.valid_start_date, ''''YYYY-MM-DD HH24:MI:SS'''')
           AND to_timestamp(pg.valid_end_date, ''''YYYY-MM-DD HH24:MI:SS''''))))
  AND '''''''' || coalesce(pj.job_id, -1) = coalesce(NULLIF(''''{:jb_id}'''', ''''''''), '''''''' || coalesce(pj.job_id, -1))/*Jobs*/
  AND (coalesce(pj.valid_start_date, to_char((select now()), ''''YYYY-MM-DD'''')) is not null and
       (pj.valid_end_date is null OR ((SELECT NOW())
           between to_timestamp(pj.valid_start_date, ''''YYYY-MM-DD HH24:MI:SS'''')
           AND to_timestamp(pj.valid_end_date, ''''YYYY-MM-DD HH24:MI:SS''''))))
  AND '''''''' || coalesce(ppt.prsn_type, ''''-1'''') = coalesce(NULLIF(''''{:pstntyp}'''', ''''''''), '''''''' || coalesce(ppt.prsn_type, ''''-1''''))/*Person Types*/
  AND (coalesce(ppt.valid_start_date, to_char((select now()), ''''YYYY-MM-DD'''')) is not null and (ppt.valid_end_date is null
    OR to_timestamp(COALESCE(NULLIF(''''{:asAtDate}'''', ''''''''), to_char(NOW(), ''''YYYY-MM-DD'''')), ''''YYYY-MM-DD'''')
                                                                                                  between to_timestamp(ppt.valid_start_date, ''''YYYY-MM-DD HH24:MI:SS'''')
                                                                                                  AND to_timestamp(ppt.valid_end_date, ''''YYYY-MM-DD HH24:MI:SS'''')))
  AND (CASE
           WHEN ''''{:fromDate}'''' = '''''''' THEN 1
           WHEN to_timestamp(COALESCE(NULLIF(''''{:fromDate}'''', ''''''''), to_char(NOW(), ''''YYYY-MM-DD'''')), ''''YYYY-MM-DD'''')
               <= to_timestamp(ppt.valid_start_date, ''''YYYY-MM-DD HH24:MI:SS'''') THEN 1
           ELSE 0 END) = 1
  AND '''''''' || coalesce(pdg.div_id, -1) = coalesce(NULLIF(''''{:dv_id}'''', ''''''''), '''''''' || coalesce(pdg.div_id, -1))/*Divisions and Groups*/
  AND (coalesce(pdg.valid_start_date, to_char((select now()), ''''YYYY-MM-DD'''')) is not null and
       (pdg.valid_end_date is null OR ((SELECT NOW())
           between to_timestamp(pdg.valid_start_date, ''''YYYY-MM-DD HH24:MI:SS'''')
           AND to_timestamp(pdg.valid_end_date, ''''YYYY-MM-DD HH24:MI:SS''''))))
  AND '''''''' || coalesce(pstn.position_id, -1) = coalesce(NULLIF(''''{:pstn_id}'''', ''''''''), '''''''' || coalesce(pstn.position_id, -1))/*Positions*/
  AND (coalesce(pstn.valid_start_date, to_char((select now()), ''''YYYY-MM-DD'''')) is not null and
       (pstn.valid_end_date is null OR ((SELECT NOW())
           between to_timestamp(pstn.valid_start_date, ''''YYYY-MM-DD HH24:MI:SS'''')
           AND to_timestamp(pstn.valid_end_date, ''''YYYY-MM-DD HH24:MI:SS''''))))
  AND '''''''' || coalesce(ppt.prn_typ_asgnmnt_rsn, ''''-1'''') =
      coalesce(NULLIF(''''{:pstntyp_rsn}'''', ''''''''), '''''''' || coalesce(ppt.prn_typ_asgnmnt_rsn, ''''-1''''))
ORDER BY pnn.local_id_no'', owner_module = ''Basic Person Data'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:09:59'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name=''348.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 265)
-------------------------Next Msg:-------------------------
