@02-Nov-2020 09:10:02
UPDATE rpt.rpt_reports SET report_name = ''Pay Run Master Sheet-Web'', report_desc = ''Pay Run Master Sheet-Web'', rpt_sql_query = ''SELECT row_number()
           OVER (
             ORDER BY tbl1.local_id_no ) row_num,
       tbl1.person_id,
       tbl1.local_id_no,
       tbl1.fullname,
       tbl1.total_earnings,
       tbl1.total_employer_charges,
       tbl1.total_bills_charges,
       tbl1.total_deductions,
       tbl1.total_purely_informational,
       (tbl1.total_earnings - tbl1.total_bills_charges - tbl1.total_deductions) net_amount,
       pay.get_mass_py_desc({:pay_run_no})||'''' (''''||pay.get_mass_py_name({:pay_run_no}) || '''')'''' pay_desc
FROM pay.get_payment_summrys2({:orgID}, {:pay_run_no}, ''''{:ordrBy}'''') tbl1
ORDER BY tbl1.local_id_no;'', owner_module = ''Internal Payments'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:02'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = ''4,5,6,7,8,9'', cols_to_average = '''', cols_to_no_frmt = ''4,5,6,7,8,9'', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name=''235.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 235)
-------------------------Next Msg:-------------------------
