@02-Nov-2020 09:10:01
UPDATE rpt.rpt_reports SET report_name = ''MFI FINANCIAL INCLUSION DATA - LOAN'', report_desc = ''MFI-FINANCIAL INCLUSION DATA - LOAN'', rpt_sql_query = ''SELECT tbl.no "SN", 
tbl.age_grp "Age Group (yrs)", 
tbl.no_of_borrowers "Total No. of Loan Customer", 
tbl.no_of_loans "Total No. of Loans Disbured", 
tbl.loan_amnt_disbursed "Total Amount of Loans (GHS)", 
to_char(to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Param Period" 
FROM 
(SELECT 1 "no", ''''Adults Above 35'''' age_grp, 
count(a.*) no_of_borrowers, 
count(b.*) no_of_loans, 
round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c, 
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND e.gender in (''''Male'''',''''Female'''')
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND round((COALESCE(mcf.calc_loan_ttl_bal(c.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING''''),0) +
COALESCE(mcf.calc_loan_ttl_bal_asat(c.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',
to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),0)),2)>0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date))) >= 35

UNION
SELECT 2 "no", ''''Above 35- Male'''' age_grp, 
count(a.*) no_of_borrowers, 
count(b.*) no_of_loans, 
round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c, 
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND e.gender = ''''Male''''														
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND round((COALESCE(mcf.calc_loan_ttl_bal(c.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING''''),0) +
COALESCE(mcf.calc_loan_ttl_bal_asat(c.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',
to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),0)),2)>0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date))) >= 35							   

UNION
SELECT 3 "no", ''''Above 35- Female'''' age_grp, 
count(a.*) no_of_borrowers, 
count(b.*) no_of_loans, 
round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c, 
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND e.gender = ''''Female''''														
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND round((COALESCE(mcf.calc_loan_ttl_bal(c.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING''''),0) +
COALESCE(mcf.calc_loan_ttl_bal_asat(c.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',
to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),0)),2)>0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date))) >= 35							   

UNION							   
SELECT 4 "no", ''''Youth 18 - 35'''' age_grp, 
count(a.*) no_of_borrowers, 
count(b.*) no_of_loans, 
round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c, 
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND round((COALESCE(mcf.calc_loan_ttl_bal(c.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING''''),0) +
COALESCE(mcf.calc_loan_ttl_bal_asat(c.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',
to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),0)),2)>0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date))) between 18 and 35

UNION
SELECT 5 "no", ''''18-35 Male'''' age_grp, 
count(a.*) no_of_borrowers, 
count(b.*) no_of_loans, 
round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c, 
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND e.gender = ''''Male''''														
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND round((COALESCE(mcf.calc_loan_ttl_bal(c.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING''''),0) +
COALESCE(mcf.calc_loan_ttl_bal_asat(c.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',
to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),0)),2)>0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date))) between 18 and 35						   

UNION
SELECT 6 "no", ''''18-35- Female'''' age_grp, 
count(a.*) no_of_borrowers, 
count(b.*) no_of_loans, 
round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c, 
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND e.gender = ''''Female''''														
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND round((COALESCE(mcf.calc_loan_ttl_bal(c.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING''''),0) +
COALESCE(mcf.calc_loan_ttl_bal_asat(c.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',
to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),0)),2)>0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date))) between 18 and 35							




UNION							   
SELECT 7 "no", ''''Youth Below 18'''' age_grp, 
count(a.*) no_of_borrowers, 
count(b.*) no_of_loans, 
round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c, 
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND round((COALESCE(mcf.calc_loan_ttl_bal(c.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING''''),0) +
COALESCE(mcf.calc_loan_ttl_bal_asat(c.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',
to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),0)),2)>0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date)))<= 18

UNION
SELECT 8 "no", ''''Below 18 Male'''' age_grp, 
count(a.*) no_of_borrowers, 
count(b.*) no_of_loans, 
round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c, 
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND e.gender = ''''Male''''														
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND round((COALESCE(mcf.calc_loan_ttl_bal(c.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING''''),0) +
COALESCE(mcf.calc_loan_ttl_bal_asat(c.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',
to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),0)),2)>0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date)))<= 18						   

UNION
SELECT 9 "no", ''''Below 18 - Female'''' age_grp, 
count(a.*) no_of_borrowers, 
count(b.*) no_of_loans, 
round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c, 
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND e.gender = ''''Female''''														
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND round((COALESCE(mcf.calc_loan_ttl_bal(c.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING''''),0) +
COALESCE(mcf.calc_loan_ttl_bal_asat(c.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',
to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),0)),2)>0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date)))<= 18

UNION
SELECT 10 "no", ''''Refugees & Foreigners (All ages)'''' age_grp, 
count(a.*) no_of_borrowers, 
count(b.*) no_of_loans, 
round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c, 
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND e.nationality != ''''Ghanaian''''																		   
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND round((COALESCE(mcf.calc_loan_ttl_bal(c.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING''''),0) +
COALESCE(mcf.calc_loan_ttl_bal_asat(c.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',
to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),0)),2)>0
								   
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date))) >0								   
					   
order by 1)tbl
order by 1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:01'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''HTML'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 248)
-------------------------Next Msg:-------------------------
