@02-Nov-2020 09:09:47
UPDATE rpt.rpt_reports SET report_name = ''Withdrawal Trend - 2020'', report_desc = ''CBR-Total Mobilization Per Relations Officer'', rpt_sql_query = ''SELECT tbl1.accnt_name accnt_name, 
tbl1.accnt_num accnt_num, 
tbl1.staff_id, 
tbl1.relations_officer, 
SUM(tbl1.jan) "Jan D", 
SUM(tbl1.janw) "Jan W", 
SUM(tbl1.feb) "Feb D", 
SUM(tbl1.febw) "Feb W",
SUM(tbl1.march) "March D", 
SUM(tbl1.marchw) "March W", 
SUM(tbl1.april) "April D", 
SUM(tbl1.aprilw) "April W", 
SUM(tbl1.may) "May D", 
SUM(tbl1.mayw) "May W", 
SUM(tbl1.june) "June D", 
SUM(tbl1.junew) "June W",
SUM(tbl1.july) "July D", 
SUM(tbl1.julyw) "July W", 
SUM(tbl1.august) "August D", 
SUM(tbl1.augustw) "August W", 
SUM(tbl1.september) "September D", 
SUM(tbl1.septemberw) "September W", 
SUM(tbl1.october) "October D", 
SUM(tbl1.octoberw) "October W", 
SUM(tbl1.november) "November D", 
SUM(tbl1.novemberw) "November W",
SUM(tbl1.december) "December D", 
SUM(tbl1.decemberw) "December W", 
org.get_site_code_desc(-1) branch_param, 
''''01-Jan-2020'''' P_FROM_DATE, 
''''31-Dec-2020'''' P_TO_DATE 

FROM (SELECT DISTINCT b.account_id, mcf.get_cust_accnt_num(b.account_id) accnt_num, 
mcf.get_cust_accnt_name(b.account_id) accnt_name, 
a.lnkd_person_id, prs.get_prsn_loc_id(a.lnkd_person_id) staff_id, 
prs.get_prsn_name(a.lnkd_person_id) relations_officer, 

	  round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Jan-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-Jan-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''DEPOSIT'''', ''''LOAN_REPAY'''')), 2) jan, 
	  
round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Jan-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-Jan-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''WITHDRAWAL'''')), 2) janw, 	  

round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Feb-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''29-Feb-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''DEPOSIT'''', ''''LOAN_REPAY'''')), 2) feb, 
	  
round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Feb-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''29-Feb-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''WITHDRAWAL'''')), 2) febw, 	  

round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Mar-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-Mar-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''DEPOSIT'''', ''''LOAN_REPAY'''')), 2) March, 
	  
round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Mar-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-Mar-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''WITHDRAWAL'''')), 2) Marchw, 	  

round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Apr-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''30-Apr-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''DEPOSIT'''', ''''LOAN_REPAY'''')), 2) april, 
	  
round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Apr-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''30-Apr-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''WITHDRAWAL'''')), 2) aprilw, 	  

round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-May-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-May-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''DEPOSIT'''', ''''LOAN_REPAY'''')), 2) may, 
	  
round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-May-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-May-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''WITHDRAWAL'''')), 2) mayw, 	  

round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Jun-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''30-Jun-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''DEPOSIT'''', ''''LOAN_REPAY'''')), 2) june, 
	  
round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Jun-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''30-Jun-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''WITHDRAWAL'''')), 2) junew, 	  
	  

round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Jul-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-Jul-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''DEPOSIT'''', ''''LOAN_REPAY'''')), 2) july, 
	  
round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Jul-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-Jul-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''WITHDRAWAL'''')), 2) julyw, 	  

round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Aug-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-Aug-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''DEPOSIT'''', ''''LOAN_REPAY'''')), 2) august, 
	  
round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Aug-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-Aug-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''WITHDRAWAL'''')), 2) augustw, 	  

round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Sep-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''30-Sep-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''DEPOSIT'''', ''''LOAN_REPAY'''')), 2) september, 
	  
round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE  z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Sep-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''30-Sep-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''WITHDRAWAL'''')), 2) septemberw, 	  

round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Oct-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-Oct-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''DEPOSIT'''', ''''LOAN_REPAY'''')), 2) october, 
	  
round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Oct-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-Oct-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''WITHDRAWAL'''')), 2) octoberw, 	  

round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE  z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Nov-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''30-Nov-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''DEPOSIT'''', ''''LOAN_REPAY'''')), 2) november, 
	  
round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE  z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Nov-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''30-Nov-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''WITHDRAWAL'''')), 2) novemberw, 	  

round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Dec-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-Dec-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''DEPOSIT'''', ''''LOAN_REPAY'''')), 2) december,
	  
round((SELECT COALESCE(SUM(z.amount), 0) FROM mcf.mcf_cust_account_transactions z 
WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') 
AND z.trns_date >= to_char(to_timestamp(''''01-Dec-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') 
||'''' 00:00:00'''' AND z.trns_date <= to_char(to_timestamp(''''31-Dec-2020'''',''''DD-Mon-YYYY''''),
''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND z.trns_type IN (''''WITHDRAWAL'''')), 2) decemberw	 
	  FROM mcf.mcf_bulk_trns_hdr a, mcf.mcf_cust_account_transactions b 
	  WHERE a.bulk_trns_hdr_id = b.bulk_trns_hdr_id 
	  AND b.trns_date >= to_char(to_timestamp(''''01-Jan-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 00:00:00'''' 
	  AND b.trns_date <= to_char(to_timestamp(''''31-Dec-2020'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 23:59:59'''' 
	  AND a.is_batch_cashless != ''''1'''' 
            AND a.is_batch_cashless != ''''1''''
	    AND a.lnkd_person_id = COALESCE(NULLIF({:P_PERSON_ID},-1),a.lnkd_person_id)
	    AND a.branch_id = COALESCE(NULLIF({:P_BRNCH_ID},-1),a.branch_id)

	  ORDER BY 4) tbl1 
	  GROUP BY tbl1.staff_id,tbl1.accnt_name,tbl1.accnt_num,tbl1.relations_officer;'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:09:47'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = ''2,3,4'', cols_to_average = '''', cols_to_no_frmt = ''2,3,4'', output_type = ''PDF'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''268.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 269)
-------------------------Next Msg:-------------------------
