@02-Nov-2020 09:10:02
UPDATE rpt.rpt_reports SET report_name = ''Loan Applicatioins/Classifications Report'', report_desc = ''CR - Loan Applications/Classifications Report'', rpt_sql_query = ''SELECT row_number() over (order by 1) as "No.", tbl1.*
FROM (
SELECT /*mcf.get_cust_account_number(account_id) "Loan Account Number",*/
CASE WHEN c.cust_type = ''''Group'''' AND c.grp_cust_id > 0 THEN mcf.get_customer_name(grp_applicant_type, c.cust_id)||'''' (''''||mcf.get_cust_local_idno(c.cust_id)||'''')''''||'''' [Group: ''''||mcf.get_customer_name(c.cust_type, c.grp_cust_id)||'''']''''
ELSE mcf.get_customer_name_LastNameFirst(c.cust_type, c.cust_id)||'''' (''''||mcf.get_cust_local_idno(c.cust_id)||'''')'''' END "Customer Name",
CASE WHEN to_timestamp(e.creation_date,''''YYYY-MM-DD'''') > to_timestamp(application_date,''''YYYY-MM-DD'''') THEN
	to_char(to_timestamp(application_date,''''YYYY-MM-DD'''') - INTERVAL ''''1 MONTH'''',''''DD-Mon-YYYY'''')
ELSE
	to_char(to_timestamp(e.creation_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')
END "Account Date",
account_number  "Customer Account Number",
d.product_name "Product",
to_char(to_timestamp(application_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Application Date",
round(b.principal_amount,2) "Loan Amount",
c.status "Status",
CASE WHEN segment8_dataload != '''''''' THEN to_char(to_timestamp(segment8_dataload,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') ELSE to_char(to_timestamp(a.disbmnt_date,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY'''') END "Disbursement Date",
mcf.get_loan_dflt_age(c.loan_rqst_id, mcf.xx_get_start_of_day_date(1)) "Aging Status",
round((mcf.get_loan_ttl_principal_bal_as_at(c.loan_rqst_id, mcf.xx_get_start_of_day_date(1))),2) "Amount Outstanding",
CASE WHEN {:branchID} = -1 THEN ''''All Branches'''' ELSE org.get_site_code_desc({:branchID}) END "Param Selected Branch",
CASE WHEN {:rltnshpOffcrID} = -1 THEN ''''All Credit Officers'''' ELSE prs.get_prsn_surname({:rltnshpOffcrID}) END "Param Relationship Officer"
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c,  mcf.mcf_prdt_loans d, mcf.mcf_accounts e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.loan_product_id = d.loan_product_id
and c.repayment_account_id = e.account_id
AND a.status = ''''Disbursed'''' 
AND b.principal_amount > 0
AND c.branch_id = coalesce(NULLIF({:branchID},-1),c.branch_id)
AND c.loan_product_id = COALESCE(NULLIF({:lnPrdtID},-1), c.loan_product_id)
AND rcvry_officer_prsn_id = COALESCE(NULLIF({:rltnshpOffcrID},-1), rcvry_officer_prsn_id)
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END BETWEEN 
to_timestamp(''''1901-01-01'''',''''YYYY-MM-DD'''')
AND to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''))tbl1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:02'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''TABULAR'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 231)
-------------------------Next Msg:-------------------------
