@02-Nov-2020 09:10:01
UPDATE rpt.rpt_reports SET report_name = ''Total Mobilization Per Relations Officer - Details'', report_desc = ''CBR-Total Mobilization Per Relations Officer - Details'', rpt_sql_query = ''SELECT
	prs.get_prsn_loc_id((select MAX(a.lnkd_person_id) from mcf.mcf_cust_account_transactions z, mcf.mcf_bulk_trns_hdr a where z.account_id=tbl1.account_id and a.bulk_trns_hdr_id = z.bulk_trns_hdr_id AND a.is_batch_cashless != ''''1'''' AND a.lnkd_person_id = COALESCE(NULLIF({:P_PERSON_ID},-1),a.lnkd_person_id)
	    AND a.branch_id = COALESCE(NULLIF({:P_BRNCH_ID},-1),a.branch_id))) staff_id,
 	 prs.get_prsn_name((select MAX(a.lnkd_person_id) from mcf.mcf_cust_account_transactions z, mcf.mcf_bulk_trns_hdr a where  z.account_id=tbl1.account_id and a.bulk_trns_hdr_id = z.bulk_trns_hdr_id AND a.is_batch_cashless != ''''1'''' AND a.lnkd_person_id = COALESCE(NULLIF({:P_PERSON_ID},-1),a.lnkd_person_id)
	    AND a.branch_id = COALESCE(NULLIF({:P_BRNCH_ID},-1),a.branch_id))) relations_officer,
        tbl1.accnt_num||''''.''''||tbl1.accnt_name account,
	tbl1.deposits_amount,
	tbl1.wthdrwl_amount,
        round((tbl1.deposits_amount - tbl1.wthdrwl_amount), 2) net_amount, 
        tbl1.trns_date,
	org.get_site_code_desc({:P_BRNCH_ID}) branch_param,
  ''''{:P_FROM_DATE}'''' P_FROM_DATE,
  ''''{:P_TO_DATE}'''' P_TO_DATE  
 FROM  (SELECT
        b.account_id,
        mcf.get_cust_accnt_num(b.account_id)                                                        accnt_num,
        mcf.get_cust_accnt_name(b.account_id)                                                       accnt_name,
        CASE WHEN b.status IN (''''Paid'''', ''''Received'''', ''''Void'''') AND b.trns_type IN (''''DEPOSIT'''', ''''LOAN_REPAY'''') THEN COALESCE(b.amount, 0) ELSE 0 END deposits_amount,
        CASE WHEN b.status IN (''''Paid'''', ''''Received'''', ''''Void'''') AND b.trns_type IN (''''WITHDRAWAL'''') THEN COALESCE(b.amount, 0) ELSE 0 END wthdrwl_amount,
        to_char(to_timestamp(b.trns_date,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''') trns_date
      FROM mcf.mcf_cust_account_transactions b 
      WHERE b.account_id IN (select z.account_id  from mcf.mcf_cust_account_transactions z, mcf.mcf_bulk_trns_hdr a where a.bulk_trns_hdr_id = z.bulk_trns_hdr_id AND a.is_batch_cashless != ''''1'''' AND a.lnkd_person_id = COALESCE(NULLIF({:P_PERSON_ID},-1),a.lnkd_person_id)
	    AND a.branch_id = COALESCE(NULLIF({:P_BRNCH_ID},-1),a.branch_id)
            AND z.trns_date >= to_char(to_timestamp(''''{:P_FROM_DATE}'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 00:00:00'''' AND  z.trns_date <= to_char(to_timestamp(''''{:P_TO_DATE}'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 23:59:59'''')
            AND b.trns_date >= to_char(to_timestamp(''''{:P_FROM_DATE}'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 00:00:00'''' AND  b.trns_date <= to_char(to_timestamp(''''{:P_TO_DATE}'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 23:59:59''''
      ORDER BY  b.trns_date)  tbl1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:01'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = ''3,4,5'', cols_to_average = '''', cols_to_no_frmt = ''3,4,5'', output_type = ''HTML'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 242)
-------------------------Next Msg:-------------------------
