@02-Nov-2020 09:10:02
UPDATE rpt.rpt_reports SET report_name = ''Get Account Transaction ID'', report_desc = '''', rpt_sql_query = ''SELECT schedule_id FROM mcf.mcf_loan_schedule x
WHERE is_paid IN (''''PARTIAL'''',''''NO'''')
AND (
(round(principal_amnt,2) - round(principal_amnt_paid,2) = 0
AND shd_waive_interest = ''''YES'''')
OR (round(principal_amnt,2) - round(principal_amnt_paid,2) = 0
AND round(interest_amnt,2) - round(interest_amnt_paid,2) = 0
AND shd_waive_interest = ''''NO''''))'', owner_module = ''System Administration'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:01'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 240)
-------------------------Next Msg:-------------------------
