@02-Nov-2020 09:10:00
UPDATE rpt.rpt_reports SET report_name = ''All Customers Contacts'', report_desc = ''All Customers Contacts'', rpt_sql_query = ''select '''''''''''''''' || local_id_no id_no, 
title||'''' ''''||first_name||'''' ''''||other_names||'''' ''''||sur_name as "Full Name                                                ", 

 
'''''''''''''''' || cntct_no_tel tel_no, 
'''''''''''''''' || cntct_no_mobl mobile_no

FROM mcf.mcf_customers_ind pnn'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:00'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''MICROSOFT EXCEL'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 253)
-------------------------Next Msg:-------------------------
