@02-Nov-2020 09:10:03
UPDATE rpt.rpt_reports SET report_name = ''Detailed staff report per branch/site'', report_desc = ''Detailed staff report per branch/site'', rpt_sql_query = ''select 
  row_number()
  OVER (
    ORDER BY a.local_id_no ASC ) AS                                                "rownum",
	a.local_id_no, 
	trim(a.title || '''' '''' || a.first_name || '''' '''' || a.other_names || '''' '''' || a.sur_name) full_name, 
	org.get_pos_name(pasn.get_prsn_posid(a.person_id)) pos_name, 
	prs.get_prsn_name(pasn.get_prsn_spvsrid(a.person_id)) spvsr_name,
	pasn.get_prsn_type_date(a.person_id, ''''Staff'''') date_employed,
	gender, marital_status, trim(cntct_no_tel||'''' '''' ||cntct_no_mobl) telephone,
	email, 
	org.get_site_code_desc(pasn.get_prsn_siteid(a.person_id)) branch, 
	org.get_site_code_desc({:P_BRANCH_ID}) branch_param 
from prs.prsn_names_nos a 
WHERE pasn.get_prsn_siteid(a.person_id) = COALESCE(NULLIF({:P_BRANCH_ID},-1),pasn.get_prsn_siteid(a.person_id))
AND pasn.get_prsn_type(a.person_id) IN (''''Staff'''')
order by a.local_id_no;'', owner_module = ''Basic Person Data'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:03'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''147.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 228)
-------------------------Next Msg:-------------------------
