@02-Nov-2020 09:10:03
UPDATE rpt.rpt_reports SET report_name = ''Purge Old Data'', report_desc = ''Purge Old Data'', rpt_sql_query = ''DELETE FROM accb.accb_trnsctn_batches a 
WHERE batch_status=''''0'''' and batch_source not ilike ''''%Manual%'''' 
and ((select count(1) from accb.accb_trnsctn_details y where y.batch_id=a.batch_id)<=0) and age(now(), 
to_timestamp(last_update_date,''''YYYY-MM-DD HH24:MI:SS''''))>= interval ''''10 days'''';

DELETE FROM alrt.alrt_msgs_sent WHERE age(now(), 
to_timestamp(date_sent,''''YYYY-MM-DD HH24:MI:SS'''')) >= interval ''''10 days'''';

DELETE FROM alrt.bulk_msgs_sent WHERE age(now(), to_timestamp(date_sent,''''YYYY-MM-DD HH24:MI:SS'''')) >=  interval ''''10 days'''';

DELETE FROM rpt.rpt_report_runs WHERE age(now(), to_timestamp(last_actv_date_tme,''''YYYY-MM-DD HH24:MI:SS'''')) >= interval ''''10 days'''';

DELETE FROM rpt.rpt_run_msgs WHERE age(now(), to_timestamp(last_update_date,''''YYYY-MM-DD HH24:MI:SS'''')) >= interval ''''10 days'''';'', owner_module = ''System Administration'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:03'', rpt_or_sys_prcs = ''Database Function'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''None'', portrait_lndscp = ''None'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 225)
-------------------------Next Msg:-------------------------
