@02-Nov-2020 09:10:11
UPDATE rpt.rpt_reports SET report_name = ''Largest Depositors by Account Balance'', report_desc = ''CAR-Largest Depositors by Account Balance'', rpt_sql_query = ''select account_number, 
account_title,
account_status,
brch_nm,
clrd_bal,
avl_bal,
contact_no
from (select a.account_id, a.account_number, a.account_title, a.account_status, a.account_status_reason,
a.status, a.is_dormant,a.branch_id, org.get_site_code_desc(a.branch_id::INTEGER) brch_nm,
round(mcf.get_cstacnt_unclrd_bals(a.account_id,to_char(now(),''''YYYY-MM-DD'''')),2) clrd_bal, 
round(mcf.get_cstacnt_avlbl_bals(a.account_id,to_char(now(),''''YYYY-MM-DD'''')),2) avl_bal,
mcf.get_customer_data(mcf.get_cust_type(a.cust_id), a.cust_id,''''cntct_no_mobl'''') contact_no  
FROM mcf.mcf_accounts a, mcf.mcf_prdt_savings b
WHERE b.svngs_product_id = a.product_type_id  and a.branch_id = COALESCE(NULLIF({:P_BRANCH_ID},-1),a.branch_id) and a.account_type !=''''Loan''''
and a.status=''''Authorized'''' and b.product_name ilike ''''{:P_PRODUCT}''''
ORDER BY clrd_bal DESC
LIMIT {:P_LIMIT_BY} OFFSET 0) tbl1;'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:11'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = ''4,5'', cols_to_average = '''', cols_to_no_frmt = ''4,5'', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''140.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 140)
-------------------------Next Msg:-------------------------
