@02-Nov-2020 09:10:12
UPDATE rpt.rpt_reports SET report_name = ''Customer Statement of Account'', report_desc = ''CAR-Customer Statement of Account'', rpt_sql_query = ''SELECT
  tbl1.gnrl_data1::INTEGER rownumbr,
  tbl1.gnrl_data2 trns_type,
  tbl1.gnrl_data3 comments_desc,
  tbl1.gnrl_data4::NUMERIC debit,
  tbl1.gnrl_data5::NUMERIC credit,
  tbl1.gnrl_data6 branch_nm, 
  to_char(to_timestamp(tbl1.gnrl_data7, ''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''') trans_date, 
  tbl1.gnrl_data8 ::INTEGER order_no,
  tbl1.gnrl_data9 crncy_nm, 
  tbl1.gnrl_data10 account_title,
  tbl1.gnrl_data11 account_number,
  tbl1.gnrl_data12 cheque_no,
  tbl1.gnrl_data13::NUMERIC opening_bal,
  tbl1.gnrl_data14:: NUMERIC closing_bal, 
  tbl1.gnrl_data15:: NUMERIC trndid, 
  tbl1.gnrl_data16 product_type,
  tbl1.gnrl_data17 cust_type,
  tbl1.gnrl_data13::NUMERIC + (SELECT SUM(b.gnrl_data5::NUMERIC-b.gnrl_data4::NUMERIC) /*SUM(CASE WHEN b.gnrl_data3 ilike ''''%REVERSAL%'''' AND b.gnrl_data5::NUMERIC > 0 THEN (-1*b.gnrl_data5::NUMERIC) ELSE b.gnrl_data5::NUMERIC END-CASE WHEN b.gnrl_data3 ilike ''''%REVERSAL%'''' AND b.gnrl_data4::NUMERIC > 0 THEN (-1*b.gnrl_data4::NUMERIC) ELSE b.gnrl_data4::NUMERIC END)*/ FROM rpt.rpt_gnrl_data_storage b
                       WHERE b.gnrl_data1::INTEGER <= tbl1.gnrl_data1::INTEGER
 AND b.gnrl_data3 not ilike ''''%BALANCE BF%'''' AND b.gnrl_data3 not ilike ''''%LIEN Transaction%''''
 AND b.gnrl_data3 not ilike ''''%Account Balance from TEKSOL%'''' AND b.gnrl_data3 not ilike ''''%OVEDRAFT%''''
                       AND b.rpt_run_id=tbl1.rpt_run_id) bals_afta, 
  ''''{:P_FROM_DATE}'''' P_FROM_DATE,
  ''''{:P_TO_DATE}'''' P_TO_DATE,
  (select sum(gnrl_data4::NUMERIC) FROM rpt.rpt_gnrl_data_storage x
 WHERE x.rpt_run_id=tbl1.rpt_run_id) ttl_debit,
   (select sum(gnrl_data5::NUMERIC) FROM rpt.rpt_gnrl_data_storage y
 WHERE y.rpt_run_id=tbl1.rpt_run_id) ttl_credit
 FROM rpt.rpt_gnrl_data_storage tbl1
 WHERE tbl1.rpt_run_id={:rptRunID}
  AND tbl1.gnrl_data3 not ilike ''''%BALANCE BF%''''
 ORDER BY tbl1.gnrl_data1::INTEGER DESC'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:12'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = ''3,4,13,14,16'', output_type = ''PDF'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''134.jrxml'', pre_rpt_sql_query=''SELECT mcf.populate_tllr_cash_trns_soa1_excldn_staff({:rptRunID},
{:P_ACCT_ID},''''{:P_FROM_DATE} 00:00:00'''',''''{:P_TO_DATE} 23:59:59'''',
{:usrID}, to_char(now(),''''YYYY-MM-DD HH24:MI:SS''''), {:orgID}, {:msgID});'', pst_rpt_sql_query='''' WHERE (report_id = 134)
-------------------------Next Msg:-------------------------
