@02-Nov-2020 09:10:11
UPDATE rpt.rpt_reports SET report_name = ''Largest Drawers by WITHDRAWAL Transactions'', report_desc = ''CAR-Largest Drawers by WITHDRAWAL Transactions'', rpt_sql_query = ''select account_number, 
account_title,
account_status,
brch_nm,
wthdrwl_ttls,
  ''''{:P_FROM_DATE}'''' P_FROM_DATE,
  ''''{:P_TO_DATE}'''' P_TO_DATE,
contact_no  
from (select a.account_id, account_number, account_title, account_status, account_status_reason,
status, is_dormant,a.branch_id, org.get_site_code_desc(a.branch_id::INTEGER) brch_nm, 
(select COALESCE(SUM(z.amount),0) from mcf.mcf_cust_account_transactions z Where z.account_id=a.account_id and z.status IN (''''Paid'''',''''Received'''',''''Void'''',''''Historic'''')  
 and z.trns_date>=''''{:P_FROM_DATE} 00:00:00'''' 
 and z.trns_date<=''''{:P_TO_DATE} 23:59:59'''' 
 and z.trns_type IN (''''WITHDRAWAL'''', ''''INVESTMENT'''', ''''REPAYMENT'''')) wthdrwl_ttls,
mcf.get_customer_data(mcf.get_cust_type(a.cust_id), a.cust_id,''''cntct_no_mobl'''') contact_no   
 FROM mcf.mcf_accounts a
 WHERE a.branch_id = COALESCE(NULLIF({:P_BRANCH_ID},-1),a.branch_id) and a.account_type !=''''Loan''''
 and status=''''Authorized''''
 ORDER BY 10 DESC
 LIMIT {:P_LIMIT_BY} OFFSET 0) tbl1;'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:11'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = ''4'', cols_to_average = '''', cols_to_no_frmt = ''4'', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''142.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 142)
-------------------------Next Msg:-------------------------
