@02-Nov-2020 09:10:06
UPDATE rpt.rpt_reports SET report_name = ''MF2B-Monthly Return on Current Year Operating Result'', report_desc = ''BOG-MF2B-Monthly Return on Current Year Operating Result'', rpt_sql_query = ''SELECT
  tbl1.gnrl_data1::INTEGER rownumbr,
  tbl1.gnrl_data2 v_aClmVals,
(CASE WHEN tbl1.gnrl_data7=''''1'''' THEN ''''<span style="font-weight:bold;font-size:9px;">''''||
REPLACE(tbl1.gnrl_data3,'''' '''',''''&nbsp;'''')
||''''</span>''''
ELSE REPLACE(tbl1.gnrl_data3,'''' '''',''''&nbsp;'''') END) v_bClmVals,
  tbl1.gnrl_data4 v_cClmVals1,
  tbl1.gnrl_data5 v_cClmVals2,
  tbl1.gnrl_data6 v_dClmVals,
  tbl1.gnrl_data7 v_aClmFntBlds,
  to_char(to_timestamp(''''{:p_as_at_date}'''',''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') p_as_at_date,
  ''''{:p_mfi_ctgry}'''' p_mfi_ctgry 
 FROM rpt.rpt_gnrl_data_storage tbl1
 WHERE tbl1.rpt_run_id={:rptRunID} 
 ORDER BY tbl1.gnrl_data1::INTEGER'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:06'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''187.jrxml'', pre_rpt_sql_query=''select accb.populate_bog_rpt1(
{:rptRunID},
''''{:p_as_at_date}'''',
''''MF2B'''',
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
{:usrID}, to_char(now(),''''YYYY-MM-DD HH24:MI:SS''''), {:orgID}, {:msgID});'', pst_rpt_sql_query='''' WHERE (report_id = 187)
-------------------------Next Msg:-------------------------
