@02-Nov-2020 09:10:12
UPDATE rpt.rpt_reports SET report_name = ''All Branch Transactions Report'', report_desc = ''CBR-All Branch Transactions Report'', rpt_sql_query = ''SELECT
  tbl1.gnrl_data1::INTEGER rownumbr,
  tbl1.gnrl_data2 trns_type,
  tbl1.gnrl_data3 comments_desc,
  tbl1.gnrl_data4::NUMERIC amnt_rcvd,
  tbl1.gnrl_data5::NUMERIC amnt_issued,
  tbl1.gnrl_data6 branch_nm,
  tbl1.gnrl_data7 manager,
  tbl1.gnrl_data8 opng_cage_value,
  tbl1.gnrl_data9 clsng_cage_value,
  to_char(to_timestamp(tbl1.gnrl_data10,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''') trans_date,
  tbl1.gnrl_data11::INTEGER order_no,
  tbl1.gnrl_data12 vlt_name,
  tbl1.gnrl_data13 cage_name, 
  tbl1.gnrl_data14 crncy_nm, 
REPLACE(tbl1.gnrl_data8,'''','''','''''''')::NUMERIC + (SELECT SUM(b.gnrl_data4::NUMERIC-b.gnrl_data5::NUMERIC) FROM rpt.rpt_gnrl_data_storage b
                       WHERE b.gnrl_data1::INTEGER <= tbl1.gnrl_data1::INTEGER
                       AND b.rpt_run_id=tbl1.rpt_run_id
			 AND b.gnrl_data3 ilike ''''%{:P_TRANS_TYPE}%'''') bals_afta,
  ''''{:P_FROM_DATE}'''' P_FROM_DATE,
  ''''{:P_TO_DATE}'''' P_TO_DATE, 
  org.get_site_code_desc({:P_BRNCH_ID}) branch_param
 FROM rpt.rpt_gnrl_data_storage tbl1
 WHERE tbl1.rpt_run_id={:rptRunID} AND tbl1.gnrl_data3 ilike ''''%{:P_TRANS_TYPE}%''''
 ORDER BY tbl1.gnrl_data1::INTEGER'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:12'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = ''3,4,7,8,14'', output_type = ''PDF'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''133.jrxml'', pre_rpt_sql_query=''SELECT mcf.populate_banking_trns({:rptRunID},
{:P_BRNCH_ID},''''{:P_FROM_DATE} 00:00:00'''',''''{:P_TO_DATE} 23:59:59'''',
{:usrID}, to_char(now(),''''YYYY-MM-DD HH24:MI:SS''''), {:orgID}, {:msgID});'', pst_rpt_sql_query='''' WHERE (report_id = 133)
-------------------------Next Msg:-------------------------
