@02-Nov-2020 09:10:08
UPDATE rpt.rpt_reports SET report_name = ''Age Distribution of Borrowers - MF7'', report_desc = ''BOG-Age Distribution of Borrowers - MF7'', rpt_sql_query = ''SELECT tbl.no "SN", tbl.age_grp "Age Group (yrs)", tbl.no_of_borrowers "Number of Borrowers", tbl.loan_amnt_disbursed "Loan Amount Disbursed (GHS)", 
to_char(to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Param Period" FROM 
(SELECT 1 "no", ''''18 - 30'''' age_grp, count(a.*) no_of_borrowers, round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c,
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date))) between 18 and 30
UNION
SELECT 2 "no", ''''31 - 40'''' age_grp, count(a.*) no_of_borrowers, round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c,
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date))) between 31 and 40
UNION
SELECT 3 "no", ''''41 - 50'''' age_grp, count(a.*) no_of_borrowers, round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c,
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date))) between 41 and 50
UNION
SELECT 4 "no", ''''51 and above'''' age_grp, count(a.*) no_of_borrowers, round(sum(b.principal_amount),2) loan_amnt_disbursed
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c,
mcf.mcf_customers d, mcf.mcf_customers_ind e
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND c.cust_id = d.cust_id AND c.cust_type = d.cust_type
AND d.cust_id = e.cust_id
AND (c.cust_type = ''''Individual'''' OR c.grp_applicant_type = ''''Individual'''')
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND EXTRACT(YEAR FROM age(cast(e.date_of_birth as date))) >= 51
order by 1)tbl
order by 1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:08'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = ''2,3'', cols_to_average = '''', cols_to_no_frmt = ''3'', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''170.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 170)
-------------------------Next Msg:-------------------------
