@02-Nov-2020 09:10:05
UPDATE rpt.rpt_reports SET report_name = ''Loan Portfolio Per Credit Officer'', report_desc = ''CR-Loan Portfolio Per Credit Officer'', rpt_sql_query = ''SELECT row_number() over (order by 1 DESC) as "No.", tbl.*, (tbl.prncpl_bal + intrst_bal) "Total Balance" FROM
(SELECT COALESCE(d.sector_desc,''''***NO SECTOR***'''') sector_major, COALESCE(e.sector_desc,''''***NO SECTOR***'''') sector_minor,
CASE WHEN c.cust_type = ''''Group'''' AND c.grp_cust_id > 0 THEN mcf.get_customer_name(grp_applicant_type, c.cust_id)||'''' (''''||mcf.get_cust_local_idno(c.cust_id)||'''')''''||'''' [Group: ''''||mcf.get_customer_name(c.cust_type, c.grp_cust_id)||'''']''''
ELSE mcf.get_customer_name_LastNameFirst(c.cust_type, c.cust_id)||'''' (''''||mcf.get_cust_local_idno(c.cust_id)||'''')'''' END "Customer Name",
mcf.get_cust_account_number(account_id) "Loan Account Number",
round(coalesce(b.principal_amount,0),2) "Principal Amount",
round((mcf.get_loan_ttl_principal_bal_as_at(c.loan_rqst_id, coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)))),2) prncpl_bal, 
round((mcf.get_loan_ttl_interest_bal_as_at(c.loan_rqst_id, coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)))),2) intrst_bal, 
CASE WHEN segment8_dataload != '''''''' THEN to_char(to_timestamp(segment8_dataload,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') ELSE to_char(to_timestamp(a.disbmnt_date,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY'''') END "Disbursement Date",
to_char(to_timestamp(b.repay_end_date, ''''YYYY-MM-DD''''), ''''DD-Mon-YYYY'''')   "Repay End Date",
CASE WHEN ''''{:p_as_at_date}'''' = '''''''' THEN mcf.calc_loan_ttl_bal_asat(c.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING AS AT'''',to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')) ELSE mcf.calc_loan_ttl_bal_asat(c.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING AS AT'''',to_char(to_timestamp(''''{:p_as_at_date}'''',''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')) END "Principal In Arrears",
CASE WHEN {:rltnshpOffcrID} = -1 THEN ''''All Credit Officers'''' ELSE prs.get_prsn_surname({:rltnshpOffcrID}) END "Param Relationship Officer",
CASE WHEN {:branchID} = -1 THEN ''''All Branches'''' ELSE org.get_site_code_desc({:branchID}::integer) END "Param Branch",
to_char(to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Param Period",
c.loan_rqst_id
FROM mcf.mcf_loan_disbursement_hdr a LEFT OUTER JOIN mcf.mcf_loan_disbursement_det b ON a.disbmnt_hdr_id = b.disbmnt_hdr_id
LEFT OUTER JOIN mcf.mcf_loan_request c ON b.loan_rqst_id = c.loan_rqst_id
LEFT OUTER JOIN mcf.mcf_loan_sectors_major d ON c.sector_clsfctn_major_id = d.major_sector_id
LEFT OUTER JOIN mcf.mcf_loan_sectors_minor e ON c.sector_clsfctn_minor_id = e.minor_sector_id  
WHERE 1 = 1
AND d.major_sector_id = e.major_sector_id
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND rcvry_officer_prsn_id = COALESCE(NULLIF({:rltnshpOffcrID},-1), rcvry_officer_prsn_id)
AND c.branch_id = COALESCE(NULLIF({:branchID},-1),c.branch_id)
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<= to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
order by 1,2)tbl'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:05'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''200.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 200)
-------------------------Next Msg:-------------------------
