@02-Nov-2020 09:10:13
UPDATE rpt.rpt_reports SET report_name = ''Past Due Loan Recovery'', report_desc = ''CR-Past Due Loan Recovery'', rpt_sql_query = ''SELECT
row_number() over (order by 1 ASC, 2 ASC, 7 DESC) as "No.", tbl1.*
FROM (SELECT
org.get_site_code_desc(a.branch_id::integer) branch,
CASE WHEN a.cust_type = ''''Group'''' AND a.grp_cust_id > 0 THEN mcf.get_customer_name(a.cust_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')''''||'''' [Group: ''''||mcf.get_customer_name(a.cust_type, a.grp_cust_id)||'''']''''
ELSE mcf.get_customer_name_LastNameFirst(a.cust_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')'''' END                 "Customer Name",
a.cust_type "Customer Type",
a.crdt_type "Credit Type",
b.product_code||''''.''''||product_desc "Loan Product",
iso_code "Currency",
c.principal_amount "Disbursed Amount",
a.apprvd_interest_rate "Interest Rate",
a.apprvd_loan_tenor||'''' ''''||a.apprvd_loan_tenor_type "Tenure",
round(mcf.calc_loan_ttl_bal(a.loan_rqst_id::INTEGER,''''TENURE OUTSTANDING'''') + mcf.calc_loan_ttl_bal(a.loan_rqst_id::INTEGER,''''TENURE PAYMENT'''')) "Installment",
CASE WHEN b.loan_repayment_type = ''''daily'''' THEN ''''Daily'''' 
WHEN b.loan_repayment_type = ''''weekly'''' THEN ''''Weekly'''' 
WHEN b.loan_repayment_type = ''''biweekly'''' THEN ''''Every 2 Weeks'''' 
WHEN b.loan_repayment_type = ''''halfmonth'''' THEN ''''Half Monthly'''' 
WHEN b.loan_repayment_type = ''''month'''' THEN ''''Monthly'''' 
WHEN b.loan_repayment_type = ''''quarter'''' THEN ''''Quarterly'''' 
WHEN b.loan_repayment_type = ''''halfyear'''' THEN ''''Semi-Annually''''
ELSE ''''Yearly'''' END "Installment Type",
to_char(to_timestamp(c.repay_start_date, ''''YYYY-MM-DD''''), ''''DD-Mon-YYYY'''') "Start Date",
to_char(to_timestamp(c.repay_end_date, ''''YYYY-MM-DD''''), ''''DD-Mon-YYYY'''')   "End Date",
mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(now(),''''DD-Mon-YYYY''''))) "Principal Outstanding",
mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(now(),''''DD-Mon-YYYY''''))) "Interest Outstanding",
(mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(now(),''''DD-Mon-YYYY''''))) + mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(now(),''''DD-Mon-YYYY'''')))) "Total Outstanding",
CASE WHEN round(mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''TENURE OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(now(),''''DD-Mon-YYYY''''))),2)%1 <> 0 
THEN round(mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''TENURE OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(now(),''''DD-Mon-YYYY''''))),2) ELSE round(mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''TENURE OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(now(),''''DD-Mon-YYYY'''')))) END "Tenure Outstanding",
mcf.get_cust_account_number(repayment_account_id) "Repayment Account",
mcf.get_cust_account_title(repayment_account_id) "Repayment Account Title",
mcf.get_cust_account_number(account_id) "Loan Account Number"
FROM mcf.mcf_loan_request a INNER JOIN mcf.mcf_prdt_loans b ON a.loan_product_id = b.loan_product_id
INNER JOIN mcf.mcf_loan_disbursement_det c ON c.loan_rqst_id = a.loan_rqst_id
INNER JOIN mcf.mcf_loan_disbursement_hdr d ON c.disbmnt_hdr_id = d.disbmnt_hdr_id
INNER JOIN mcf.mcf_currencies e ON b.currency_id = e.crncy_id
WHERE  1 = 1
  AND b.currency_id = e.crncy_id
 AND c.ttl_tenor_bal > 0 AND repayment_type = ''''Account Deductions'''' AND is_disbursed = ''''YES''''
 AND a.status = ''''Approved'''' AND d.status = ''''Disbursed'''' AND c.principal_amount > 0
 AND a.crdt_type = ''''Loan''''
 AND a.branch_id = COALESCE(NULLIF({:branchID},-1),a.branch_id)
AND (mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(now(),''''DD-Mon-YYYY''''))) > 0
 OR mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(now(),''''DD-Mon-YYYY''''))) > 0)
ORDER BY c.disbmnt_det_id asc
)tbl1'', owner_module = ''Banking'', is_enabled = ''0'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:13'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = ''14,15,16'', cols_to_average = '''', cols_to_no_frmt = ''7,8,14,15,16'', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''TABULAR'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 124)
-------------------------Next Msg:-------------------------
