@02-Nov-2020 09:10:12
UPDATE rpt.rpt_reports SET report_name = ''Loan Statement'', report_desc = ''CR-Loan Statement'', rpt_sql_query = ''SELECT
row_number() over (order by 1 ASC, 2 ASC, tbl1.schedule_id ASC) as "No.",  tbl1.*
FROM (SELECT
org.get_site_code_desc(a.branch_id::integer) branch,
CASE WHEN a.cust_type = ''''Group'''' AND a.grp_cust_id > 0 THEN mcf.get_customer_name(grp_applicant_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')''''||'''' [Group: ''''||mcf.get_customer_name(a.cust_type, a.grp_cust_id)||'''']''''
ELSE mcf.get_customer_name_LastNameFirst(a.cust_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')'''' END                 "Customer Name",
a.cust_type "Customer Type",
b.product_code||''''.''''||product_desc "Loan Product",
to_char(to_timestamp(f.repay_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "payment_date",
iso_code "Currency",
round(f.begining_bal,2) "Begining Balance",
round(f.interest_amnt,2) "Interest Balance",
round(f.principal_amnt,2) "Principal Balance",
round(f.ending_bal,2) "Ending Balance",
mcf.get_cust_account_number(a.account_id) "Loan Account",
round((f.interest_amnt + f.principal_amnt),2) "Periodic Payment",
f.interest_amnt_paid "Interest Paid",
f.principal_amnt_paid "Principal Paid",
(f.interest_amnt_paid + f.principal_amnt_paid) "Total Paid",
c.principal_amount Principal,
a.apprvd_interest_rate "Interest Rate",
a.apprvd_loan_tenor||'''' ''''||a.apprvd_loan_tenor_type "Tenure",
round(mcf.calc_loan_ttl_bal(a.loan_rqst_id::INTEGER,''''TENURE OUTSTANDING'''') + mcf.calc_loan_ttl_bal(a.loan_rqst_id::INTEGER,''''TENURE PAYMENT'''')) Installment,
CASE WHEN b.loan_repayment_type = ''''daily'''' THEN ''''Daily'''' 
WHEN b.loan_repayment_type = ''''weekly'''' THEN ''''Weekly'''' 
WHEN b.loan_repayment_type = ''''biweekly'''' THEN ''''Every 2 Weeks'''' 
WHEN b.loan_repayment_type = ''''halfmonth'''' THEN ''''Half Monthly'''' 
WHEN b.loan_repayment_type = ''''month'''' THEN ''''Monthly'''' 
WHEN b.loan_repayment_type = ''''quarter'''' THEN ''''Quarterly'''' 
WHEN b.loan_repayment_type = ''''halfyear'''' THEN ''''Semi-Annually''''
ELSE ''''Yearly'''' END "Installment Type",
to_char(to_timestamp(c.repay_start_date, ''''YYYY-MM-DD''''), ''''DD-Mon-YYYY'''') "Start Date",
to_char(to_timestamp(c.repay_end_date, ''''YYYY-MM-DD''''), ''''DD-Mon-YYYY'''')   "End Date",
mcf.get_cust_account_number(repayment_account_id) "Repayment Account",
coalesce(nullif(to_char(to_timestamp(f.actual_repay_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY''''),''''01-Jan-0001''''),'''''''') "Actual Payment Date",
case when to_timestamp(f.repay_date,''''YYYY-MM-DD'''') <= to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD'''') then ''''YES'''' ELSE ''''NO'''' END "Installment Due",
CASE WHEN to_timestamp(f.repay_date,''''YYYY-MM-DD'''') <= to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD'''') then round(((f.interest_amnt + f.principal_amnt) - (f.interest_amnt_paid + f.principal_amnt_paid)),2) ELSE 0.00 END "Arreas",
c.principal_amount,
f.schedule_id
 FROM mcf.mcf_loan_request a INNER JOIN mcf.mcf_prdt_loans b ON a.loan_product_id = b.loan_product_id
INNER JOIN mcf.mcf_loan_disbursement_det c ON c.loan_rqst_id = a.loan_rqst_id
INNER JOIN mcf.mcf_loan_disbursement_hdr d ON c.disbmnt_hdr_id = d.disbmnt_hdr_id
INNER JOIN mcf.mcf_currencies e ON b.currency_id = e.crncy_id
INNER JOIN mcf.mcf_loan_schedule f ON f.disbmnt_det_id = c.disbmnt_det_id
WHERE  1 = 1
  AND c.disbmnt_det_id = COALESCE(NULLIF({:dsbmntDetID},-1),c.disbmnt_det_id)    
  AND b.currency_id = e.crncy_id
  /*AND c.ttl_tenor_bal > 0*/
  AND repayment_type = ''''Account Deductions'''' AND is_disbursed = ''''YES''''
  AND a.status = ''''Approved'''' AND d.status = ''''Disbursed'''' AND c.principal_amount > 0
  AND a.crdt_type = ''''Loan'''' 
ORDER BY c.disbmnt_det_id asc
)tbl1'', owner_module = ''Banking'', is_enabled = ''0'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:12'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Portrait'', rpt_layout=''TABULAR'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''129.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 129)
-------------------------Next Msg:-------------------------
