@02-Nov-2020 09:10:10
UPDATE rpt.rpt_reports SET report_name = ''Staff Disposition'', report_desc = ''Staff Disposition'', rpt_sql_query = ''SELECT
  row_number()
  OVER (
    ORDER BY a.local_id_no ASC ) AS                                                "rownum",
  a.local_id_no,
  trim(a.title || '''' '''' || a.first_name || '''' '''' || a.other_names || '''' '''' || a.sur_name) full_name,
  org.get_pos_name(pasn.get_prsn_posid(a.person_id))                                pos_name,
  pasn.get_prsn_type(a.person_id)                                                   status
FROM prs.prsn_names_nos a 
  ORDER BY a.local_id_no ASC;'', owner_module = ''Basic Person Data'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:10'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''146.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 146)
-------------------------Next Msg:-------------------------
