@02-Nov-2020 09:10:14
UPDATE rpt.rpt_reports SET report_name = ''VMS Bin Card Report'', report_desc = ''VMS Bin Card Report'', rpt_sql_query = ''SELECT
  tbl1.gnrl_data1::INTEGER rownumbr,
  tbl1.gnrl_data19 trns_type,
  tbl1.gnrl_data2 item_code,
  tbl1.gnrl_data9 comments_desc,
  tbl1.gnrl_data5 tray,
  tbl1.gnrl_data6 bundle,
  tbl1.gnrl_data7 wad,
  tbl1.gnrl_data8 pcs,
  tbl1.gnrl_data11::NUMERIC amnt_rcvd,
  tbl1.gnrl_data12::NUMERIC amnt_issued,
  tbl1.gnrl_data13 branch_nm,
  tbl1.gnrl_data14 manager,
  tbl1.gnrl_data15 owned_by,
  tbl1.gnrl_data16 cage_value,
  tbl1.gnrl_data10 trans_date,
  tbl1.gnrl_data17::INTEGER order_no,
  tbl1.gnrl_data3 vlt_name,
  tbl1.gnrl_data4 cage_name, 
  tbl1.gnrl_data18 crncy_nm, 
  (SELECT SUM(b.gnrl_data11::NUMERIC-b.gnrl_data12::NUMERIC) FROM rpt.rpt_gnrl_data_storage b
                       WHERE b.gnrl_data1::INTEGER <= tbl1.gnrl_data1::INTEGER
                       AND b.rpt_run_id=tbl1.rpt_run_id) bals_afta,
  ''''{:P_FROM_DATE}'''' P_FROM_DATE,
  ''''{:P_TO_DATE}'''' P_TO_DATE
 FROM rpt.rpt_gnrl_data_storage tbl1
 WHERE tbl1.rpt_run_id={:rptRunID}
 ORDER BY tbl1.gnrl_data1::INTEGER'', owner_module = ''Vault Management'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:14'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''111.jrxml'', pre_rpt_sql_query=''SELECT vms.populate_bin_card({:rptRunID}, {:P_CAGE_ID}, {:P_ITM_ID},''''{:P_FROM_DATE} 00:00:00'''',''''{:P_TO_DATE} 23:59:59'''',
{:usrID}, to_char(now(),''''YYYY-MM-DD HH24:MI:SS''''), {:orgID}, {:msgID});'', pst_rpt_sql_query='''' WHERE (report_id = 111)
-------------------------Next Msg:-------------------------
