@02-Nov-2020 09:10:11
UPDATE rpt.rpt_reports SET report_name = ''Top Loan Account Balances'', report_desc = ''CR-Top Loan Account Balances'', rpt_sql_query = ''select account_number, 
 account_title,
 account_status,
 brch_nm,
 avl_bal
from (select a.account_id, account_number, account_title, account_status, account_status_reason,
 status, is_dormant, a.branch_id, org.get_site_code_desc(a.branch_id::INTEGER) brch_nm,
 round(mcf.get_cstacnt_unclrd_bals(a.account_id,to_char(now(),''''YYYY-MM-DD'''')),2) clrd_bal, round(mcf.get_cstacnt_avlbl_bals (a.account_id,to_char(now(),''''YYYY-MM-DD'''')),2) avl_bal
FROM mcf.mcf_accounts a
 WHERE a.branch_id = COALESCE(NULLIF({:P_BRNCH_ID},-1),a.branch_id)
 and a.account_type =''''Loan''''
 and status=''''Authorized''''
 ORDER BY 11 DESC
 LIMIT {:P_LIMIT_BY} OFFSET 0) tbl1;'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:10'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = ''4'', cols_to_average = '''', cols_to_no_frmt = ''4'', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''144.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 144)
-------------------------Next Msg:-------------------------
