@02-Nov-2020 09:10:08
UPDATE rpt.rpt_reports SET report_name = ''Loan Client Population - MF7'', report_desc = ''BOG-Loan Client Population - MF7'', rpt_sql_query = ''SELECT tbl.no "SN", tbl.clnt_popltn "Client Population", tbl.ttl_cnt "Current Month", 
to_char(to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Param Period" FROM
(SELECT 1 "no", ''''Number of New Borrowers'''' clnt_popltn, count(a.*) ttl_cnt
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id AND b.loan_rqst_id = c.loan_rqst_id
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0 
AND CASE WHEN segment8_dataload != '''''''' THEN substr(segment8_dataload,6,2) ELSE substr(disbmnt_date,6,2) END = substr(coalesce(nullif(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),6,2)
UNION
SELECT 2 "no", ''''Number of Borrowers Existing'''' clnt_popltn, count(a.*) ttl_cnt
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id AND b.loan_rqst_id = c.loan_rqst_id
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND CASE WHEN segment8_dataload != '''''''' THEN substr(segment8_dataload,1,7) ELSE substr(disbmnt_date,1,7) END < substr(coalesce(nullif(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),1,7)
order by 1)tbl
order by 1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:08'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = ''2'', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''171.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 171)
-------------------------Next Msg:-------------------------
