@02-Nov-2020 09:10:14
UPDATE rpt.rpt_reports SET report_name = ''Post GL Transaction Batches-Java'', report_desc = ''Post GL Transaction Batches-Java'', rpt_sql_query = ''SELECT 
batch_id, 
batch_name, 
batch_source, 
batch_status mt, 

CASE WHEN batch_status=''''1'''' THEN ''''POSTED'''' ELSE ''''NOT POSTED'''' END "Posting Status", 

batch_description,  
org_id m1, 
avlbl_for_postng m2, 

(select count(1) from accb.accb_trnsctn_details y where y.batch_id=a.batch_id)  "No. of Trns.  "
 
FROM accb.accb_trnsctn_batches a 

WHERE org_id={:orgID} and batch_status=''''0'''' and avlbl_for_postng=''''1'''' 

and ((select count(1) from accb.accb_trnsctn_details y where y.batch_id=a.batch_id)>0 or batch_source=''''Period Close Process'''') 
and age(now(), 
to_timestamp(last_update_date,''''YYYY-MM-DD HH24:MI:SS''''))>= interval ''''5 second'''' 

ORDER BY 1 ASC LIMIT 500 OFFSET 0;'', owner_module = ''Accounting'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:14'', rpt_or_sys_prcs = ''Posting of GL Trns. Batches'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''TABULAR'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 115)
-------------------------Next Msg:-------------------------
