@02-Nov-2020 09:10:10
UPDATE rpt.rpt_reports SET report_name = ''Total account created over a period'', report_desc = ''CAR-Total account created over a period'', rpt_sql_query = ''SELECT
  a.account_number,
  a.account_title,
  to_char(to_timestamp(a.creation_date, ''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''') valid_start_date,
  mcf.get_cstacnt_avlbl_bals(a.account_id, to_char(now(), ''''YYYY-MM-DD'''')) accnt_bals,
  prs.get_prsn_name(a.relationship_officer :: BIGINT) || '''' ('''' || prs.get_prsn_loc_id(a.relationship_officer :: BIGINT)
  || '''')''''                         relations_officer, 
	org.get_site_code_desc({:P_BRNCH_ID}) branch_param, 
	prs.get_prsn_name({:P_PERSON_ID}) || '''' ('''' || prs.get_prsn_loc_id({:P_PERSON_ID}) || '''')'''' officer_param,
  ''''{:P_FROM_DATE}'''' P_FROM_DATE,
  ''''{:P_TO_DATE}'''' P_TO_DATE ,
mcf.get_customer_data(mcf.get_cust_type(cust_id), cust_id,''''cntct_no_mobl'''') contact_no 
FROM mcf.mcf_accounts a
WHERE a.account_type !=''''Loan'''' and a.branch_id = COALESCE(NULLIF({:P_BRNCH_ID},-1),a.branch_id)
	AND (a.relationship_officer :: BIGINT) = COALESCE(NULLIF({:P_PERSON_ID},-1),(a.relationship_officer :: BIGINT)) 
	AND a.creation_date >= to_char(to_timestamp(''''{:P_FROM_DATE}'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 00:00:00'''' 
        AND a.creation_date <= to_char(to_timestamp(''''{:P_TO_DATE}'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 23:59:59''''
 ORDER BY a.creation_date;'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:10'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''149.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 227)
-------------------------Next Msg:-------------------------
