@02-Nov-2020 09:10:08
UPDATE rpt.rpt_reports SET report_name = ''Aging Analysis Report - MF7'', report_desc = ''BOG-Aging Analysis Report - MF7'', rpt_sql_query = ''SELECT tbl.no "SN", tbl.loan_clasfctn "Loan Classification", tbl.loan_cnt_in_arrears "Number of Loans In Arrears", tbl.ttl_balance_outstanding "Outstanding Balance",
tbl.min_prvsn "Minimum Provision (%)", tbl.prvsn_amount "Provision Amount (GHS)", tbl.alwbl_scrty "Allowable Security", 
to_char(to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Param Period",
to_char(to_timestamp(coalesce(NULLIF(''''{:p_start_date}'''',''''''''), ''''1901-01-01''''),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')  "Param Start Date",
to_char(to_timestamp(coalesce(NULLIF(''''{:p_end_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Param End Date"  FROM 
(
SELECT 1 "no", ''''Current Loans'''' loan_clasfctn, count(x.*) loan_cnt_in_arrears, round(sum(ttl_amnt_outsndng),2) ttl_balance_outstanding, ''''1%'''' min_prvsn,
round((sum(ttl_amnt_outsndng)*0.01),2) prvsn_amount, ''''0.00'''' alwbl_scrty FROM  
(SELECT c.loan_rqst_id, b.principal_amount, (mcf.get_loan_ttl_principal_bal_as_at(c.loan_rqst_id, ''''{:p_as_at_date}'''')) ttl_amnt_outsndng
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END BETWEEN  
to_timestamp(coalesce(NULLIF(''''{:p_start_date}'''',''''''''),''''1901-01-01''''),''''YYYY-MM-DD'''')
AND to_timestamp(coalesce(NULLIF(''''{:p_end_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND mcf.get_loan_dflt_age(c.loan_rqst_id, coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1))) = 0)x
UNION
SELECT 2 "no", ''''Up to 30 days'''' loan_clasfctn, count(x.*) loan_cnt_in_arrears, round(sum(ttl_amnt_outsndng),2) ttl_balance_outstanding, ''''5%'''' min_prvsn,
round((sum(ttl_amnt_outsndng)*0.05),2) prvsn_amount, ''''0.00'''' alwbl_scrty FROM  
(SELECT c.loan_rqst_id, b.principal_amount, (mcf.get_loan_ttl_principal_bal_as_at(c.loan_rqst_id, ''''{:p_as_at_date}'''')) ttl_amnt_outsndng
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END BETWEEN  
to_timestamp(coalesce(NULLIF(''''{:p_start_date}'''',''''''''),''''1901-01-01''''),''''YYYY-MM-DD'''')
AND to_timestamp(coalesce(NULLIF(''''{:p_end_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND mcf.get_loan_dflt_age(c.loan_rqst_id, coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1))) BETWEEN 1 AND 30)x
UNION
SELECT 3 "no", ''''31 days and less than 61 days'''' loan_clasfctn, count(x.*) loan_cnt_in_arrears, round(sum(ttl_amnt_outsndng),2) ttl_balance_outstanding, ''''20%'''' min_prvsn,
round((sum(ttl_amnt_outsndng)*0.2),2) prvsn_amount, ''''0.00'''' alwbl_scrty FROM  
(SELECT c.loan_rqst_id, b.principal_amount, (mcf.get_loan_ttl_principal_bal_as_at(c.loan_rqst_id, ''''{:p_as_at_date}'''')) ttl_amnt_outsndng
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END BETWEEN  
to_timestamp(coalesce(NULLIF(''''{:p_start_date}'''',''''''''),''''1901-01-01''''),''''YYYY-MM-DD'''')
AND to_timestamp(coalesce(NULLIF(''''{:p_end_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND mcf.get_loan_dflt_age(c.loan_rqst_id, coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1))) BETWEEN 31 AND 60)x
UNION
SELECT 4 "no", ''''61 days and less than 91 days'''' loan_clasfctn, count(x.*) loan_cnt_in_arrears, round(sum(ttl_amnt_outsndng),2) ttl_balance_outstanding, ''''40%'''' min_prvsn,
round((sum(ttl_amnt_outsndng)*0.4),2) prvsn_amount, ''''0.00'''' alwbl_scrty FROM  
(SELECT c.loan_rqst_id, b.principal_amount, (mcf.get_loan_ttl_principal_bal_as_at(c.loan_rqst_id, ''''{:p_as_at_date}'''')) ttl_amnt_outsndng
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END BETWEEN  
to_timestamp(coalesce(NULLIF(''''{:p_start_date}'''',''''''''),''''1901-01-01''''),''''YYYY-MM-DD'''')
AND to_timestamp(coalesce(NULLIF(''''{:p_end_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND mcf.get_loan_dflt_age(c.loan_rqst_id, coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1))) BETWEEN 61 AND 90)x
UNION
SELECT 5 "no", ''''91 days and less than 121 days'''' loan_clasfctn, count(x.*) loan_cnt_in_arrears, round(sum(ttl_amnt_outsndng),2) ttl_balance_outstanding, ''''60%'''' min_prvsn,
round((sum(ttl_amnt_outsndng)*0.6),2) prvsn_amount, ''''0.00'''' alwbl_scrty FROM  
(SELECT c.loan_rqst_id, b.principal_amount, (mcf.get_loan_ttl_principal_bal_as_at(c.loan_rqst_id, ''''{:p_as_at_date}'''')) ttl_amnt_outsndng
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END BETWEEN  
to_timestamp(coalesce(NULLIF(''''{:p_start_date}'''',''''''''),''''1901-01-01''''),''''YYYY-MM-DD'''')
AND to_timestamp(coalesce(NULLIF(''''{:p_end_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND mcf.get_loan_dflt_age(c.loan_rqst_id, coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1))) BETWEEN 91 AND 120)x
UNION
SELECT 6 "no", ''''121 days and less than 151 days'''' loan_clasfctn, count(x.*) loan_cnt_in_arrears, round(sum(ttl_amnt_outsndng),2) ttl_balance_outstanding, ''''80%'''' min_prvsn,
round((sum(ttl_amnt_outsndng)*0.8),2) prvsn_amount, ''''0.00'''' alwbl_scrty FROM  
(SELECT c.loan_rqst_id, b.principal_amount, (mcf.get_loan_ttl_principal_bal_as_at(c.loan_rqst_id, ''''{:p_as_at_date}'''')) ttl_amnt_outsndng
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END BETWEEN  
to_timestamp(coalesce(NULLIF(''''{:p_start_date}'''',''''''''),''''1901-01-01''''),''''YYYY-MM-DD'''')
AND to_timestamp(coalesce(NULLIF(''''{:p_end_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND mcf.get_loan_dflt_age(c.loan_rqst_id, coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1))) BETWEEN 121 AND 150)x
UNION
SELECT 7 "no", ''''151 days and above'''' loan_clasfctn, count(x.*) loan_cnt_in_arrears, round(sum(ttl_amnt_outsndng),2) ttl_balance_outstanding, ''''100%'''' min_prvsn,
round((sum(ttl_amnt_outsndng)*1),2) prvsn_amount, ''''0.00'''' alwbl_scrty FROM  
(SELECT c.loan_rqst_id, b.principal_amount, (mcf.get_loan_ttl_principal_bal_as_at(c.loan_rqst_id, ''''{:p_as_at_date}'''')) ttl_amnt_outsndng
FROM mcf.mcf_loan_disbursement_hdr a, mcf.mcf_loan_disbursement_det b, mcf.mcf_loan_request c
WHERE a.disbmnt_hdr_id = b.disbmnt_hdr_id
AND b.loan_rqst_id = c.loan_rqst_id
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END BETWEEN  
to_timestamp(coalesce(NULLIF(''''{:p_start_date}'''',''''''''),''''1901-01-01''''),''''YYYY-MM-DD'''')
AND to_timestamp(coalesce(NULLIF(''''{:p_end_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND mcf.get_loan_dflt_age(c.loan_rqst_id, coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1))) >= 151)x
order by 1)tbl
order by 1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:08'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = ''2,3,5,6'', cols_to_average = '''', cols_to_no_frmt = ''3,5,6'', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''169.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 169)
-------------------------Next Msg:-------------------------
