@02-Nov-2020 09:10:11
UPDATE rpt.rpt_reports SET report_name = ''Outstanding Loans'', report_desc = ''CR-Outstanding Loans'', rpt_sql_query = ''SELECT
row_number() over (order by 1 ASC, 2 ASC, 7 DESC) as "No.", tbl1.*
FROM (SELECT
id_no "Client Number",
CASE WHEN a.cust_type = ''''Group'''' AND a.grp_cust_id > 0 THEN mcf.get_customer_name(grp_applicant_type, a.cust_id)
ELSE mcf.get_customer_name_LastNameFirst(a.cust_type, a.cust_id) END "Client Name",
mcf.get_cust_account_number(account_id) "Account Number", 
b.product_code||''''.''''||product_desc "Loan Product",
round(c.principal_amount,2) "Original Loan Amount",
round(mcf.calc_loan_ttl_bal(a.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING''''),2) "Loan Principal Balance(Without Interest)",
to_char(to_timestamp(disbmnt_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Loan Disbursement Date",
(Select to_char(to_timestamp(MAX(repay_date),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') FROM mcf.mcf_loan_schedule x WHERE x.disbmnt_det_id = c.disbmnt_det_id) "Loan Maturity/Expiry Date",
(Select count(*) FROM mcf.mcf_loan_schedule x WHERE x.disbmnt_det_id = c.disbmnt_det_id) "No. Of. Payments Agreed",
to_char(to_timestamp(repay_start_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Agreed Date of First Principal",
CASE WHEN (Select to_char(to_timestamp(actual_repay_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') FROM mcf.mcf_loan_schedule z
    WHERE 1 = 1
          AND z.disbmnt_det_id = c.disbmnt_det_id
          AND upper(z.is_paid) IN (''''YES'''',''''PARTIAL'''')
          AND principal_amnt_paid > 0
    ORDER BY z.repay_date DESC
    LIMIT 1) IS NULL THEN '''''''' ELSE (Select to_char(to_timestamp(actual_repay_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')  FROM mcf.mcf_loan_schedule z
    WHERE 1 = 1
          AND z.disbmnt_det_id = c.disbmnt_det_id
          AND upper(z.is_paid) IN (''''YES'''',''''PARTIAL'''')
          AND principal_amnt_paid > 0
    ORDER BY z.repay_date DESC
    LIMIT 1) END "Date of Last Actual Principal Repayment",
CASE WHEN (Select principal_amnt_paid FROM mcf.mcf_loan_schedule z
    WHERE 1 = 1
          AND z.disbmnt_det_id = c.disbmnt_det_id
          AND upper(z.is_paid) IN (''''YES'''',''''PARTIAL'''')
          AND principal_amnt_paid > 0
    ORDER BY z.repay_date DESC
    LIMIT 1) IS NULL THEN 0 ELSE (Select principal_amnt_paid FROM mcf.mcf_loan_schedule z
    WHERE 1 = 1
          AND z.disbmnt_det_id = c.disbmnt_det_id
          AND upper(z.is_paid) IN (''''YES'''',''''PARTIAL'''')
          AND principal_amnt_paid > 0
    ORDER BY z.repay_date DESC
    LIMIT 1) END "Amount of Last Actual Principal Repayment",    
CASE WHEN b.loan_repayment_type = ''''daily'''' THEN ''''Daily'''' 
WHEN b.loan_repayment_type = ''''weekly'''' THEN ''''Weekly'''' 
WHEN b.loan_repayment_type = ''''biweekly'''' THEN ''''Every 2 Weeks'''' 
WHEN b.loan_repayment_type = ''''halfmonth'''' THEN ''''Half Monthly'''' 
WHEN b.loan_repayment_type = ''''month'''' THEN ''''Monthly'''' 
WHEN b.loan_repayment_type = ''''quarter'''' THEN ''''Quarterly'''' 
WHEN b.loan_repayment_type = ''''halfyear'''' THEN ''''Semi-Annually''''
ELSE ''''Yearly'''' END "Frequency",  
CASE WHEN (SELECT EXTRACT(DAY FROM (to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD'''') - to_timestamp(z.repay_date,''''YYYY-MM-DD''''))) :: INTEGER
    FROM mcf.mcf_loan_schedule z
    WHERE 1 = 1
          AND z.disbmnt_det_id = c.disbmnt_det_id
          AND upper(z.is_paid) IN (''''NO'''', ''''PARTIAL'''')
    ORDER BY z.repay_date ASC
    LIMIT 1) > 0 THEN (SELECT EXTRACT(DAY FROM (to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD'''') - to_timestamp(z.repay_date,''''YYYY-MM-DD''''))) :: INTEGER
    FROM mcf.mcf_loan_schedule z
    WHERE 1 = 1
          AND z.disbmnt_det_id = c.disbmnt_det_id
          AND upper(z.is_paid) IN (''''NO'''', ''''PARTIAL'''')
    ORDER BY z.repay_date ASC
    LIMIT 1) ELSE 0.00 END "Days in Arreas",
CASE WHEN a.cust_type = ''''Group'''' THEN ''''Group Guarantee and Cash'''' else ''''Guarantors and Cash'''' END "Type of Security",
CASE WHEN (SELECT round(coalesce(amount,0.00),2) from mcf.mcf_account_liens
WHERE account_id = a.cash_collateral_id
and loan_rqst_id = a.loan_rqst_id) IS NULL THEN round((0.2*c.principal_amount),2) ELSE 
(SELECT round(coalesce(amount,0.00),2) from mcf.mcf_account_liens
WHERE account_id = a.cash_collateral_id
and loan_rqst_id = a.loan_rqst_id) END "Value of Security",
0.00 "Provisions",
org.get_site_name(a.branch_id::integer) "Branch Number",
round(a.apprvd_interest_rate,2) "Interest Rate (%) PA",
prs.get_prsn_name(rcvry_officer_prsn_id) "Loan Officer",
CASE WHEN org.get_site_name(a.branch_id::integer) = ''''001'''' THEN ''''David Nii Boi Clottey''''
WHEN org.get_site_name(a.branch_id::integer) = ''''002'''' THEN ''''Emmanuel Kwetey''''
WHEN org.get_site_name(a.branch_id::integer) = ''''003'''' THEN ''''Martin Agyeman''''
WHEN org.get_site_name(a.branch_id::integer) = ''''004'''' THEN ''''Michael Adjartey Dumanya''''
WHEN org.get_site_name(a.branch_id::integer) = ''''005'''' THEN ''''John Otoo''''
END "Branch Manager",
to_char(to_timestamp(coalesce(NULLIF(''''{:p_start_date}'''',''''''''), ''''1901-01-01''''),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')  "Param Start Date",
to_char(to_timestamp(coalesce(NULLIF(''''{:p_end_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Param End Date",
c.disbmnt_det_id,
a.loan_rqst_id
FROM mcf.mcf_loan_request a INNER JOIN mcf.mcf_prdt_loans b ON a.loan_product_id = b.loan_product_id
INNER JOIN mcf.mcf_loan_disbursement_det c ON c.loan_rqst_id = a.loan_rqst_id
INNER JOIN mcf.mcf_loan_disbursement_hdr d ON c.disbmnt_hdr_id = d.disbmnt_hdr_id
INNER JOIN mcf.mcf_currencies e ON b.currency_id = e.crncy_id
INNER JOIN mcf.mcf_customers f ON a.cust_id = f.cust_id
WHERE  1 = 1
  AND b.currency_id = e.crncy_id
 AND repayment_type = ''''Account Deductions'''' AND is_disbursed = ''''YES''''
 AND a.status = ''''Approved'''' AND d.status = ''''Disbursed'''' AND c.principal_amount > 0
 AND a.crdt_type = ''''Loan''''
 AND a.branch_id = COALESCE(NULLIF({:branchID},-1),a.branch_id)
 AND e.iso_code = ''''GHS''''
  AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(d.disbmnt_date,''''YYYY-MM-DD'''') END BETWEEN  
to_timestamp(coalesce(NULLIF(''''{:p_start_date}'''',''''''''),''''1901-01-01''''),''''YYYY-MM-DD'''')
AND to_timestamp(coalesce(NULLIF(''''{:p_end_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
ORDER BY c.disbmnt_det_id asc
)tbl1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:11'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''138.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 138)
-------------------------Next Msg:-------------------------
