@02-Nov-2020 09:10:09
UPDATE rpt.rpt_reports SET report_name = ''Staff Loan Balances'', report_desc = ''CR-Staff Loan Balances'', rpt_sql_query = ''SELECT
row_number() over (order by 1 ASC, 2 ASC, 7 DESC) as "No.", tbl1.*
FROM (SELECT
org.get_site_code_desc(a.branch_id::integer) branch,
CASE WHEN a.cust_type = ''''Group'''' AND a.grp_cust_id > 0 THEN mcf.get_customer_name(a.cust_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')''''||'''' [Group: ''''||mcf.get_customer_name(a.cust_type, a.grp_cust_id)||'''']''''
ELSE mcf.get_customer_name_LastNameFirst(a.cust_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')'''' END                 "Staff Name",
to_char(to_timestamp(d.disbmnt_date,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY'''') "Disbursement Date",
iso_code "Currency",
round(c.principal_amount,2) "Disbursed Amount",
a.apprvd_loan_tenor||'''' ''''||a.apprvd_loan_tenor_type "Tenure",
round((COALESCE(mcf.calc_loan_ttl_bal(a.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING''''),0) +
COALESCE(mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),0)),2) "Outstanding Amount",
to_char(to_timestamp(c.repay_end_date, ''''YYYY-MM-DD''''), ''''DD-Mon-YYYY'''')   "Expected Completion Date",
round((COALESCE(mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''PRINCIPAL PAYMENT AS AT'''',to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),0) +
COALESCE(mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''INTEREST PAYMENT AS AT'''',to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),0)),2) "Amount Paid",
(SELECT to_char(to_timestamp(z.repay_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')
    FROM mcf.mcf_loan_schedule z
    WHERE 1 = 1
          AND z.disbmnt_det_id = c.disbmnt_det_id
          AND upper(z.is_paid) IN (''''NO'''', ''''PARTIAL'''')
    ORDER BY z.repay_date ASC
    LIMIT 1) "Next Payment Date",
    (SELECT to_char(to_timestamp(z.actual_repay_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')
    FROM mcf.mcf_loan_schedule z
    WHERE 1 = 1
          AND z.disbmnt_det_id = c.disbmnt_det_id
          AND upper(z.is_paid) IN (''''YES'''', ''''PARTIAL'''')
    ORDER BY z.repay_date desc
    LIMIT 1) "Last Payment Date",
org.get_site_code_desc({:branchID}::integer) "Bank Branch"
FROM mcf.mcf_loan_request a INNER JOIN mcf.mcf_prdt_loans b ON a.loan_product_id = b.loan_product_id
INNER JOIN mcf.mcf_loan_disbursement_det c ON c.loan_rqst_id = a.loan_rqst_id
INNER JOIN mcf.mcf_loan_disbursement_hdr d ON c.disbmnt_hdr_id = d.disbmnt_hdr_id
INNER JOIN mcf.mcf_currencies e ON b.currency_id = e.crncy_id
WHERE  1 = 1
  AND b.currency_id = e.crncy_id
  AND repayment_type = ''''Account Deductions'''' AND is_disbursed = ''''YES''''
 AND a.status = ''''Approved'''' AND d.status = ''''Disbursed'''' AND c.principal_amount > 0
 AND a.crdt_type = ''''Loan''''
 AND a.loan_product_id = COALESCE(NULLIF(-1,-1), a.loan_product_id)
AND b.is_staff_loan_product = ''''Yes''''
AND a.branch_id = COALESCE(NULLIF({:branchID},-1),a.branch_id)
ORDER BY c.disbmnt_det_id asc
)tbl1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:09'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''158.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 158)
-------------------------Next Msg:-------------------------
