@02-Nov-2020 09:10:07
UPDATE rpt.rpt_reports SET report_name = ''Sectorial Breakdown of Loans(Schedule D)'', report_desc = ''BOG-Sectorial Breakdown of Loans(Schedule D)'', rpt_sql_query = ''SELECT row_number() over (order by 1 DESC) as "No.", tbl.sector_desc "SECTORIAL BREAKDOWN OF LOANS", tbl.p_prfmng "PERFORMING", tbl.p_non_prfmng "NON-PERFORMING", tbl.p_value "TOTAL", tbl.cust_count "NO. OF CUSTOMERS",
to_char(to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Param Period" FROM 
(SELECT COALESCE(d.sector_desc,''''***NO SECTOR***'''') sector_desc, coalesce(mcf.get_sectorial_loan_performance_val(c.sector_clsfctn_major_id, 0, ''''{:p_as_at_date}''''),0.00) p_prfmng, 
coalesce(mcf.get_sectorial_loan_performance_val(c.sector_clsfctn_major_id, 99, ''''{:p_as_at_date}''''),0.00) p_non_prfmng, 
round(SUM(mcf.get_loan_ttl_principal_bal_as_at(c.loan_rqst_id, coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)))),2) p_value, count(b.*)  cust_count
FROM mcf.mcf_loan_disbursement_hdr a LEFT OUTER JOIN mcf.mcf_loan_disbursement_det b ON a.disbmnt_hdr_id = b.disbmnt_hdr_id
LEFT OUTER JOIN mcf.mcf_loan_request c ON b.loan_rqst_id = c.loan_rqst_id
LEFT OUTER JOIN mcf.mcf_loan_sectors_major d ON c.sector_clsfctn_major_id = d.major_sector_id
WHERE 1 = 1
AND a.status = ''''Disbursed'''' AND b.principal_amount > 0
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(a.disbmnt_date,''''YYYY-MM-DD'''') END
<=  to_timestamp(coalesce(NULLIF(''''{:p_as_at_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''') 
GROUP BY d.sector_desc, c.sector_clsfctn_major_id
order by 1)tbl
order by 1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:07'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = ''1,2,3,4'', cols_to_average = '''', cols_to_no_frmt = ''1,2,3'', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''184.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 184)
-------------------------Next Msg:-------------------------
