@02-Nov-2020 09:10:12
UPDATE rpt.rpt_reports SET report_name = ''Loan Defaulters List As At'', report_desc = ''CR-Loan Defaulters List As At'', rpt_sql_query = ''SELECT
row_number() over (order by 1 ASC, 2 ASC, 7 DESC) as "No.", tbl1.*
FROM (SELECT
org.get_site_code_desc(a.branch_id::integer) branch,
CASE WHEN a.cust_type = ''''Group'''' AND a.grp_cust_id > 0 THEN mcf.get_customer_name(grp_applicant_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')''''||'''' [Group: ''''||mcf.get_customer_name(a.cust_type, a.grp_cust_id)||'''']''''
ELSE mcf.get_customer_name_LastNameFirst(a.cust_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')'''' END                 "Customer Name",
iso_code "Currency",
round(c.principal_amount,2) "Disbursed Amount",
round((mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY''''))) + mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')))),2) "Total In Default",
round((mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''PRINCIPAL PAYMENT AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY''''))) + mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''INTEREST PAYMENT AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')))),2) "Total Payment",
CASE WHEN round(mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''TENURE OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY''''))),2)%1 <> 0 
THEN round(mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''TENURE OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY''''))),2) ELSE round(mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''TENURE OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')))) END "Tenure Outstanding",
COALESCE((SELECT EXTRACT(DAY FROM (to_timestamp(coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),''''DD-Mon-YYYY'''') - to_timestamp(z.repay_date,''''YYYY-MM-DD''''))) :: INTEGER
    FROM mcf.mcf_loan_schedule z
    WHERE 1 = 1
          AND z.disbmnt_det_id = c.disbmnt_det_id
          AND upper(z.is_paid) IN (''''NO'''', ''''PARTIAL'''')
    ORDER BY z.repay_date ASC
    LIMIT 1),0) "Tenure Outstanding In Days",
b.product_code||''''.''''||product_desc "Loan Product",
a.apprvd_loan_tenor||'''' ''''||a.apprvd_loan_tenor_type "Tenure", c.disbmnt_det_id,
mcf.get_cust_account_number(account_id) "Loan Account Number", a.loan_rqst_id,
''''{:pAsAtDte}'''' "As At Date"
FROM mcf.mcf_loan_request a INNER JOIN mcf.mcf_prdt_loans b ON a.loan_product_id = b.loan_product_id
INNER JOIN mcf.mcf_loan_disbursement_det c ON c.loan_rqst_id = a.loan_rqst_id
INNER JOIN mcf.mcf_loan_disbursement_hdr d ON c.disbmnt_hdr_id = d.disbmnt_hdr_id
INNER JOIN mcf.mcf_currencies e ON b.currency_id = e.crncy_id
WHERE  1 = 1
  AND b.currency_id = e.crncy_id
 AND repayment_type = ''''Account Deductions'''' AND is_disbursed = ''''YES''''
 AND a.status = ''''Approved'''' AND d.status = ''''Disbursed'''' AND c.principal_amount > 0
 AND a.crdt_type = ''''Loan''''
 AND a.branch_id = COALESCE(NULLIF({:branchID},-1),a.branch_id)
/*AND ((mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY''''))) > 0
 OR mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',coalesce(NULLIF(''''{:pAsAtDte}'''',''''''''),to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY''''))) > 0) AND (SELECT EXTRACT(DAY FROM (to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD'''') - to_timestamp(z.repay_date,''''YYYY-MM-DD''''))) :: INTEGER
    FROM mcf.mcf_loan_schedule z
    WHERE 1 = 1
          AND z.disbmnt_det_id = c.disbmnt_det_id
          AND upper(z.is_paid) IN (''''NO'''', ''''PARTIAL'''')
    ORDER BY z.repay_date ASC
    LIMIT 1)> 0)*/
 AND e.iso_code = ''''{:pCurrency}''''
ORDER BY c.disbmnt_det_id asc
)tbl1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:11'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = ''4,5,6'', output_type = ''PDF'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''135.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 135)
-------------------------Next Msg:-------------------------
