@02-Nov-2020 09:10:06
UPDATE rpt.rpt_reports SET report_name = ''Customer Account Status by Transaction Count'', report_desc = ''CAR-Most Active Accounts by Transaction Count'', rpt_sql_query = ''select account_number, 
  account_title,
 CASE WHEN trns_count1 > 0 THEN ''''Active''''
WHEN trns_count2 > 0 THEN ''''Inactive''''
ELSE ''''Dormant'''' END account_status,
  brch_nm,
trns_count1 "Last 6 Months",
trns_count2 "Last 12 Months",
trns_count3 "Last 18 Months", 
  org.get_site_code_desc({:P_BRANCH_ID}) branch_param,
 ''''{:P_ACNT_STATUS}'''' status_param
from (select a.account_id, account_number, account_title, account_status, account_status_reason,
status, is_dormant,a.branch_id, org.get_site_code_desc(a.branch_id::INTEGER) brch_nm, 
(select COUNT(z.acct_trns_id) from mcf.mcf_cust_account_transactions z Where z.account_id=a.account_id and z.status IN (''''Paid'''',''''Received'''',''''Void'''',''''Historic'''')  
 and z.trns_date>=to_char(now()-interval ''''6 month'''', ''''YYYY-MM-DD 00:00:00'''') 
 and z.trns_date<=to_char(now(), ''''YYYY-MM-DD 23:59:59'''')) trns_count1,
(select COUNT(z.acct_trns_id) from mcf.mcf_cust_account_transactions z Where z.account_id=a.account_id and z.status IN (''''Paid'''',''''Received'''',''''Void'''',''''Historic'''') 
 and z.trns_date>=to_char(now()-interval ''''12 month'''', ''''YYYY-MM-DD 00:00:00'''') 
 and z.trns_date<=to_char(now(), ''''YYYY-MM-DD 23:59:59'''')) trns_count2,
(select COUNT(z.acct_trns_id) from mcf.mcf_cust_account_transactions z Where z.account_id=a.account_id and z.status IN (''''Paid'''',''''Received'''',''''Void'''',''''Historic'''') 
 and z.trns_date>=to_char(now()-interval ''''18 month'''', ''''YYYY-MM-DD 00:00:00'''') 
 and z.trns_date<=to_char(now(), ''''YYYY-MM-DD 23:59:59'''')) trns_count3 
 FROM mcf.mcf_accounts a
 WHERE a.branch_id = COALESCE(NULLIF({:P_BRANCH_ID},-1),a.branch_id) and a.account_type !=''''Loan''''
 and status=''''Authorized''''
 ORDER BY 10 DESC) tbl1
WHERE 1=1 
and (CASE WHEN trns_count1 > 0 THEN ''''Active''''
WHEN trns_count2 > 0 THEN ''''Inactive''''
ELSE ''''Dormant'''' END) ilike ''''{:P_ACNT_STATUS}'''';'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:06'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''192.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 192)
-------------------------Next Msg:-------------------------
