@02-Nov-2020 09:10:12
UPDATE rpt.rpt_reports SET report_name = ''Batch Transaction Report'', report_desc = ''CBR-Batch Transaction Report'', rpt_sql_query = ''SELECT
  tbl1.gnrl_data1::INTEGER rownumbr,
  tbl1.gnrl_data2 trns_type,
  tbl1.gnrl_data3 comments_desc,
  tbl1.gnrl_data4::NUMERIC amnt_rcvd,
  tbl1.gnrl_data5::NUMERIC amnt_issued,
  tbl1.gnrl_data6 branch_nm,
  tbl1.gnrl_data7 manager,
  tbl1.gnrl_data8 ttl_amount,
  tbl1.gnrl_data9 clsng_cage_value,
  to_char(to_timestamp(tbl1.gnrl_data10,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''') trans_date,
  tbl1.gnrl_data11::INTEGER order_no,
  tbl1.gnrl_data12 vlt_name,
  tbl1.gnrl_data13 cage_name, 
  tbl1.gnrl_data14 crncy_nm, 
  (SELECT SUM(b.gnrl_data4::NUMERIC-b.gnrl_data5::NUMERIC) FROM rpt.rpt_gnrl_data_storage b
                       WHERE b.gnrl_data1::INTEGER <= tbl1.gnrl_data1::INTEGER
                       AND b.rpt_run_id=tbl1.rpt_run_id) bals_afta, 
  tbl1.gnrl_data15 sales_exec,
    tbl1.gnrl_data16 rmrk_cmmnt
 FROM rpt.rpt_gnrl_data_storage tbl1
 WHERE tbl1.rpt_run_id={:rptRunID}
 ORDER BY tbl1.gnrl_data1::INTEGER'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:12'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = ''3,4,7,8,14'', output_type = ''PDF'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''128.jrxml'', pre_rpt_sql_query=''SELECT mcf.populate_batch_trns({:rptRunID},{:P_BATCH_ID},{:usrID}, to_char(now(),''''YYYY-MM-DD HH24:MI:SS''''), {:orgID}, {:msgID});'', pst_rpt_sql_query='''' WHERE (report_id = 128)
-------------------------Next Msg:-------------------------
