@02-Nov-2020 09:10:08
UPDATE rpt.rpt_reports SET report_name = ''GL Account Statement'', report_desc = ''ACC-GL Account Statement'', rpt_sql_query = ''SELECT
  tbl1.gnrl_data1::INTEGER rownumbr,
  tbl1.gnrl_data2 account_number,
  tbl1.gnrl_data3 accnt_name,
  tbl1.gnrl_data4 || (CASE WHEN tbl1.gnrl_data5 !='''''''' THEN ''''Ref. No.:''''||tbl1.gnrl_data5 ELSE '''''''' END) transaction_desc,
  tbl1.gnrl_data5 ref_doc_number,
  tbl1.gnrl_data6::NUMERIC dbt_amount,
  tbl1.gnrl_data7::NUMERIC crdt_amount,
  tbl1.gnrl_data8::NUMERIC net_amount,
  tbl1.gnrl_data13::NUMERIC opng_dbt_amount,
  tbl1.gnrl_data14::NUMERIC opng_crdt_amount,
  tbl1.gnrl_data15::NUMERIC opng_net_amount,
  tbl1.gnrl_data16::NUMERIC clsng_dbt_amount,
  tbl1.gnrl_data17::NUMERIC clsng_crdt_amount,
  tbl1.gnrl_data18::NUMERIC clsng_net_amount,
  tbl1.gnrl_data12 trnsctn_date,
  to_char(to_timestamp(''''{:p_from_date}'''',''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') P_FROM_DATE,
  to_char(to_timestamp(''''{:p_to_date}'''',''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') P_TO_DATE, 
 (SELECT SUM(b.gnrl_data8::NUMERIC) FROM rpt.rpt_gnrl_data_storage b
 WHERE b.gnrl_data1::INTEGER <= tbl1.gnrl_data1::INTEGER
   AND b.rpt_run_id=tbl1.rpt_run_id) rnng_bals
 FROM rpt.rpt_gnrl_data_storage tbl1
 WHERE tbl1.rpt_run_id={:rptRunID} 
 ORDER BY tbl1.gnrl_data1::INTEGER'', owner_module = ''Accounting'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:08'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = ''0'', cols_to_count = ''0'', cols_to_sum = ''2'', cols_to_average = '''', cols_to_no_frmt = ''2,5'', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''166.jrxml'', pre_rpt_sql_query=''select accb.populate_gl_statement(
{:rptRunID},
{:p_accnt_id},
''''{:p_shw_intrfc_trns}'''',
''''{:p_from_date}'''',
''''{:p_to_date}'''',
{:usrID}, to_char(now(),''''YYYY-MM-DD HH24:MI:SS''''), {:orgID}, {:msgID});'', pst_rpt_sql_query='''' WHERE (report_id = 166)
-------------------------Next Msg:-------------------------
