@02-Nov-2020 09:10:05
UPDATE rpt.rpt_reports SET report_name = ''Investment Certificate'', report_desc = ''CR-Investment Certificate'', rpt_sql_query = ''SELECT invstmnt_id, b.account_number "Reference Number", (select account_number from mcf.mcf_accounts where account_id = pymnt_dbt_acct_id) "Account Number",
        mcf.get_customer_name(a.cust_type, a.cust_id) "Account Name", to_char(to_timestamp(start_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Investment Date", 
        amount "Amount Invested", 
        tenor||'''' ''''||tenor_type||''''(s)'''' "Duration", interest_rate||''''%'''' "Annual Interest Rate", 
        trim(initcap(replace(replace(replace(replace(replace(cash_words(amount::money),''''dollars'''',''''ghana cedis''''),''''cents'''',''''peswas''''),''''and zero peswas'''',''''''''),''''hundred'''',''''hundred and''''),''''and and'''',''''and'''')))||'''' Only'''' "Amount In Words", 
	to_char(to_timestamp(end_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Maturity Date", maturity_value "Total Upon Maturity",
	trim(initcap(replace(replace(replace(replace(replace(cash_words(maturity_value::money),''''dollars'''',''''ghana cedis''''),''''cents'''',''''peswas''''),''''and zero peswas'''',''''''''),''''hundred'''',''''hundred and''''),''''and and'''',''''and'''')))||'''' Only'''' "Maturity Amount In Words",
        shd_rollover, rollover_type,  ifo_name, ifo_contact, invstmnt_status
       FROM mcf.mcf_investments a, mcf.mcf_accounts b WHERE a.account_id = b.account_id
       AND invstmnt_id = {:invstmnt_id}
       order by 1 desc'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:05'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''199.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 199)
-------------------------Next Msg:-------------------------
