@02-Nov-2020 09:10:13
UPDATE rpt.rpt_reports SET report_name = ''Daily Loan Disbursements'', report_desc = ''CR-Daily Loan Disbursements'', rpt_sql_query = ''SELECT
row_number() over (order by 7 desc) as "No.", tbl1.*
FROM (SELECT
org.get_site_code_desc(a.branch_id::integer) "Branch",
CASE WHEN a.cust_type = ''''Group'''' AND a.grp_cust_id > 0 THEN mcf.get_customer_name(grp_applicant_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')''''||'''' [Group: ''''||mcf.get_customer_name(a.cust_type, a.grp_cust_id)||'''']''''
ELSE mcf.get_customer_name_LastNameFirst(a.cust_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')'''' END                 "Customer Name",
a.cust_type "Customer Type",
a.crdt_type "Credit Type",
b.product_code||''''.''''||product_desc "Loan Product",
iso_code "Currency",
c.principal_amount "Disbursed Amount",
a.apprvd_interest_rate  "Interest Rate",
a.apprvd_loan_tenor||'''' ''''||a.apprvd_loan_tenor_type tenure,
round(mcf.calc_loan_ttl_bal(a.loan_rqst_id::INTEGER,''''TENURE OUTSTANDING'''') + mcf.calc_loan_ttl_bal(a.loan_rqst_id::INTEGER,''''TENURE PAYMENT'''')) Installment,
CASE WHEN b.loan_repayment_type = ''''daily'''' THEN ''''Daily'''' 
WHEN b.loan_repayment_type = ''''weekly'''' THEN ''''Weekly'''' 
WHEN b.loan_repayment_type = ''''biweekly'''' THEN ''''Every 2 Weeks'''' 
WHEN b.loan_repayment_type = ''''halfmonth'''' THEN ''''Half Monthly'''' 
WHEN b.loan_repayment_type = ''''month'''' THEN ''''Monthly'''' 
WHEN b.loan_repayment_type = ''''quarter'''' THEN ''''Quarterly'''' 
WHEN b.loan_repayment_type = ''''halfyear'''' THEN ''''Semi-Annually''''
ELSE ''''Yearly'''' END "Installment Type",
to_char(to_timestamp(c.repay_start_date, ''''YYYY-MM-DD''''), ''''DD-Mon-YYYY'''') "Start Date",
to_char(to_timestamp(c.repay_end_date, ''''YYYY-MM-DD''''), ''''DD-Mon-YYYY'''')   "End DAte",
mcf.get_cust_account_number(repayment_account_id) "Repayment Account",
mcf.get_cust_account_title(repayment_account_id) "Repayment Accoun Title",
mcf.get_cust_account_number(account_id) "Loan Account Number",
prs.get_prsn_name(rcvry_officer_prsn_id) "Credit Officer",
prs.get_prsn_name(sec.get_usr_prsn_id(d.created_by::INTEGER)) "Disbursed By",
CASE WHEN segment8_dataload != '''''''' THEN to_char(to_timestamp(segment8_dataload,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') ELSE to_char(to_timestamp(d.disbmnt_date,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY'''') END "Disbursement Date",
CASE WHEN {:branchID} > 0 THEN org.get_site_code_desc({:branchID}) ELSE ''''All Branches'''' END "sltdBranch",
to_char(to_timestamp(coalesce(NULLIF(''''{:pStartDte}'''',''''''''), ''''1901-01-01''''),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')  "Param Start Date",
to_char(to_timestamp(coalesce(NULLIF(''''{:pEndDte}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Param End Date"
FROM mcf.mcf_loan_request a INNER JOIN mcf.mcf_prdt_loans b ON a.loan_product_id = b.loan_product_id
INNER JOIN mcf.mcf_loan_disbursement_det c ON c.loan_rqst_id = a.loan_rqst_id
INNER JOIN mcf.mcf_loan_disbursement_hdr d ON c.disbmnt_hdr_id = d.disbmnt_hdr_id
INNER JOIN mcf.mcf_currencies e ON b.currency_id = e.crncy_id
WHERE  1 = 1
  AND b.currency_id = e.crncy_id
AND a.branch_id = COALESCE(NULLIF({:branchID},-1),a.branch_id)
 AND repayment_type = ''''Account Deductions'''' AND is_disbursed = ''''YES''''
 AND a.status = ''''Approved'''' AND d.status = ''''Disbursed'''' AND c.principal_amount > 0
 AND a.crdt_type =  COALESCE(NULLIF(''''{:crdtType}'''',''''%''''),a.crdt_type )
  AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(substr(disbmnt_date,1,10),''''YYYY-MM-DD'''') END between
  to_timestamp(coalesce(NULLIF(''''{:pStartDte}'''',''''''''),''''1901-01-01''''),''''YYYY-MM-DD'''')
AND to_timestamp(coalesce(NULLIF(''''{:pEndDte}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
ORDER BY 1 ASC, 2 ASC, c.principal_amount DESC
)tbl1'', owner_module = ''Banking'', is_enabled = ''0'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:13'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = ''7'', cols_to_average = '''', cols_to_no_frmt = ''7,8'', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''TABULAR'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 122)
-------------------------Next Msg:-------------------------
