@02-Nov-2020 09:10:09
UPDATE rpt.rpt_reports SET report_name = ''Loan Defaulters List By Credit Officer'', report_desc = ''CR-Loan Defaulters List By Credit Officer'', rpt_sql_query = ''SELECT
row_number() over (order by 1 ASC, 2 ASC, 8 DESC) as "No.", tbl1.*
FROM (SELECT
org.get_site_code_desc(a.branch_id::integer) branch,
CASE WHEN a.cust_type = ''''Group'''' AND a.grp_cust_id > 0 THEN mcf.get_customer_name(grp_applicant_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')''''||'''' [Group: ''''||mcf.get_customer_name(a.cust_type, a.grp_cust_id)||'''']''''
ELSE mcf.get_customer_name_LastNameFirst(a.cust_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')'''' END                 "Customer Name",
mcf.get_cust_account_number(a.account_id) "Loan Account Number",
iso_code "Currency",
round(c.principal_amount,2) "Disbursed Amount",
CASE WHEN segment8_dataload != '''''''' THEN to_char(to_timestamp(segment8_dataload,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') ELSE to_char(to_timestamp(d.disbmnt_date,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY'''') END "Disbursement Date",
round((mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING AS AT'''',to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')) + mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY''''))),2) "Amount In Default",
COALESCE((SELECT EXTRACT(DAY FROM (to_timestamp(to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY''''),''''DD-Mon-YYYY'''') - to_timestamp(z.repay_date,''''YYYY-MM-DD''''))) :: INTEGER
    FROM mcf.mcf_loan_schedule z
    WHERE 1 = 1
          AND z.disbmnt_det_id = c.disbmnt_det_id
          AND upper(z.is_paid) IN (''''NO'''', ''''PARTIAL'''')
    ORDER BY z.repay_date ASC
    LIMIT 1),0) "Days In Default",
prs.get_prsn_surname(rcvry_officer_prsn_id) "Relationship Officer",    
p.account_clsfctn  "category",
c.disbmnt_det_id,
(SELECT z.repay_date
    FROM mcf.mcf_loan_schedule z
    WHERE 1 = 1
          AND z.disbmnt_det_id = c.disbmnt_det_id
          AND upper(z.is_paid) IN (''''NO'''', ''''PARTIAL'''')
    ORDER BY z.repay_date ASC
    LIMIT 1) dflt_dte,
	''''{:pStartDate}'''' "Start Date",
	''''{:pEndDate}'''' "End Date",
	org.get_site_code_desc({:branchID}::integer) "Param Branch",
	prs.get_prsn_surname({:rltnshpOffcrID}) "Param Relationship Officer"
FROM mcf.mcf_loan_request a INNER JOIN mcf.mcf_prdt_loans b ON a.loan_product_id = b.loan_product_id
INNER JOIN mcf.mcf_loan_disbursement_det c ON c.loan_rqst_id = a.loan_rqst_id
INNER JOIN mcf.mcf_loan_disbursement_hdr d ON c.disbmnt_hdr_id = d.disbmnt_hdr_id
INNER JOIN mcf.mcf_currencies e ON b.currency_id = e.crncy_id
INNER JOIN  mcf.mcf_accounts p ON a.repayment_account_id = p.account_id
WHERE  1 = 1
  AND b.currency_id = e.crncy_id
 AND repayment_type = ''''Account Deductions'''' AND is_disbursed = ''''YES''''
 AND a.status = ''''Approved'''' AND d.status = ''''Disbursed'''' AND c.principal_amount > 0
 AND a.crdt_type = ''''Loan''''
 AND rcvry_officer_prsn_id = COALESCE(NULLIF({:rltnshpOffcrID},-1), rcvry_officer_prsn_id)
 AND a.branch_id = COALESCE(NULLIF({:branchID},-1),a.branch_id)
 AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(d.disbmnt_date,''''YYYY-MM-DD'''') END BETWEEN  
 to_timestamp(coalesce(NULLIF(''''{:pStartDate}'''',''''''''),''''01-Jan-2000''''),''''DD-Mon-YYYY'''')
 AND to_timestamp(coalesce(NULLIF(''''{:pEndDate}'''',''''''''),to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')),''''DD-Mon-YYYY'''') 
 AND ((mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''PRINCIPAL OUTSTANDING AS AT'''',to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')) > 0
 OR mcf.calc_loan_ttl_bal_asat(a.loan_rqst_id::INTEGER,''''INTEREST OUTSTANDING AS AT'''',to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')) > 0) AND 
 COALESCE((SELECT EXTRACT(DAY FROM (to_timestamp(to_char(to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD''''),''''DD-Mon-YYYY''''),''''DD-Mon-YYYY'''') - to_timestamp(z.repay_date,''''YYYY-MM-DD''''))) :: INTEGER
    FROM mcf.mcf_loan_schedule z
    WHERE 1 = 1
          AND z.disbmnt_det_id = c.disbmnt_det_id
          AND upper(z.is_paid) IN (''''NO'''', ''''PARTIAL'''')
    ORDER BY z.repay_date ASC
    LIMIT 1),0)> 0 AND ((SELECT COUNT(*) FROM mcf.mcf_loan_schedule WHERE disbmnt_det_id = c.disbmnt_det_id AND actual_repay_date != '''''''') > 0))
ORDER BY c.disbmnt_det_id asc
)tbl1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:09'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''154.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 154)
-------------------------Next Msg:-------------------------
