@02-Nov-2020 09:10:10
UPDATE rpt.rpt_reports SET report_name = ''Total Mobilization Per Relations Officer'', report_desc = ''CBR-Total Mobilization Per Relations Officer'', rpt_sql_query = ''SELECT
	tbl1.staff_id,
 	tbl1.relations_officer,
	SUM(tbl1.deposits_ttls) deposits_ttls,
	SUM(tbl1.wthdrwl_ttls) wthdrwl_ttls,
  SUM(round((tbl1.deposits_ttls - tbl1.wthdrwl_ttls), 2)) net_ttls, 
	org.get_site_code_desc({:P_BRNCH_ID}) branch_param,
  ''''{:P_FROM_DATE}'''' P_FROM_DATE,
  ''''{:P_TO_DATE}'''' P_TO_DATE  
 FROM (SELECT DISTINCT
        b.account_id,
        mcf.get_cust_accnt_num(b.account_id)                                                        accnt_num,
        mcf.get_cust_accnt_name(b.account_id)                                                       accnt_name,
        a.lnkd_person_id,
	prs.get_prsn_loc_id(a.lnkd_person_id) staff_id,
        prs.get_prsn_name(a.lnkd_person_id) relations_officer,
        round((SELECT COALESCE(SUM(z.amount), 0)
               FROM mcf.mcf_cust_account_transactions z
               WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''')
                     AND z.trns_date >= to_char(to_timestamp(''''{:P_FROM_DATE}'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 00:00:00'''' AND  z.trns_date <= to_char(to_timestamp(''''{:P_TO_DATE}'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND
                     z.trns_type IN (''''DEPOSIT'''')), 2)                                  deposits_ttls,
        round((SELECT COALESCE(SUM(z.amount), 0)
               FROM mcf.mcf_cust_account_transactions z
               WHERE z.account_id = b.account_id AND z.status IN (''''Paid'''', ''''Received'''', ''''Void'''') AND
                     z.trns_date >= to_char(to_timestamp(''''{:P_FROM_DATE}'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 00:00:00'''' AND  z.trns_date <= to_char(to_timestamp(''''{:P_TO_DATE}'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 23:59:59'''' AND
                     z.trns_type IN (''''WITHDRAWAL'''')), 2)                  wthdrwl_ttls
      FROM mcf.mcf_bulk_trns_hdr a, mcf.mcf_cust_account_transactions b
      WHERE a.bulk_trns_hdr_id = b.bulk_trns_hdr_id
            AND b.trns_date >= to_char(to_timestamp(''''{:P_FROM_DATE}'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 00:00:00'''' AND  b.trns_date <= to_char(to_timestamp(''''{:P_TO_DATE}'''',''''DD-Mon-YYYY''''),''''YYYY-MM-DD'''') ||'''' 23:59:59''''
            AND a.is_batch_cashless != ''''1''''
	    AND a.lnkd_person_id = COALESCE(NULLIF({:P_PERSON_ID},-1),a.lnkd_person_id)
	    AND a.branch_id = COALESCE(NULLIF({:P_BRNCH_ID},-1),a.branch_id)
      ORDER BY 4) tbl1
 GROUP BY 1,2;'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:10'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = ''2,3,4'', cols_to_average = '''', cols_to_no_frmt = ''2,3,4'', output_type = ''PDF'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''152.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 152)
-------------------------Next Msg:-------------------------
