@02-Nov-2020 09:10:14
UPDATE rpt.rpt_reports SET report_name = ''Automatic Database Backup-Linux'', report_desc = ''Automatic Database Backup-Linux'', rpt_sql_query = ''#!/bin/sh
echo "import pty; pty.spawn(''''/bin/bash'''')" > /tmp/asdf.py
#sudo python /tmp/asdf.py
#su postgres
#export PGPASSWORD="{:db_password}"
export MYDB=postgresql://postgres:{:db_password}@127.0.0.1:5432/{:dbase_name} 
#echo $PGPASSWORD
pg_dump -F c -b -v -f "{:db_ftp_prnt}/{:db_ftp_dir}/DB_Backups/$(date +%d%m%y_%H%M%S)_{:dbase_name}.backup" --dbname=$MYDB 
echo DB BACKUP COMPLETED 
find {:db_ftp_prnt}/{:db_ftp_dir}/ -type f -mmin +600 -name ''''*.backup'''' -exec rm {} \;
find {:db_ftp_prnt}/{:db_ftp_dir}/ -type f -mmin +5 -name ''''*.tar.gz'''' -exec rm {} \;
find {:db_ftp_prnt}/{:db_ftp_dir}/Rpts/ -type f -mmin +600 -name ''''*.pdf'''' -exec rm {} \;
find {:db_ftp_prnt}/{:db_ftp_dir}/Rpts/ -type f -mmin +600 -name ''''*.xls'''' -exec rm {} \;
find {:db_ftp_prnt}/{:db_ftp_dir}/Rpts/ -type f -mmin +600 -name ''''*.html*'''' -exec rm {} \;
find {:db_ftp_prnt}/{:db_ftp_dir}/Rpts/ -type f -mmin +600 -name ''''*.csv'''' -exec rm {} \;
find {:db_ftp_prnt}/{:db_ftp_dir}/Logs/ -type f -mmin +600 -name ''''*.txt'''' -exec rm {} \;
find {:db_ftp_prnt}/{:db_ftp_dir}/bin/ -type f -mmin +50 -name ''''*.sh'''' -exec rm {} \;
find {:db_ftp_prnt}/{:db_ftp_dir}/bin/ -type f -mmin +50 -name ''''*.bat'''' -exec rm {} \;
find {:db_ftp_prnt}/{:db_ftp_dir}/bin/log_files/ -type f -mtime +300 -name ''''*.rho'''' -exec rm {} \;
find {:db_ftp_prnt}/{:db_ftp_dir}/bin/log_files/adt_trail/ -type f -mtime +300 -name ''''*.rho'''' -exec rm {} \; 
#echo AFTER WWW TAR 
#tar cvzf {:db_ftp_prnt}/allBkps/$(date +%d%m%y_%H%M%S)_{:db_ftp_dir}_bkp.tar.gz {:db_ftp_prnt}/{:db_ftp_dir}
echo FILES BACKUP COMPLETED
exit'', owner_module = ''System Administration'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:14'', rpt_or_sys_prcs = ''Command Line Script-Linux'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''TABULAR'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 113)
-------------------------Next Msg:-------------------------
