@02-Nov-2020 09:10:04
UPDATE rpt.rpt_reports SET report_name = ''Customer Account Balances'', report_desc = ''CAR-Customer Account Balances'', rpt_sql_query = ''select tbl1.* FROM (SELECT distinct account_title||''''(''''||mcf.get_cust_local_idno(a.cust_id)||'''')'''' "Customer Name", account_number "Account Number", round(mcf.get_cstacnt_avlbl_bals(
    a.account_id,
    COALESCE(NULLIF('''''''',''''''''),mcf.xx_get_start_of_day_date(1))),2) "Account Balance", account_type "Type of Account", mcf.get_customer_data(
    cust_type,
    cust_id,
    ''''cntct_no_mobl'''') "Customer Telephone Number", CASE WHEN {:p_branch_id} = -1 THEN ''''All Branches'''' ELSE org.get_site_code_desc({:p_branch_id}) END "Branch"
FROM mcf.mcf_accounts a 
WHERE 1 = 1
AND account_type in (''''Savings'''',''''Susu'''',''''Current'''',''''Investment'''')
AND a.branch_id = COALESCE(NULLIF({:p_branch_id},-1),a.branch_id)
ORDER BY 2)tbl1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:04'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = ''2'', cols_to_average = '''', cols_to_no_frmt = ''2'', output_type = ''MICROSOFT EXCEL'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 206)
-------------------------Next Msg:-------------------------
