@02-Nov-2020 09:10:11
UPDATE rpt.rpt_reports SET report_name = ''Expected Loan Repayment Today'', report_desc = ''CR-Expected Loan Repayment Today'', rpt_sql_query = ''SELECT
row_number() over (order by 1 ASC, 2 ASC, 6 DESC) as "No.", tbl1.*
FROM ( SELECT org.get_site_code_desc(a.branch_id::integer) branch,
CASE WHEN a.cust_type = ''''Group'''' AND a.grp_cust_id > 0 THEN mcf.get_customer_name(grp_applicant_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')''''||'''' [Group: ''''||mcf.get_customer_name(a.cust_type, a.grp_cust_id)||'''']''''
ELSE mcf.get_customer_name_LastNameFirst(a.cust_type, a.cust_id)||'''' (''''||mcf.get_cust_local_idno(a.cust_id)||'''')'''' END "Customer Name",
gst.get_pssbl_val(mcf.get_mppd_lov_crncy_id(f.currency_id)) currency,
c.principal_amount "Disbursed Amount",
mcf.get_cust_account_number(account_id) "Loan Account Number",
(SELECT SUM(round(((principal_amnt - principal_amnt_paid) + (interest_amnt - interest_amnt_paid)),2)) FROM
mcf.mcf_loan_schedule z
WHERE z.disbmnt_det_id = c.disbmnt_det_id
AND upper(z.is_paid) IN (''''NO'''', ''''PARTIAL'''')
AND to_timestamp(z.repay_date,''''YYYY-MM-DD'''') <= to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD'''')) "Expected Payment Amount",
to_char(to_timestamp(min(repay_date),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Due Date",
to_char(to_timestamp(COALESCE(NULLIF(''''{:p_asat_date}'''',''''''''),mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "As At Date",
CASE WHEN {:branchID} = -1 THEN ''''All Branches'''' ELSE org.get_site_code_desc({:branchID}) END "Selected Branch",
to_char(to_timestamp(COALESCE(NULLIF(''''{:p_start_date}'''',''''''''),''''1901-01-01''''),''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Start Date",
a.loan_rqst_id, c.disbmnt_det_id
FROM mcf.mcf_loan_request a, mcf.mcf_loan_disbursement_det c, mcf.mcf_loan_disbursement_hdr d, mcf.mcf_loan_schedule e, mcf.mcf_prdt_loans f 
WHERE c.loan_rqst_id = a.loan_rqst_id 
AND c.disbmnt_hdr_id = d.disbmnt_hdr_id
AND e.disbmnt_det_id = c.disbmnt_det_id
AND a.loan_product_id = f.loan_product_id
AND a.branch_id = COALESCE(NULLIF({:branchID},-1),a.branch_id)
AND repayment_type = ''''Account Deductions'''' AND is_disbursed = ''''YES'''' 
AND crdt_type = ''''Loan'''' 
AND a.status = ''''Approved'''' AND d.status = ''''Disbursed'''' AND c.principal_amount > 0
AND upper(is_paid) IN (''''NO'''',''''PARTIAL'''')
/*AND to_timestamp(repay_date,''''YYYY-MM-DD'''') <= to_timestamp(mcf.xx_get_start_of_day_date(1),''''YYYY-MM-DD'''')*/
AND to_timestamp(repay_date,''''YYYY-MM-DD'''') <= to_timestamp(coalesce(NULLIF(''''{:p_asat_date}'''',''''''''), mcf.xx_get_start_of_day_date(1)),''''YYYY-MM-DD'''')
AND CASE WHEN segment8_dataload != '''''''' THEN to_timestamp(segment8_dataload,''''YYYY-MM-DD'''') ELSE to_timestamp(d.disbmnt_date,''''YYYY-MM-DD'''') END >= to_timestamp(coalesce(NULLIF(''''{:p_start_date}'''',''''''''),''''1901-01-01''''),''''YYYY-MM-DD'''')
GROUP BY a.loan_rqst_id, c.disbmnt_det_id, a.branch_id, f.currency_id, account_id
ORDER BY c.disbmnt_det_id desc)tbl1'', owner_module = ''Banking'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:11'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = '''', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = ''4'', output_type = ''HTML'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''136.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 136)
-------------------------Next Msg:-------------------------
