@02-Nov-2020 09:10:20
UPDATE rpt.rpt_reports SET report_name = ''Person Distribution by Workplace (Top 20)'', report_desc = ''Person Distribution by Workplace (Top 20)'', rpt_sql_query = ''select 
COALESCE(NULLIF(scm.get_cstmr_splr_name(pnn.lnkd_firm_org_id),''''''''),''''Unknown Workplace'''') "Workplace Name ", count(1) "No. of Persons" 
FROM prs.prsn_names_nos pnn 
left outer join pasn.prsn_prsntyps ppt
 on (pnn.person_id = ppt.person_id
  and now() between to_timestamp(ppt.valid_start_date,''''YYYY-MM-DD HH24:MI:SS'''') 
AND to_timestamp(ppt.valid_end_date,''''YYYY-MM-DD HH24:MI:SS'''')) 
where '''''''' || coalesce(ppt.prsn_type,''''-1'''') = coalesce(NULLIF(''''{:pstntyp}'''',''''''''), '''''''' || coalesce(ppt.prsn_type,''''-1''''))
  
group by 1 order by 2 Desc LIMIT 100 offset 0;'', owner_module = ''Basic Person Data'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:20'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = ''1100, 600'', cols_to_count = ''0,1'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PIE CHART'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 61)
-------------------------Next Msg:-------------------------
