@02-Nov-2020 09:10:23
UPDATE rpt.rpt_reports SET report_name = ''Gender Distribution'', report_desc = ''Gender Distribution'', rpt_sql_query = ''select gender, count(1) 
FROM prs.prsn_names_nos pnn 
left outer join pasn.prsn_prsntyps ppt
  on pnn.person_id = ppt.person_id
  
where '''''''' || coalesce(ppt.prsn_type,''''-1'''') = coalesce(NULLIF(''''{:pstntyp}'''',''''''''), '''''''' || coalesce(ppt.prsn_type,''''-1''''))
  
group by 1;'', owner_module = ''Basic Person Data'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:23'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = ''1100, 300'', cols_to_count = ''0,1'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PIE CHART'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 39)
-------------------------Next Msg:-------------------------
