@02-Nov-2020 09:10:25
UPDATE rpt.rpt_reports SET report_name = ''Journal Import from Internal Payments Module'', report_desc = ''Journal Import from Internal Payments Module'', rpt_sql_query = ''SELECT a.accnt_id, 
to_char(to_timestamp(a.trnsctn_date,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''') trnsdte
, SUM(a.dbt_amount) dbt_sum, SUM(a.crdt_amount) crdt_sum, SUM(a.net_amount) net_sum, 
a.func_cur_id FROM {:intrfc_tbl_name} a, accb.accb_chart_of_accnts b 
WHERE a.gl_batch_id = -1 and a.accnt_id = b.accnt_id and b.org_id={:orgID} and age(now(),
to_timestamp(a.last_update_date,''''YYYY-MM-DD HH24:MI:SS'''')) > interval ''''5 minute'''' /*and 
NOT EXISTS(select f.transctn_id from accb.accb_trnsctn_details f where f.batch_id IN 
(select g.batch_id from accb.accb_trnsctn_batches g where g.batch_name ilike ''''{:glbatch_name}'''' 
and to_timestamp(g.creation_date,''''YYYY-MM-DD HH24:MI:SS'''') between (to_timestamp(a.trnsctn_date,''''YYYY-MM-DD HH24:MI:SS'''') 
- interval ''''6 months'''') and (to_timestamp(a.trnsctn_date,''''YYYY-MM-DD HH24:MI:SS'''') + interval ''''6 months'''')) 
and f.source_trns_ids like ''''%,'''' || a.interface_id || '''',%'''' and f.trnsctn_date=a.trnsctn_date and f.accnt_id= a.accnt_id)*/  
GROUP BY a.accnt_id, a.trnsctn_date, func_cur_id 
ORDER BY to_timestamp(a.trnsctn_date,''''YYYY-MM-DD HH24:MI:SS'''')'', owner_module = ''Internal Payments'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:25'', rpt_or_sys_prcs = ''Journal Import'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''TABULAR'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 24)
-------------------------Next Msg:-------------------------
