@02-Nov-2020 09:10:22
UPDATE rpt.rpt_reports SET report_name = ''Members in Good Standing Details'', report_desc = ''Members in Good Standing Details'', rpt_sql_query = ''SELECT distinct 
'''''''''''''''' || c.local_id_no "ID No.             ", 
trim(c.title || '''' '''' || c.sur_name ||
         '''', '''' || c.first_name || '''' '''' || c.other_names) "Full Name                              ",
 
CASE WHEN pay.get_ltst_blsitm_bals(c.person_id,org.get_payitm_id(b.item_code_name),to_char(now(), ''''YYYY-MM-DD''''))>0
 THEN 
''''Not In Good Standing'''' 
ELSE ''''In Good Standing'''' END "Status                     ", 
ped.data_col6 "Practice                  ",

(select org.get_grade_name(pg.grade_id)) "Grade                   "
, 
c.sur_name m1, 
COALESCE(NULLIF(c.email,''''''''),''''nothing'''') "pers_email",
scm.get_cstmr_splr_name(c.lnkd_firm_org_id) "Linked Firm/Workplace             ",/**/
CASE WHEN c.pstl_addrs !='''''''' THEN c.pstl_addrs ELSE c.res_address END "Postal Address            ",
''''Tel.: '''' || c.cntct_no_tel || '''' Mobile No.: '''' || c.cntct_no_mobl "Tel. No.        ",
''''Fax.: '''' || c.cntct_no_fax "Fax ",
''''E-mail: '''' || c.email "Email Address             ",
REPLACE(c.nationality,''''ian'''','''''''') "Country         ",
to_char(to_timestamp(c.date_of_birth,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Date of Birth ",
extract(YEAR from age(now(), to_timestamp(c.date_of_birth,''''YYYY-MM-DD''''))) || '''' Years'''' "AGE                    "       
FROM prs.prsn_names_nos c  
left outer join prs.prsn_extra_data ped on ped.person_id = c.person_id 
  
left outer join pasn.prsn_grades pg on c.person_id = pg.person_id
       
LEFT OUTER JOIN pasn.prsn_bnfts_cntrbtns f ON (c.person_id = f.person_id and (now() between to_timestamp(f.valid_start_date,''''YYYY-MM-DD HH24:MI:SS'''') AND to_timestamp(f.valid_end_date,''''YYYY-MM-DD HH24:MI:SS'''')))/**/ 
       
LEFT OUTER JOIN org.org_pay_items b ON (b.item_id=f.item_id) 
       
WHERE((b.org_id = {:orgID}) AND (b.item_code_name ilike ''''{:itmNm}'''' or b.item_code_name ilike ''''%'''' || to_char(now(), ''''YYYY'''') || ''''%'''') AND (b.item_maj_type=''''Balance Item'''') 
AND (SELECT count(z.pay_trns_id) 
  FROM pay.pay_itm_trnsctns z, org.org_pay_items y
  WHERE z.person_id=c.person_id and z.paymnt_date >= ''''{:fromDate}''''
  and z.paymnt_date <= ''''{:toDate}''''
  and z.item_id = y.item_id and y.item_code_name ilike ''''%(Payment%'''')>0
 AND COALESCE(pay.get_ltst_blsitm_bals(c.person_id,org.get_payitm_id(b.item_code_name),to_char(now(), ''''YYYY-MM-DD'''')),0)<=0) 
   
ORDER BY 6, 1'', owner_module = ''Basic Person Data'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:22'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''MICROSOFT EXCEL'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 48)
-------------------------Next Msg:-------------------------
