@02-Nov-2020 09:10:25
UPDATE rpt.rpt_reports SET report_name = ''Automatic Database Backup'', report_desc = ''Automatic Database Backup'', rpt_sql_query = ''@echo off
SET datestr=%Date:~0,4%%Date:~5,2%%Date:~8,2%%TIME:~0,2%
echo datestr is %datestr%
    
   
set BACKUP_FILE={:backup_dir}\{:dbase_name}_%datestr%.backup
   
echo backup file name is %BACKUP_FILE%
   
SET PGPASSWORD={:db_password}
   
echo on
cd /D {:pg_dmp_dir}

pg_dump.exe --host {:host_name} --port {:portnum} --username postgres --verbose --role "postgres" --format=c --blobs --encoding "UTF8" --file "%BACKUP_FILE%" {:dbase_name}



forfiles -p "{:backup_dir}" -s -m *.backup -d -5 -c "cmd /c del @path"

robocopy "C:\Databases\yilostar_live\DB_Backups" "Z:\DB_Backups" /E /M /XO /R:1 /W:'', owner_module = ''System Administration'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:25'', rpt_or_sys_prcs = ''Command Line Script-Windows'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''None'', portrait_lndscp = ''None'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 27)
-------------------------Next Msg:-------------------------
