@02-Nov-2020 09:10:26
UPDATE rpt.rpt_reports SET report_name = ''Person Names-Detail Display'', report_desc = ''Person Names'', rpt_sql_query = ''SELECT a.local_id_no "ID No.     ", 
 trim(a.title || '''' '''' || a.sur_name || '''', '''' || 
a.first_name || '''' '''' || a.other_names) "Full Name      ",
       a.gender "Gender       ", a.marital_status "Marital Status   ", to_char(to_timestamp(a.date_of_birth,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''')  "Date of Birth     ", a.place_of_birth "Place of Birth        ",a.hometown, a.nationality, a.religion "Religion       ", 
       a.res_address "Residential Address     ", a.pstl_addrs "Postal Address     ", a.email "Email Address      ", a.cntct_no_tel "Tel No.                 ", a.cntct_no_mobl "Mobile No.           ", 
       a.cntct_no_fax "Fax No.          " , ''''/Person/'''' || a.img_location
       FROM prs.prsn_names_nos a  where ((a.org_id = {:orgID}
       )) ORDER BY a.local_id_no LIMIT {:limit} OFFSET {:offst};
/*01-Jan-2013

 a.title "Title   ", a.first_name "First Name     ", a.sur_name "Surname          ", a.other_names "Other Names          ", 
*/'', owner_module = ''Basic Person Data'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:26'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Portrait'', rpt_layout=''DETAIL'', imgs_col_nos=''15'', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 19)
-------------------------Next Msg:-------------------------
