@02-Nov-2020 09:10:21
UPDATE rpt.rpt_reports SET report_name = ''Pay Run SSF Returns Report'', report_desc = ''Pay Run SSF Returns Report'', rpt_sql_query = ''SELECT tbl1.* FROM 
(SELECT 
c.local_id_no id_num, 
prs.get_prsn_ntnl_id(c.person_id,''''SSNIT'''') ssnit_number,
trim(c.title || '''' '''' || 
c.first_name || '''' '''' || c.other_names || '''' '''' || c.sur_name) full_name, 
b.item_code_name item_name, SUM(a.amount_paid) amnt_paid, 
to_char(to_timestamp(a.paymnt_date,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''') 
payment_date, b.pay_run_priority 
FROM (pay.pay_itm_trnsctns a 
LEFT OUTER JOIN org.org_pay_items b ON a.item_id = b.item_id) 
LEFT OUTER JOIN prs.prsn_names_nos c on a.person_id = c.person_id 
WHERE((trim(c.title || '''' '''' || c.sur_name || '''', '''' || c.first_name || '''' '''' || 
c.other_names) ilike ''''%'''') 
and (b.org_id ={:orgID}) 
and (to_timestamp(a.paymnt_date,''''YYYY-MM-DD HH24:MI:SS'''') between 
to_timestamp(''''{:fromDate} 00:00:00'''',''''YYYY-MM-DD HH24:MI:SS'''') AND 
to_timestamp(''''{:toDate} 23:59:59'''',''''YYYY-MM-DD HH24:MI:SS''''))) 
AND c.local_id_no IN ({:IDNos})
AND (b.item_code_name ilike ''''{:itemNm}'''' or b.item_code_name ilike ''''%Basic%Salary%'''') 
AND pay.get_blsitem_bals(c.person_id,org.get_payitm_id(''''Total SSNIT Contribution''''),substr(a.paymnt_date,1,10)) <> 0
GROUP BY 1,2,3,4,6,7
 
UNION
	
SELECT distinct c.local_id_no "ID No.    ", 
prs.get_prsn_ntnl_id(c.person_id,''''SSNIT'''') ssnit_number,
trim(c.title ||
 '''' '''' || c.first_name || '''' '''' || c.other_names || '''' '''' || c.sur_name) "Full Name         ", 
 b.item_code_name  "Pay Item                ",		 
a.bals_amount "Amount  ", 		 
to_char(to_timestamp(a.bals_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') payment_date, b.pay_run_priority 
	       
FROM prs.prsn_names_nos c 
	       
LEFT OUTER JOIN pay.pay_balsitm_bals a ON (a.person_id = c.person_id and (to_timestamp(a.bals_date,''''YYYY-MM-DD 00:00:00'''') between to_timestamp(''''{:fromDate} 00:00:00'''',''''YYYY-MM-DD HH24:MI:SS'''') AND to_timestamp(''''{:toDate} 23:59:59'''',''''YYYY-MM-DD HH24:MI:SS'''')))   	       
	       
LEFT OUTER JOIN org.org_pay_items b ON (a.bals_itm_id = b.item_id) 
	       
WHERE((b.org_id = 1) and (b.item_code_name ilike ''''%SSNIT%'''') 
	
AND a.bals_amount<>0 
AND (c.local_id_no IN ({:IDNos})) AND (b.item_maj_type=''''Balance Item'''' and b.balance_type ilike ''''Non%''''))) tbl1
	       
ORDER BY  1, 7, 4 ASC'', owner_module = ''Internal Payments'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:21'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = ''2,3,4,5,6,7,8,9,10'', cols_to_average = '''', cols_to_no_frmt = ''2,3,4,5,6,7,8,9,10'', output_type = ''MICROSOFT EXCEL'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Customised Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 57)
-------------------------Next Msg:-------------------------
