@02-Nov-2020 09:10:21
UPDATE rpt.rpt_reports SET report_name = ''Import/Overwrite Customer Names'', report_desc = ''Import/Overwrite Customer Names'', rpt_sql_query = ''UPDATE scm.scm_cstmr_suplr SET 
 cust_sup_name = ''''{:newValColB}''''
 
WHERE cust_sup_name = ''''{:orgnValColA}'''' and org_id={:orgID};

 

UPDATE gst.gen_stp_lov_values SET 
 pssbl_value = ''''{:newValColB}''''
 
WHERE pssbl_value = ''''{:orgnValColA}'''' 
 and value_list_id = gst.get_lov_id(''''Schools/Organisations/Institutions''''); 



UPDATE prs.prsn_extra_data SET data_col9 = ''''{:newValColB}''''
 WHERE data_col9  = ''''{:orgnValColA}'''';'', owner_module = ''Accounting'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:21'', rpt_or_sys_prcs = ''Import/Overwrite Data from Excel'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''None'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 54)
-------------------------Next Msg:-------------------------
