@02-Nov-2020 09:10:18
UPDATE rpt.rpt_reports SET report_name = ''Asset Register Report'', report_desc = ''Asset Register Report'', rpt_sql_query = ''SELECT asset_id mt, asset_code_name, asset_desc, asset_classification, 
       asset_category, asset_div_grp_id mt1, org.get_div_name(asset_div_grp_id), 
       asset_site_id mt2, org.get_site_name(asset_site_id), asset_building_loc, 
       asset_room_no, asset_caretaker, 
       prs.get_prsn_name(asset_caretaker) || '''' ('''' || prs.get_prsn_loc_id(asset_caretaker) || '''')'''' "Full Name             ", 
       tag_number, serial_number, barcode, 
       to_char(to_timestamp(asset_life_start_date,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''') "Start Date      ", 
       to_char(to_timestamp(asset_life_end_date,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''')  "End Date      ", 
       asset_accnt_id mt3, accb.get_accnt_num(asset_accnt_id) || ''''.'''' || accb.get_accnt_name(asset_accnt_id) assetacc,
       dpr_aprc_accnt_id mt4, accb.get_accnt_num(dpr_aprc_accnt_id) || ''''.'''' || accb.get_accnt_name(dpr_aprc_accnt_id) depreacc,
       expns_rvnu_accnt_id mt5, accb.get_accnt_num(expns_rvnu_accnt_id) || ''''.'''' || accb.get_accnt_name(expns_rvnu_accnt_id) expnsacc,
       inv_item_id mt6, inv.get_invitm_name(inv_item_id), 
       sql_formula mt7, asset_salvage_value, enbl_auto_dprctn mt8
  FROM accb.accb_fa_assets_rgstr a 
Where org_id = {:orgID};'', owner_module = ''Accounting'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:18'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = ''6'', cols_to_average = '''', cols_to_no_frmt = ''6'', output_type = ''MICROSOFT EXCEL'', portrait_lndscp = ''Landscape'', rpt_layout=''TABULAR'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 78)
-------------------------Next Msg:-------------------------
