@02-Nov-2020 09:10:24
UPDATE rpt.rpt_reports SET report_name = ''SSNIT/TIER2 Account Transaction Split Report'', report_desc = ''SSNIT Account Transaction Split Report'', rpt_sql_query = ''SELECT row_number() OVER (ORDER BY a.trnsctn_date DESC) AS "No.  ", 
b.accnt_num ||''''.''''||b.accnt_name "Account Name/Number", 
a.transaction_desc "Description",
Round((13.5/18.5)*a.net_amount,2) "SSNIT Amount", 
Round((5.5/18.5)*a.net_amount,2) "TIER2 Amount", 
a.net_amount "Total Amount",
gst.get_pssbl_val(a.func_cur_id) "Currency",
to_char(to_timestamp(a.trnsctn_date,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''') "Transaction Date"
FROM accb.accb_trnsctn_details a 
LEFT OUTER JOIN accb.accb_chart_of_accnts b on a.accnt_id = b.accnt_id 
WHERE(b.org_id = {:orgID} and trns_status = ''''1'''' AND (b.accnt_num ilike ''''21060'''' or accb.get_accnt_num(b.control_account_id) 
ilike ''''21060'''' or b.accnt_name ilike ''''21060'''' or accb.get_accnt_name(b.control_account_id) ilike ''''21060'''') 
AND (to_timestamp(a.trnsctn_date,''''YYYY-MM-DD HH24:MI:SS'''') between to_timestamp(''''{:strtDte}'''',''''DD-Mon-YYYY HH24:MI:SS'''')
and to_timestamp(''''{:endDte}'''',''''DD-Mon-YYYY HH24:MI:SS''''))) 
ORDER BY a.trnsctn_date DESC'', owner_module = ''Accounting'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:24'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = ''3,4,5'', cols_to_average = '''', cols_to_no_frmt = ''3,4,5'', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''TABULAR'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 32)
-------------------------Next Msg:-------------------------
