@02-Nov-2020 09:10:23
UPDATE rpt.rpt_reports SET report_name = ''Monthly Visitor Traffic'', report_desc = ''Monthly Visitor Traffic'', rpt_sql_query = ''SELECT  to_char(to_timestamp(hdr.event_date,''''YYYY-MM''''),''''YYYY-Mon'''') "_", to_char(to_timestamp(hdr.event_date,''''YYYY-MM''''),''''YYYY-Mon'''') DATE,  
	 /*det.visitor_classfctn,*/ count(attnd_rec_id) "Number Of Visitors"
  FROM attn.attn_attendance_recs_hdr hdr, attn.attn_attendance_recs det
  where  hdr.recs_hdr_id = det.recs_hdr_id
  and '''''''' || coalesce(det.visitor_classfctn ,''''-1'''') = coalesce(NULLIF(''''{:visClas}'''',''''''''), '''''''' || coalesce(det.visitor_classfctn,''''-1''''))
  and hdr.org_id = {:orgID}
  and to_timestamp(hdr.event_date,''''YYYY-MM-DD'''')>=to_timestamp(''''{:fromDate}'''',''''YYYY-MM-DD'''') 
  and to_timestamp(hdr.event_date,''''YYYY-MM-DD'''')<=to_timestamp(''''{:toDate}'''',''''YYYY-MM-DD'''') 
  group by  to_char(to_timestamp(hdr.event_date,''''YYYY-MM''''),''''YYYY-Mon''''), to_char(to_timestamp(hdr.event_date,''''YYYY-MM''''),''''YYYY-Mon'''')
/*,  
	 det.visitor_classfctn*/
  order by 1'', owner_module = ''Events And Attendance'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:23'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = ''800400'', cols_to_count = ''1,2'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''LINE CHART'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 42)
-------------------------Next Msg:-------------------------
