@02-Nov-2020 09:10:26
UPDATE rpt.rpt_reports SET report_name = ''Daily Sales Comparison'', report_desc = ''Sales Comparison Per Period'', rpt_sql_query = ''SELECT SUM( scm.get_doc_smry_typ_amnt(a.invc_hdr_id, a.invc_type, ''''5Grand Total'''')) 
"Grand Total", a.invc_date "Document Date", to_timestamp(a.invc_date,''''YYYY-MM-DD HH24:MI:SS'''')
 "_" FROM scm.scm_sales_invc_hdr a, sec.sec_users y 
WHERE ((a.approval_status ilike ''''Approved'''') AND (a.org_id = {:orgID}) AND (a.created_by=y.user_id)
 and (y.user_name ilike ''''{:userNm}'''') and (a.invc_type ilike ''''{:docTyp}'''') 
and (to_timestamp(a.invc_date,''''YYYY-MM-DD HH24:MI:SS'''') between 
to_timestamp(''''{:fromDate} 00:00:00'''',''''YYYY-MM-DD HH24:MI:SS'''') AND 
to_timestamp(''''{:toDate} 23:59:59'''',''''YYYY-MM-DD HH24:MI:SS''''))) 
GROUP BY to_timestamp(a.invc_date,''''YYYY-MM-DD HH24:MI:SS''''), a.invc_date 
ORDER BY to_timestamp(a.invc_date,''''YYYY-MM-DD HH24:MI:SS'''')'', owner_module = ''Stores And Inventory Manager'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:26'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = ''800400'', cols_to_count = ''1,0'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''LINE CHART'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 16)
-------------------------Next Msg:-------------------------
