@02-Nov-2020 09:10:16
UPDATE rpt.rpt_reports SET report_name = ''Dues Collections not done Properly'', report_desc = ''Dues Collections not done Properly'', rpt_sql_query = ''SELECT  
row_number() over (ORDER BY c.invc_date DESC) "No. ",
 invc_det_ln_id, c.invc_number, 
c.invc_date, (doc_qty*unit_selling_price) amnt, 
       b.item_code_name
  FROM scm.scm_sales_invc_det a,
  org.org_pay_items b,
  scm.scm_sales_invc_hdr c
  WHERE a.itm_id=b.inv_item_id
  and a.lnkd_person_id <=0
  and a.invc_hdr_id = c.invc_hdr_id
  and b.item_code_name ilike ''''%Dues%''''
  /*and c.allow_dues=''''1''''*/
  ORDER BY c.invc_date DESC;'', owner_module = ''Generic Module'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:16'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''1'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 92)
-------------------------Next Msg:-------------------------
