@02-Nov-2020 09:10:19
UPDATE rpt.rpt_reports SET report_name = ''Members over 15 Years (EXCEL)'', report_desc = ''Members over 15 Years (EXCEL)'', rpt_sql_query = ''SELECT  
row_number() over (ORDER BY c.local_id_no) "No. ",
c.title || '''' '''' || c.first_name || '''' '''' || c.other_names 
|| '''' '''' || c.sur_name || '''' ('''' || c.local_id_no || '''')'''' as "Full Name                ",
ped.data_col1 "YOG         ", 
(select org.get_grade_name(pg.grade_id)) Grade, 
(select org.get_div_name(pdg.div_id)) Division, 
scm.get_cstmr_splr_name(c.lnkd_firm_org_id) "Linked Firm/Workplace             ",
CASE WHEN c.pstl_addrs !='''''''' THEN c.pstl_addrs ELSE c.res_address END "Postal Address            ",
''''Tel.: '''' || c.cntct_no_tel || '''' Mobile No.: '''' || c.cntct_no_mobl "Tel. No.        ",
''''Fax.: '''' || c.cntct_no_fax "Fax   ",
''''E-mail: '''' || c.email "Email Address             " 
FROM prs.prsn_names_nos c 
left outer join pasn.prsn_prsntyps ppt
 on (c.person_id = ppt.person_id
  and now() between to_timestamp(ppt.valid_start_date,''''YYYY-MM-DD HH24:MI:SS'''') 
AND to_timestamp(ppt.valid_end_date,''''YYYY-MM-DD HH24:MI:SS'''')) 
left outer join pasn.prsn_divs_groups pdg 
on (c.person_id = pdg.person_id and org.get_div_type(pdg.div_id)=''''Technical Division'''') 
left outer join pasn.prsn_grades pg on (c.person_id = pg.person_id
 and now() between to_timestamp(pg.valid_start_date,''''YYYY-MM-DD HH24:MI:SS'''') 
AND to_timestamp(pg.valid_end_date,''''YYYY-MM-DD HH24:MI:SS'''')) 
left outer join prs.prsn_extra_data ped on ped.person_id = c.person_id 
  
where '''''''' || coalesce(ppt.prsn_type,''''-1'''') = coalesce(NULLIF(''''{:pstntyp}'''',''''''''), '''''''' || coalesce(ppt.prsn_type,''''-1''''))
 
AND '''''''' || coalesce(pg.grade_id,-1) = coalesce(NULLIF(''''{:grd_id}'''',''''''''), '''''''' || coalesce(pg.grade_id,-1))/*Grades*/
  
AND chartonumeric(to_char(now(), ''''YYYY'''')) - chartonumeric(ped.data_col1)>=15
ORDER BY c.local_id_no'', owner_module = ''Basic Person Data'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:19'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''1'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''MICROSOFT EXCEL'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 73)
-------------------------Next Msg:-------------------------
