@02-Nov-2020 09:10:26
UPDATE rpt.rpt_reports SET report_name = ''Sales Per Period'', report_desc = ''Sales Per Period'', rpt_sql_query = ''SELECT a.invc_hdr_id "_", a.invc_number "Document No.   ",
y.user_name "Sales Agent", scm.get_doc_smry_typ_amnt(a.invc_hdr_id, a.invc_type, ''''5Grand Total'''') "Grand Total", 
scm.get_doc_smry_typ_amnt(a.invc_hdr_id, a.invc_type, ''''6Total Payments Received'''') "Amount Received ", scm.get_doc_smry_typ_amnt(a.invc_hdr_id, a.invc_type, ''''7Change/Balance'''') 
"Outstanding Amount", to_char(to_timestamp(a.invc_date,''''YYYY-MM-DD''''),''''DD-Mon-YYYY'''') "Document Date" FROM scm.scm_sales_invc_hdr a, 
sec.sec_users y WHERE ((a.approval_status ilike ''''Approved'''') AND (a.org_id = {:orgID}) AND 
(a.created_by=y.user_id) and (y.user_name ilike ''''{:userNm}'''') and (a.invc_type ilike ''''{:docTyp}'''') 
and (to_timestamp(a.invc_date,''''YYYY-MM-DD HH24:MI:SS'''') between 
to_timestamp(''''{:fromDate} 00:00:00'''',''''YYYY-MM-DD HH24:MI:SS'''') AND 
to_timestamp(''''{:toDate} 23:59:59'''',''''YYYY-MM-DD HH24:MI:SS''''))) 
ORDER BY a.invc_hdr_id ASC
/*
 a.invc_type "Document Type ", 
, scm.get_doc_smry_typ_amnt(a.invc_hdr_id, a.invc_type, ''''1Initial 
Amount'''') "Basic Amount"
scm.get_doc_smry_typ_amnt(a.invc_hdr_id, a.invc_type, ''''2Taxl'''') 
"Tax Amount",scm.get_doc_smry_typ_amnt(a.invc_hdr_id, a.invc_type, ''''3Discount'''') 
"Discount",scm.get_doc_smry_typ_amnt(a.invc_hdr_id, a.invc_type, ''''4Extra Charge'''') "Special Charge 
",*/'', owner_module = ''Stores And Inventory Manager'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:26'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = ''3,4,5'', cols_to_average = '''', cols_to_no_frmt = ''3,4,5'', output_type = ''HTML'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 12)
-------------------------Next Msg:-------------------------
