@02-Nov-2020 09:10:23
UPDATE rpt.rpt_reports SET report_name = ''Monthly Visitor Traffic Details'', report_desc = ''Monthly Visitor Traffic Details'', rpt_sql_query = ''SELECT  det.visitor_classfctn "Visitor Classification", 
  CASE WHEN det.customer_id <= 0 and det.person_id <= 0 THEN det.visitor_name_desc 
           WHEN det.person_id>0 THEN prs.get_prsn_surname(det.person_id) || '''' ('''' || prs.get_prsn_loc_id(det.person_id) || '''')'''' 
            ELSE scm.get_cstmr_splr_name(det.customer_id) END "Visitor               ", 
            CASE WHEN det.date_time_in != '''''''' THEN 
		to_char(to_timestamp(det.date_time_in,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''') 
		ELSE to_char(to_timestamp(hdr.event_date,''''YYYY-MM-DD  HH24:MI:SS''''),''''DD-Mon-YYYY  HH24:MI:SS'''') END "Date In       ",
            CASE WHEN det.date_time_out != '''''''' THEN to_char(to_timestamp(det.date_time_out,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''') ELSE '''''''' END "Date Out      "
  FROM attn.attn_attendance_recs_hdr hdr, attn.attn_attendance_recs det
  where  hdr.recs_hdr_id = det.recs_hdr_id
  and '''''''' || coalesce(det.visitor_classfctn ,''''-1'''') = coalesce(NULLIF(''''{:visClas}'''',''''''''), '''''''' || coalesce(det.visitor_classfctn,''''-1''''))
  and hdr.org_id = {:orgID}
  and to_timestamp(hdr.event_date,''''YYYY-MM-DD'''')>=to_timestamp(''''{:fromDate}'''',''''YYYY-MM-DD'''') 
  and to_timestamp(hdr.event_date,''''YYYY-MM-DD'''')<=to_timestamp(''''{:toDate}'''',''''YYYY-MM-DD'''') 
  order by 1'', owner_module = ''Events And Attendance'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:22'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = ''800400'', cols_to_count = ''1,2'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''MICROSOFT EXCEL'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 43)
-------------------------Next Msg:-------------------------
