@02-Nov-2020 09:10:14
UPDATE rpt.rpt_reports SET report_name = ''VMS DEP/WITHDRAW Voucher'', report_desc = ''VMS DEP/WITHDRAW Voucher'', rpt_sql_query = ''SELECT a.trans_hdr_id, 
        to_char(to_timestamp(a.trans_date,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''') trnsDate,
       a.trans_number, 
       a.trans_type, 
       CASE WHEN a.trans_type=''''Withdrawals'''' THEN ''''Paid By:'''' WHEN a.trans_type=''''Deposits'''' THEN ''''Received By:'''' ELSE ''''Authorized By:'''' END signature_lbl,
       a.comments_desc, 
       CASE WHEN a.cstmr_spplr_id>0 THEN scm.get_cstmr_splr_name(a.cstmr_spplr_id) ELSE ''''N/A'''' END cstmr_name,
       scm.get_cstmr_splr_site_name(a.cstmr_spplr_site_id) site_name, 
       a.approval_status,
       a.next_aproval_action, 
       a.validity_status, 
       a.voided_trns_hdr_id, 
       a.voided_trns_type,  
       prs.get_prsn_name(sec.get_usr_prsn_id(a.created_by)) prpard_by,
       prs.get_prsn_name(a.approved_by_prsn_id) || ''''(''''||prs.get_prsn_loc_id(a.approved_by_prsn_id)||'''')'''' authrzer,  
       a.mtchd_athrzr_lmt_id, 
       org.get_site_code_desc(a.trns_loc_site_id) brnch_loc, 
       a.ttl_trns_amount,
       trim(to_char(a.ttl_trns_amount,''''999G999G999G999G999G999G999D00'''')) doc_net_ttl, 
       inv.get_store_name(a.src_store_vault_id) srcVltNm,
       inv.get_shelve_name(a.src_cage_shelve_id) srcCageNm,
       inv.get_store_name(a.dest_store_vault_id) destVltNm,
       inv.get_shelve_name(a.dest_cage_shelve_id) destCageID,
       gst.get_pssbl_val(a.crncy_id) curr, 
       gst.get_pssbl_val(a.pymnt_crncy_id),        
       a.pymnt_ttl_amnt, 
       a.avrg_exchange_rate, 
       a.reversal_reason, 
       a.trns_prsntd_by_person, 
       prs.get_prsn_name(a.trns_officiated_by) || ''''(''''||prs.get_prsn_loc_id(a.trns_officiated_by)||'''')'''' supervisor,
	a.cheque_slip_no,
        COALESCE(f.site_name,'''' '''') site_name, 
        COALESCE(f.billing_address,'''' '''') billing_address, 
        COALESCE(f.ship_to_address,'''' '''') ship_to_address,
        e.trans_det_ln_id,
		b.item_code, 
        inv.get_uom_qty(b.item_id::integer,  e.doc_qty, ''''tray'''') tray,
        inv.get_uom_qty(b.item_id::integer,  e.doc_qty, ''''bundle'''') bundle,
        inv.get_uom_after_qty(b.item_id::integer,  e.doc_qty, ''''bundle'''') pcs,  
                e.doc_qty,
                    e.unit_value, 
                    (e.doc_qty * e.unit_value) amnt, 
                    e.validity_status, 
                    e.voided_src_line_id, 
                    e.pymt_cur_exchng_rate,  
                   c.uom_name, 
                   d.cat_name, 
                   b.item_type, 
                   CASE WHEN e.dest_cage_shelve_id>0 and e.src_cage_shelve_id>0 THEN e.dst_balance_afta_trns
			WHEN e.src_cage_shelve_id>0 THEN e.src_balance_afta_trns ELSE e.dst_balance_afta_trns 	                END running_balance,
                   e.src_balance_b4_trns,
                   e.dst_balance_b4_trns,
                   e.src_balance_afta_trns,
                   e.dst_balance_afta_trns, 
			(CASE WHEN e.src_cage_shelve_id>0 THEN e.src_itm_state_clsfctn  
				ELSE e.dst_itm_state_clsfctn END)  line_desc, 
                    inv.get_store_name(e.src_store_vault_id) srcVltNm,
                   inv.get_store_name(e.dest_store_vault_id) destVltNm
  FROM  
       vms.vms_transaction_lines e, 
       inv.inv_itm_list b, 
       inv.unit_of_measure c, 
       inv.inv_product_categories d,
       vms.vms_transactions_hdr a
       LEFT OUTER JOIN scm.scm_cstmr_suplr_sites f  ON (a.cstmr_spplr_site_id =f.cust_sup_site_id)  
        WHERE (a.trans_hdr_id =  {:trns_id} and a.trans_hdr_id=e.trans_hdr_id and e.itm_id = b.item_id
             and b.base_uom_id = c.uom_id and d.cat_id = b.category_id) 
            ORDER BY e.unit_value DESC,e.itm_id, e.trans_det_ln_id, b.category_id'', owner_module = ''Vault Management'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:14'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''PDF'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Jasper Process Runner'', jrxml_file_name=''110.jrxml'', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 110)
-------------------------Next Msg:-------------------------
