@02-Nov-2020 09:10:15
UPDATE rpt.rpt_reports SET report_name = ''Remove Unnecessary Reports'', report_desc = ''Remove Unnecessary Reports'', rpt_sql_query = ''DELETE from rpt.rpt_report_parameters 
  WHERE report_id IN (Select report_id from rpt.rpt_reports WHERE report_name ilike ''''%GhIE%'''');

DELETE from rpt.rpt_reports WHERE report_name ilike ''''%GhIE%'''';

Delete from rpt.rpt_report_parameters 
  WHERE report_id IN (Select report_id from rpt.rpt_reports WHERE report_name ilike ''''%KoM%'''');

Delete from rpt.rpt_report_parameters where parameter_name ilike ''''Start'''' and paramtr_rprstn_nm_in_query =''''{:endDte}'''';
  Delete from rpt.rpt_reports WHERE report_name ilike ''''%KoM%'''';'', owner_module = ''System Administration'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:15'', rpt_or_sys_prcs = ''Database Function'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''None'', portrait_lndscp = ''None'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 105)
-------------------------Next Msg:-------------------------
