@02-Nov-2020 09:10:16
UPDATE rpt.rpt_reports SET report_name = ''Send Outstanding Bulk Messages'', report_desc = ''Send Outstanding Bulk Messages'', rpt_sql_query = ''SELECT msg_sent_id, batch_id, to_list, cc_list, msg_body, date_sent, 
       msg_sbjct, bcc_list, created_by, creation_date, sending_status, 
       err_msg, attch_urls, msg_type
  FROM alrt.bulk_msgs_sent a 

WHERE batch_id=COALESCE(NULLIF({:msg_batch_id},-1),batch_id) and sending_status=''''0'''' 
and age(now(), 
to_timestamp(creation_date,''''YYYY-MM-DD HH24:MI:SS''''))>= interval ''''5 second'''' 
and err_msg='''''''' 
ORDER BY 1 ASC;'', owner_module = ''Generic Module'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:16'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''None'', portrait_lndscp = ''Landscape'', rpt_layout=''TABULAR'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 97)
-------------------------Next Msg:-------------------------
