@02-Nov-2020 09:10:26
UPDATE rpt.rpt_reports SET report_name = ''Account Balance Trend Line Chart'', report_desc = ''Account Balance Trend Line Chart'', rpt_sql_query = ''SELECT
  to_timestamp(a.as_at_date, ''''YYYY-MM-DD'''')           "_",
  a.as_at_date                                       "Balance Date ",
  accb.get_ltst_accnt_bals(a.accnt_id, a.as_at_date) "Amount "
from accb.accb_accnt_daily_bals a
where a.accnt_id = COALESCE(NULLIF({:accntID},-1), a.accnt_id) and to_timestamp
(a.as_at_date,''''YYYY-MM-DD'''')>=to_timestamp(''''{:fromDate}'''',''''YYYY-MM-DD'''') and  to_timestamp
(a.as_at_date,''''YYYY-MM-DD'''')<=to_timestamp(''''{:toDate}'''',''''YYYY-MM-DD'''') 
ORDER BY to_timestamp(a.as_at_date, ''''YYYY-MM-DD'''');'', owner_module = ''Accounting'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:26'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = ''800,400'', cols_to_count = ''1,2'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''LINE CHART'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 17)
-------------------------Next Msg:-------------------------
