@02-Nov-2020 09:10:22
UPDATE rpt.rpt_reports SET report_name = ''Classes Details'', report_desc = ''Classes Details'', rpt_sql_query = ''select (select grade_code_name from org.org_grades og where og.grade_id = pg.grade_id ) "Grade           ", 
  
'''''''''''''''' ||local_id_no as "ID No.       ", 
  
title||'''' ''''||first_name||'''' ''''||other_names||'''' ''''||sur_name as "Full Name                    " 
  
from prs.prsn_names_nos pnn, 
pasn.prsn_grades pg
  
WHERE pnn.person_id = pg.person_id
  AND '''''''' || coalesce(pg.grade_id,-1) = coalesce(NULLIF(''''{:grd_id}'''',''''''''), '''''''' || coalesce(pg.grade_id,-1))
  
order by 1'', owner_module = ''Basic Person Data'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:22'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''1'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''MICROSOFT EXCEL'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 45)
-------------------------Next Msg:-------------------------
