@02-Nov-2020 09:10:16
UPDATE rpt.rpt_reports SET report_name = ''All Petty Cash Documents'', report_desc = ''All Petty Cash Documents'', rpt_sql_query = ''SELECT row_number() OVER (ORDER BY a.approval_status DESC, a.ptycsh_vchr_date DESC, a.ptycsh_vchr_hdr_id DESC
) AS "No.  ", 
a.ptycsh_vchr_hdr_id mt, a.ptycsh_vchr_number "Invoice Number", 
to_char(to_timestamp(a.ptycsh_vchr_date,''''YYYY-MM-DD HH24:MI:SS''''),
''''DD-Mon-YYYY HH24:MI:SS'''') "Invoice Date", 
/*a.rcvbls_invc_type "Invoice Type",*/scm.get_cstmr_splr_name(a.supplier_id)||
'''' ('''' ||scm.get_cstmr_splr_site_name(a.supplier_site_id)||'''')''''  "Customer Name/Site", 
a.comments_desc ||'''' (''''|| scm.get_src_doc_num(a.src_doc_hdr_id, a.src_doc_type) || ''''-''''||a.src_doc_type ||'''')'''' "Invoice Description",
round(accb.get_ptycsh_smry_typ_amnt(a.ptycsh_vchr_hdr_id, a.ptycsh_vchr_type, ''''6Grand Total'''') + 
abs(accb.get_ptycsh_smry_typ_amnt(a.ptycsh_vchr_hdr_id, a.ptycsh_vchr_type, ''''3Discount'''')),2) "Invoice Amount", 
round(accb.get_ptycsh_smry_typ_amnt(a.ptycsh_vchr_hdr_id, a.ptycsh_vchr_type, ''''3Discount''''),2)  "Discount Amount",
round(accb.get_ptycsh_smry_typ_amnt(a.ptycsh_vchr_hdr_id, a.ptycsh_vchr_type, ''''7Total Payments Made''''),2)  "Payments Made", 
round(accb.get_ptycsh_smry_typ_amnt(a.ptycsh_vchr_hdr_id, a.ptycsh_vchr_type, ''''8Outstanding Balance''''),2)  "Outstanding Amount",
 a.approval_status "Approval Status"
        FROM accb.accb_ptycsh_vchr_hdr a 
        WHERE((a.org_id = {:orgID}) and a.approval_status!=''''Cancelled''''
 and (COALESCE(scm.get_cstmr_splr_name(a.supplier_id),'''''''') ilike ''''{:sppplr_nm}''''))'', owner_module = ''Accounting'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:16'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = ''6'', cols_to_average = '''', cols_to_no_frmt = ''6'', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''TABULAR'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 94)
-------------------------Next Msg:-------------------------
