@02-Nov-2020 09:10:21
UPDATE rpt.rpt_reports SET report_name = ''Event Attendance Register'', report_desc = ''Event Attendance Register'', rpt_sql_query = ''SELECT attnd_rec_id mt, recs_hdr_id m1, person_id m2, 
	'''''''''''''''' || prs.get_prsn_loc_id(a.person_id) "ID No.", 
      CASE WHEN a.customer_id <= 0 and a.person_id <= 0 THEN a.visitor_name_desc 
           WHEN a.person_id>0 THEN prs.get_prsn_surname(a.person_id) || '''' ('''' || prs.get_prsn_loc_id(a.person_id) || '''')'''' 
            ELSE scm.get_cstmr_splr_name(a.customer_id) END "Name of Participant ", 
      CASE WHEN a.date_time_in != '''''''' THEN to_char(to_timestamp(a.date_time_in,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY 		HH24:MI:SS'''') ELSE '''''''' END "Time In ", 
      CASE WHEN a.date_time_out != '''''''' THEN to_char(to_timestamp(a.date_time_out,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY 		HH24:MI:SS'''') ELSE '''''''' END "Time Out ",
      CASE WHEN a.is_present=''''1'''' THEN ''''YES'''' ELSE ''''NO'''' END "Present? ", 
	scm.get_cstmr_splr_name(a.sponsor_id) "Linked Firm",
      tbl1.invc_number "Invoice No.", 
	COALESCE(tbl1.invoice_amnt,0) "Inv. Ttl.", 
	COALESCE(tbl1.amnt_paid,0) "Amnt. Paid", 
	COALESCE(tbl1.amnt_left,0) "Balance", 
	a.attn_comments "Remarks",
      a.visitor_classfctn "Classification ",
      a.point_scored1 "CPD Points", 
	a.no_of_persons m3, 0 m4, a.customer_id m5, a.sponsor_id m6
  FROM attn.attn_attendance_recs a
  LEFT OUTER JOIN (SELECT DISTINCT w.check_in_id, w.doc_num, y.invc_number, w.customer_id, 
            scm.get_doc_smry_typ_amnt(y.invc_hdr_id,''''Sales Invoice'''',''''5Grand Total'''') invoice_amnt,
            scm.get_doc_smry_typ_amnt(y.invc_hdr_id,''''Sales Invoice'''',''''6Total Payments Received'''')+
	    scm.get_doc_smry_typ_amnt(y.invc_hdr_id,''''Sales Invoice'''',''''8Deposits'''') amnt_paid,
            scm.get_doc_smry_typ_amnt(y.invc_hdr_id,''''Sales Invoice'''',''''9Actual_Change/Balance'''') amnt_left 
	FROM hotl.checkins_hdr w 
	LEFT OUTER JOIN hotl.service_types d ON (w.service_type_id=d.service_type_id )
	LEFT OUTER JOIN hotl.rooms b ON (w.service_det_id = b.room_id)
	LEFT OUTER JOIN scm.scm_sales_invc_hdr y ON ((w.check_in_id = y.other_mdls_doc_id or 	(w.prnt_chck_in_id=y.other_mdls_doc_id and y.other_mdls_doc_id>0))
	and (w.doc_type=y.other_mdls_doc_type or (w.prnt_doc_typ=y.other_mdls_doc_type and w.prnt_doc_typ != ''''''''))) 
	WHERE (w.sponsor_id IN (select c.cust_sup_id from scm.scm_cstmr_suplr c where c.cust_sup_name ilike ''''%'''') or 
	w.customer_id IN (select c.cust_sup_id from scm.scm_cstmr_suplr c where c.cust_sup_name ilike ''''%'''')) 
	and COALESCE(d.org_id, 1)=1 and w.doc_type IN (''''Booking'''',''''Check-In'''') 
	and w.fclty_type IN (''''Event'''')) tbl1  ON (a.customer_id = tbl1.customer_id)
   WHERE((a.recs_hdr_id = {:rgstr_id}) AND ((CASE WHEN a.customer_id <= 0 and a.person_id <= 0 THEN a.visitor_name_desc 
           WHEN a.person_id>0 THEN prs.get_prsn_surname(a.person_id) || '''' ('''' || prs.get_prsn_loc_id(a.person_id) || '''')'''' 
            ELSE scm.get_cstmr_splr_name(a.customer_id)||scm.get_cstmr_splr_name(a.sponsor_id) END) ilike ''''%'''')) 
	ORDER BY 5, 4, 1'', owner_module = ''Events And Attendance'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:21'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''3'', cols_to_sum = ''10,11,12'', cols_to_average = '''', cols_to_no_frmt = ''10,11,12'', output_type = ''MICROSOFT EXCEL'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 56)
-------------------------Next Msg:-------------------------
