@02-Nov-2020 09:10:15
UPDATE rpt.rpt_reports SET report_name = ''Company Bills (Dues Only) Report'', report_desc = ''Company Bills (Dues Only) Report'', rpt_sql_query = ''Select 
 tbl1.id_no, 
 tbl1.fullnm,
 tbl1.item_code_name,
 SUM(tbl1.amnt) amnt,
 600 " ",
 tbl1.Grade,
 tbl1.Division,
 tbl1.cmpny,
 b.billing_address
 from (select distinct pnn.local_id_no id_no, 
 pnn.title||'''' ''''||pnn.first_name||'''' ''''||pnn.other_names||'''' ''''||pnn.sur_name fullnm, 
 org.get_grade_name(pg.grade_id) Grade, 
 org.get_div_name(pdg.div_id) Division, 
       b.item_code_name,
       coalesce(pay.get_ltst_blsitm_bals(pnn.person_id, org.get_payitm_id(b.item_code_name),to_char(now(),''''YYYY-MM-DD'''')),0) amnt, b.pay_run_priority, scm.get_cstmr_splr_name(pnn.lnkd_firm_org_id) cmpny, pnn.lnkd_firm_org_id
  FROM prs.prsn_names_nos pnn 
  LEFT OUTER JOIN pasn.prsn_grades pg on pnn.person_id = pg.person_id
  LEFT OUTER JOIN pasn.prsn_divs_groups pdg on (pnn.person_id = pdg.person_id and (now()
    between to_timestamp(pdg.valid_start_date,''''YYYY-MM-DD HH24:MI:SS'''') 
  AND to_timestamp(pdg.valid_end_date,''''YYYY-MM-DD HH24:MI:SS'''')) AND org.get_div_type(pdg.div_id)=''''Technical Division'''')
  LEFT OUTER JOIN pasn.prsn_bnfts_cntrbtns f ON (pnn.person_id = f.person_id 
  and (now() between to_timestamp(f.valid_start_date,''''YYYY-MM-DD HH24:MI:SS'''') AND to_timestamp(f.valid_end_date,''''YYYY-MM-DD HH24:MI:SS''''))) 
  LEFT OUTER JOIN org.org_pay_items b ON (b.item_id = f.item_id)
  LEFT OUTER JOIN prs.prsn_extra_data ped ON (ped.person_id = pnn.person_id)
  where (coalesce(pg.valid_start_date, to_char((select now()),''''YYYY-MM-DD'''')) is not null and ( pg.valid_end_date is null OR (now()
    between to_timestamp(pg.valid_start_date,''''YYYY-MM-DD HH24:MI:SS'''') 
  AND to_timestamp(pg.valid_end_date,''''YYYY-MM-DD HH24:MI:SS'''')))
   and (b.org_id = 1)  
  AND (b.item_code_name ilike ''''%'''' || to_char(now(),''''YYYY'''')||''''%'''' and b.item_code_name ilike ''''Annual%Dues%'''')
  /*AND coalesce(pay.get_ltst_blsitm_bals(pnn.person_id,org.get_payitm_id(b.item_code_name),to_char(now(),''''YYYY-MM-DD'''')),0)>0*/
  AND (b.item_maj_type=''''Balance Item'''') AND b.local_classfctn ilike ''''%Membership Balance Item'''')
  UNION
  select distinct pnn.local_id_no, 
  pnn.title||'''' ''''||pnn.first_name||'''' ''''||pnn.other_names||'''' ''''||pnn.sur_name as "Full Name                                                ", 
  org.get_grade_name(pg.grade_id) Grade, 
 org.get_div_name(pdg.div_id) Division,
       ''''Dues Arreas for Prev. Year 1 (''''||to_char((now()-interval ''''1 year''''),''''YYYY'''')||'''')''''  "Pay Item                ", 
       SUM(coalesce(pay.get_ltst_blsitm_bals(pnn.person_id,org.get_payitm_id(b.item_code_name),to_char(now(),''''YYYY-MM-DD'''')),0)) "Amount  ",
       MAX(b.pay_run_priority) " ", scm.get_cstmr_splr_name(pnn.lnkd_firm_org_id) cmpny,pnn.lnkd_firm_org_id
  FROM prs.prsn_names_nos pnn 
  left outer join pasn.prsn_grades pg on pnn.person_id = pg.person_id 
  LEFT OUTER JOIN pasn.prsn_divs_groups pdg on (pnn.person_id = pdg.person_id and (now()
    between to_timestamp(pdg.valid_start_date,''''YYYY-MM-DD HH24:MI:SS'''') 
  AND to_timestamp(pdg.valid_end_date,''''YYYY-MM-DD HH24:MI:SS'''')) AND org.get_div_type(pdg.div_id)=''''Technical Division'''')
  LEFT OUTER JOIN pasn.prsn_bnfts_cntrbtns f ON (pnn.person_id = f.person_id and (now() between to_timestamp(f.valid_start_date,''''YYYY-MM-DD HH24:MI:SS'''') AND to_timestamp(f.valid_end_date,''''YYYY-MM-DD HH24:MI:SS''''))) 
       LEFT OUTER JOIN org.org_pay_items b ON (b.item_id = f.item_id)
       LEFT OUTER JOIN prs.prsn_extra_data ped ON (ped.person_id = pnn.person_id)
  where (coalesce(pg.valid_start_date, to_char((select now()),''''YYYY-MM-DD'''')) is not null and (pg.valid_end_date is null OR (now()
    between to_timestamp(pg.valid_start_date,''''YYYY-MM-DD HH24:MI:SS'''') 
  AND to_timestamp(pg.valid_end_date,''''YYYY-MM-DD HH24:MI:SS''''))) and (b.org_id = 1)  
  AND (b.item_code_name ilike ''''%'''' || to_char((now()-interval ''''1 year''''),''''YYYY'''')||''''%'''' and b.item_code_name ilike ''''Annual%Dues%'''')
  /*AND coalesce(pay.get_ltst_blsitm_bals(pnn.person_id,org.get_payitm_id(b.item_code_name),to_char(now(),''''YYYY-MM-DD'''')),0)>0*/
  AND (b.item_maj_type=''''Balance Item'''') AND b.local_classfctn ilike ''''%Membership Balance Item'''')
  GROUP BY 1,2,3,4,5,8,9
UNION
  select distinct pnn.local_id_no, 
  pnn.title||'''' ''''||pnn.first_name||'''' ''''||pnn.other_names||'''' ''''||pnn.sur_name as "Full Name                                                ", 
  org.get_grade_name(pg.grade_id) Grade, 
 org.get_div_name(pdg.div_id) Division,
       ''''Dues Arreas for Prev. Year 2 (''''||to_char((now()-interval ''''2 year''''),''''YYYY'''')||'''')''''  "Pay Item                ", 
       SUM(coalesce(pay.get_ltst_blsitm_bals(pnn.person_id,org.get_payitm_id(b.item_code_name),to_char(now(),''''YYYY-MM-DD'''')),0)) "Amount  ",
       MAX(b.pay_run_priority) " ", scm.get_cstmr_splr_name(pnn.lnkd_firm_org_id) cmpny,pnn.lnkd_firm_org_id
  FROM prs.prsn_names_nos pnn 
  left outer join pasn.prsn_grades pg on pnn.person_id = pg.person_id 
  LEFT OUTER JOIN pasn.prsn_divs_groups pdg on (pnn.person_id = pdg.person_id and (now()
    between to_timestamp(pdg.valid_start_date,''''YYYY-MM-DD HH24:MI:SS'''') 
  AND to_timestamp(pdg.valid_end_date,''''YYYY-MM-DD HH24:MI:SS'''')) AND org.get_div_type(pdg.div_id)=''''Technical Division'''')
  LEFT OUTER JOIN pasn.prsn_bnfts_cntrbtns f ON (pnn.person_id = f.person_id and (now() between to_timestamp(f.valid_start_date,''''YYYY-MM-DD HH24:MI:SS'''') AND to_timestamp(f.valid_end_date,''''YYYY-MM-DD HH24:MI:SS''''))) 
       LEFT OUTER JOIN org.org_pay_items b ON (b.item_id = f.item_id)
       LEFT OUTER JOIN prs.prsn_extra_data ped ON (ped.person_id = pnn.person_id)
  where (coalesce(pg.valid_start_date, to_char((select now()),''''YYYY-MM-DD'''')) is not null and (pg.valid_end_date is null OR (now()
    between to_timestamp(pg.valid_start_date,''''YYYY-MM-DD HH24:MI:SS'''') 
  AND to_timestamp(pg.valid_end_date,''''YYYY-MM-DD HH24:MI:SS''''))) and (b.org_id = 1)  
  AND (b.item_code_name ilike ''''%'''' || to_char((now()-interval ''''2 year''''),''''YYYY'''')||''''%'''' and b.item_code_name ilike ''''Annual%Dues%'''')
  /*AND coalesce(pay.get_ltst_blsitm_bals(pnn.person_id,org.get_payitm_id(b.item_code_name),to_char(now(),''''YYYY-MM-DD'''')),0)>0*/
  AND (b.item_maj_type=''''Balance Item'''') AND b.local_classfctn ilike ''''%Membership Balance Item'''')
  GROUP BY 1,2,3,4,5,8,9) tbl1 
  LEFT OUTER JOIN scm.scm_cstmr_suplr a ON (tbl1.lnkd_firm_org_id = a.cust_sup_id)
  LEFT OUTER JOIN scm.scm_cstmr_suplr_sites b ON (a.cust_sup_id = b.cust_supplier_id 
  and b.cust_sup_site_id = (SELECT MIN(c.cust_sup_site_id) 
  FROM scm.scm_cstmr_suplr_sites c WHERE c.cust_supplier_id=a.cust_sup_id))
  WHERE tbl1.cmpny = coalesce(NULLIF(''''{:instu_nm}'''',''''''''), tbl1.cmpny)
 GROUP BY 1, 2,3,5,6,7,8,9
 ORDER BY 1,3,5,6'', owner_module = ''Basic Person Data'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:15'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''MICROSOFT EXCEL'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Customised Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 106)
-------------------------Next Msg:-------------------------
