@02-Nov-2020 09:10:20
UPDATE rpt.rpt_reports SET report_name = ''Addresses of Firms/Companies'', report_desc = ''Addresses of Firms/Companies'', rpt_sql_query = ''SELECT row_number() over (ORDER BY c.cust_sup_name) "No. ", 
c.cust_sup_name as "Name of Institution                ",
(select string_agg(y.email,'''','''') from scm.scm_cstmr_suplr_sites y where y.cust_supplier_id = c.cust_sup_id) "Email           ",  
'''''''''''''''' || (select string_agg(y.contact_nos,'''','''') from scm.scm_cstmr_suplr_sites y where y.cust_supplier_id = c.cust_sup_id) "Contact No.         ",
(select string_agg(y.billing_address,'''','''') from scm.scm_cstmr_suplr_sites y where y.cust_supplier_id = c.cust_sup_id) "Postal Address          ",
(select string_agg(y.ship_to_address,'''','''') from scm.scm_cstmr_suplr_sites y where y.cust_supplier_id = c.cust_sup_id) "Residential Address          ",
c.cust_sup_id "m1"
FROM scm.scm_cstmr_suplr c 
WHERE c.cust_sup_name IN 
(Select b.pssbl_value from gst.gen_stp_lov_values b 
where b.value_list_id = gst.get_lov_id(''''Schools/Organisations/Institutions'''')) 
AND c.cust_sup_name !=''''''''
ORDER BY 1'', owner_module = ''Basic Person Data'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:19'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''1'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''MICROSOFT EXCEL'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 67)
-------------------------Next Msg:-------------------------
