@02-Nov-2020 09:10:23
UPDATE rpt.rpt_reports SET report_name = ''Portability Details'', report_desc = '''', rpt_sql_query = ''select title||'''' ''''||first_name||'''' ''''||other_names||'''' ''''||sur_name||'''' (''''||local_id_no||'''')'''' as "Full Name                          ", 
 case when (trim(email) != '''''''' AND trim(cntct_no_tel||''''''''||cntct_no_mobl) != '''''''') then ''''Grade A''''
 when trim(cntct_no_tel||''''''''||cntct_no_mobl) != '''''''' then ''''Grade B''''
 when trim(email) != '''''''' then ''''Grade C''''
 else ''''Grade D'''' end portability FROM prs.prsn_names_nos pnn left outer join pasn.prsn_prsntyps ppt
 on pnn.person_id = ppt.person_id
 where '''''''' || coalesce(ppt.prsn_type,''''-1'''') = coalesce(NULLIF(''''{:pstntyp}'''',''''''''), '''''''' || coalesce(ppt.prsn_type,''''-1''''))
 order by 2;'', owner_module = ''Basic Person Data'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:23'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''NO'', cols_to_sum = '''', cols_to_average = '''', cols_to_no_frmt = '''', output_type = ''MICROSOFT EXCEL'', portrait_lndscp = ''Portrait'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 36)
-------------------------Next Msg:-------------------------
