@02-Nov-2020 09:10:24
UPDATE rpt.rpt_reports SET report_name = ''Pay Run Bank Advice Report'', report_desc = ''Pay Run Bank Advice Report'', rpt_sql_query = ''select tbl1.local_id_no "ID No.", tbl1.fullname "Full Name", 
round(tbl1.total_earnings - tbl1.total_bills_charges- tbl1.total_deductions,2) "Take Home", 
tbl2.bank_name ||''''/''''|| tbl2.bank_branch "Bank", 
tbl2.account_name ||''''/''''|| tbl2.account_number ||''''/''''||  
tbl2.account_type "Account Details", 
tbl2.net_pay_portion "Net Pay Portion", 
tbl2.portion_uom "UOM ", 
CASE WHEN portion_uom=''''Percent'''' THEN round(chartonumeric(to_char((net_pay_portion/100.00) * 
(tbl1.total_earnings - tbl1.total_bills_charges- tbl1.total_deductions),''''999999999999999999999999999999999999999999999D99'''')),2) 
 ELSE net_pay_portion END "Amount to Transfer" 
from pay.get_payment_summrys({:orgID},''''{:pay_run_name}'''',''''{:ordrBy}'''') tbl1 
LEFT OUTER JOIN 
pasn.prsn_bank_accounts tbl2 ON (tbl1.person_id = tbl2.person_id and tbl2.net_pay_portion !=0);'', owner_module = ''Internal Payments'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:24'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = '''', cols_to_count = ''0'', cols_to_sum = ''10'', cols_to_average = '''', cols_to_no_frmt = ''2,8,10'', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''TABULAR'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 31)
-------------------------Next Msg:-------------------------
