@02-Nov-2020 09:10:27
UPDATE rpt.rpt_reports SET report_name = ''Person Payments Detail'', report_desc = ''Internal  Payments Detail Per Date Range'', rpt_sql_query = ''SELECT a.pay_trns_id "1", a.person_id "2", a.item_id "3", 
c.local_id_no "ID No.         ", trim(c.title || '''' '''' || c.sur_name || '''', '''' || 
c.first_name || '''' '''' || c.other_names) "Full Name      ", b.item_code_name 
"Item Name                         ", a.amount_paid "Amount Paid", to_char(to_timestamp(a.paymnt_date,''''YYYY-MM-DD HH24:MI:SS''''),''''DD-Mon-YYYY HH24:MI:SS'''') 
"Payment Date", a.paymnt_source "4", a.pay_trns_type || '''':'''' || a.pymnt_desc "Description                            ", a.crncy_id "5" 
FROM (pay.pay_itm_trnsctns a LEFT OUTER JOIN org.org_pay_items b ON a.item_id = 
b.item_id) LEFT OUTER JOIN prs.prsn_names_nos c on a.person_id = c.person_id 
WHERE((trim(c.title || '''' '''' || c.sur_name || '''', '''' || c.first_name || '''' '''' || 
c.other_names) ilike ''''%'''') and (b.org_id ={:orgID}) and 
(to_timestamp(a.paymnt_date,''''YYYY-MM-DD HH24:MI:SS'''') between 
to_timestamp(''''{:fromDate} 00:00:00'''',''''YYYY-MM-DD HH24:MI:SS'''') AND 
to_timestamp(''''{:toDate} 23:59:59'''',''''YYYY-MM-DD HH24:MI:SS''''))) 
AND c.local_id_no IN ({:IDNos})
AND b.item_code_name ilike ''''{:itemNm}''''  
AND a.pymnt_vldty_status=''''VALID'''' and a.src_py_trns_id<=0 
ORDER BY  to_timestamp(a.paymnt_date,''''YYYY-MM-DD HH24:MI:SS'''') ASC'', owner_module = ''Internal Payments'', is_enabled = ''1'', last_update_by = 130, last_update_date = ''2020-11-02 09:10:27'', rpt_or_sys_prcs = ''SQL Report'', cols_to_group = ''3,4'', cols_to_count = ''3'', cols_to_sum = ''6'', cols_to_average = '''', cols_to_no_frmt = ''6'', output_type = ''HTML'', portrait_lndscp = ''Landscape'', rpt_layout=''None'', imgs_col_nos='''', csv_delimiter=''None'', process_runner=''Standard Process Runner'', jrxml_file_name='''', pre_rpt_sql_query='''', pst_rpt_sql_query='''' WHERE (report_id = 8)
-------------------------Next Msg:-------------------------
