Username:admin|Login Number:1332|myImgFileName:95v752v7233cRF6MMFRFQM9VX5X596F1X9X4Vcv4528c944884.png|strlFileNm11:|extnsn:png
-------------------------Next Msg:-------------------------
Username:admin|Login Number:1332|Person:Mr. Shidah Delali Kovi Yussif (00012)
-------------------------Next Msg:-------------------------
Welcome Mr. Shidah Delali Kovi Yussif to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 02-Nov-2020 15:22:51-Machine Details(Unknown/IP:172.26.0.1/Browser:Google Chrome v86.0.4240.111/OS:windows/Session ID:1m4p9ptl695p5pm9brlhlbb6lh) .
        <br/><br/>Your last failed login was 11-Sep-2020 08:26:47-Machine Details(Unknown/IP:192.168.56.1/Browser:Google Chrome v85.0.4183.83/OS:windows/Session ID:e358b6a36e6b6841434f693ba43551d5)
-------------------------Next Msg:-------------------------
@02-Nov-2020 16:03:41
INSERT INTO wkf.wkf_actual_msgs_hdr(
            msg_id, msg_hdr, msg_body, created_by, creation_date, herchy_id, 
            msg_typ, app_id, msg_status, src_doc_type, src_doc_id, last_update_by, 
            last_update_date, attchments, attchments_desc) VALUES (384, 'Welcome Mr. Shidah Delali Kovi Yussif', 'Welcome Mr. Shidah Delali Kovi Yussif to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 02-Nov-2020 15:22:51-Machine Details(Unknown/IP:172.26.0.1/Browser:Google Chrome v86.0.4240.111/OS:windows/Session ID:1m4p9ptl695p5pm9brlhlbb6lh) .
        <br/><br/>Your last failed login was 11-Sep-2020 08:26:47-Machine Details(Unknown/IP:192.168.56.1/Browser:Google Chrome v85.0.4183.83/OS:windows/Session ID:e358b6a36e6b6841434f693ba43551d5)', 
            8, '2020-11-02 16:03:41', -1, 'Informational', 
            1, '0','Login',-1, 
            8, '2020-11-02 16:03:41', '', '')
-------------------------Next Msg:-------------------------
@02-Nov-2020 16:03:41
INSERT INTO wkf.wkf_actual_msgs_routng(
            msg_id, from_prsn_id, to_prsn_id, date_sent, 
            created_by, creation_date, msg_status, action_to_perform, last_update_by, 
            last_update_date, to_prsns_hrchy_level, action_comments) 
            VALUES (384, -1, 2540, '2020-11-02 16:03:41', 8, 
            '2020-11-02 16:03:41', 'Initiated', 'Acknowledge', 8, '2020-11-02 16:03:41', 1, 
                '')
-------------------------Next Msg:-------------------------
orgLogoFileName:dwnlds/tmp/67v854v8RF6MMFRFQM9VX5X596F1X9X4VcPNX3_c525c494c.png|strlFileNm11:1.png|extnsn:png
-------------------------Next Msg:-------------------------
@02-Nov-2020 16:03:43
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
/opt/apache/adbs/Logs/cmnd_line_logs_63552424_20201102160343.txt
-------------------------Next Msg:-------------------------
@02-Nov-2020 16:09:18
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-02 16:04:04', logout_time='' WHERE login_number=1332
-------------------------Next Msg:-------------------------
@02-Nov-2020 16:09:19
INSERT INTO alrt.bulk_msgs_sent(
            batch_id, to_list, cc_list, msg_body, date_sent, 
            msg_sbjct, bcc_list, created_by, creation_date, sending_status, 
            err_msg, attch_urls, msg_type) VALUES (65,'info@rhomicom.com','support@rhomicom.com','<p style="font-family: Calibri;font-size:18px;">Dear Agyapong Ababio Adepa ( ) (YES/Stu/0012) , <br><br>Please find attached your Invoice for a transaction in our System: MATURE EXECUTIVE SCHOOL LTD<br>Please do not hesitate to contact us should any of the information in the attached be inaccurate.<br><br>Thank you!</p>','2020-11-02 16:09:19','Customer Invoice (SI-00-190704-002)','', 8, '2020-11-02 16:09:19','0','','http://localhost:8000/dwnlds/amcharts_2100/samples/Customer_Invoice_SI-00-190704-002.pdf','Email')
-------------------------Next Msg:-------------------------
Inside generateReportRun, RPTID=150==319~65|-190~HTML
-------------------------Next Msg:-------------------------
@02-Nov-2020 16:09:19
INSERT INTO rpt.rpt_report_runs(
            run_by, run_date, rpt_run_output, run_status_txt, 
            run_status_prct, report_id, rpt_rn_param_ids, rpt_rn_param_vals, 
            output_used, orntn_used, last_actv_date_tme, is_this_from_schdler, alert_id) 
            VALUES (8, '2020-11-02 16:09:19', '', 'Not Started!', 0, 150, 
            '', 
            '', 
            '', 
            '', '2020-11-02 16:09:19', '0', -1)
-------------------------Next Msg:-------------------------
@02-Nov-2020 16:09:19
INSERT INTO rpt.rpt_run_msgs(log_messages, process_typ, process_id, created_by, creation_date, last_update_by, last_update_date) VALUES ('2020-11-02 16:09:19 .... Report/Process Run is about to Start...(Being run by admin)','Process Run',2441, 8, '2020-11-02 16:09:19', 8, '2020-11-02 16:09:19')
-------------------------Next Msg:-------------------------
@02-Nov-2020 16:09:19
UPDATE rpt.rpt_run_msgs SET log_messages=log_messages || '

319|-190
65|HTML

OUTPUT FORMAT: HTML
ORIENTATION: ', last_update_by=8, last_update_date='2020-11-02 16:09:19' WHERE msg_id = 2441
-------------------------Next Msg:-------------------------
@02-Nov-2020 16:09:19
UPDATE rpt.rpt_report_runs SET rpt_rn_param_ids = '319|-190', rpt_rn_param_vals = '65|HTML', output_used = 'HTML', orntn_used= '' WHERE (rpt_run_id = 2441)
-------------------------Next Msg:-------------------------
@02-Nov-2020 16:09:19
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'Standard Process Runner'
-------------------------Next Msg:-------------------------
@02-Nov-2020 16:09:19
UPDATE rpt.rpt_report_runs SET shld_run_stop = '0' WHERE (rpt_run_id = 2441)
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "***************" "rho_erp_db" "Standard Process Runner" "2441" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
