Username:admin|Login Number:1334|myImgFileName:83674v67433cRF6MMFRFQM9VX5X596F1X9X4Vcv45232439833.png|strlFileNm11:|extnsn:png
-------------------------Next Msg:-------------------------
Username:admin|Login Number:1334|Person:Mr. Shidah Delali Kovi Yussif (00012)
-------------------------Next Msg:-------------------------
Welcome Mr. Shidah Delali Kovi Yussif to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 02-Nov-2020 17:13:05-Machine Details(Unknown/IP:172.26.0.1/Browser:Google Chrome v86.0.4240.111/OS:windows/Session ID:1m4p9ptl695p5pm9brlhlbb6lh) .
        <br/><br/>Your last failed login was 11-Sep-2020 08:26:47-Machine Details(Unknown/IP:192.168.56.1/Browser:Google Chrome v85.0.4183.83/OS:windows/Session ID:e358b6a36e6b6841434f693ba43551d5)
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:55:01
INSERT INTO wkf.wkf_actual_msgs_hdr(
            msg_id, msg_hdr, msg_body, created_by, creation_date, herchy_id, 
            msg_typ, app_id, msg_status, src_doc_type, src_doc_id, last_update_by, 
            last_update_date, attchments, attchments_desc) VALUES (386, 'Welcome Mr. Shidah Delali Kovi Yussif', 'Welcome Mr. Shidah Delali Kovi Yussif to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 02-Nov-2020 17:13:05-Machine Details(Unknown/IP:172.26.0.1/Browser:Google Chrome v86.0.4240.111/OS:windows/Session ID:1m4p9ptl695p5pm9brlhlbb6lh) .
        <br/><br/>Your last failed login was 11-Sep-2020 08:26:47-Machine Details(Unknown/IP:192.168.56.1/Browser:Google Chrome v85.0.4183.83/OS:windows/Session ID:e358b6a36e6b6841434f693ba43551d5)', 
            8, '2020-11-03 05:55:01', -1, 'Informational', 
            1, '0','Login',-1, 
            8, '2020-11-03 05:55:01', '', '')
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:55:01
INSERT INTO wkf.wkf_actual_msgs_routng(
            msg_id, from_prsn_id, to_prsn_id, date_sent, 
            created_by, creation_date, msg_status, action_to_perform, last_update_by, 
            last_update_date, to_prsns_hrchy_level, action_comments) 
            VALUES (386, -1, 2540, '2020-11-03 05:55:01', 8, 
            '2020-11-03 05:55:01', 'Initiated', 'Acknowledge', 8, '2020-11-03 05:55:01', 1, 
                '')
-------------------------Next Msg:-------------------------
orgLogoFileName:dwnlds/tmp/39562656RF6MMFRFQM9VX5X596F1X9X4VcPNX3_c83737v73.png|strlFileNm11:1.png|extnsn:png
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:55:02
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
/opt/apache/adbs/Logs/cmnd_line_logs_34193891_20201103055502.txt
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:57:12
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 05:55:02', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:57:13
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
/opt/apache/adbs/Logs/cmnd_line_logs_44589402_20201103055713.txt
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:57:54
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
/opt/apache/adbs/Logs/cmnd_line_logs_19578445_20201103055754.txt
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:58:07
INSERT INTO alrt.bulk_msgs_sent(
            batch_id, to_list, cc_list, msg_body, date_sent, 
            msg_sbjct, bcc_list, created_by, creation_date, sending_status, 
            err_msg, attch_urls, msg_type) VALUES (77,'info@rhomicom.com','support@rhomicom.com','<p style="font-family: Calibri;font-size:18px;">Dear Agyapong Ababio Adepa ( ) (YES/Stu/0012) , <br><br>Please find attached your Invoice for a transaction in our System: MATURE EXECUTIVE SCHOOL LTD<br>Please do not hesitate to contact us should any of the information in the attached be inaccurate.<br><br>Thank you!</p>','2020-11-03 05:58:07','Customer Invoice (SI-00-190704-002)','', 8, '2020-11-03 05:58:07','0','','http://localhost:8000/dwnlds/amcharts_2100/samples/Customer_Invoice_SI-00-190704-002.pdf','Email')
-------------------------Next Msg:-------------------------
Inside generateReportRun, RPTID=150==319~77|-190~HTML
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:58:07
INSERT INTO rpt.rpt_report_runs(
            run_by, run_date, rpt_run_output, run_status_txt, 
            run_status_prct, report_id, rpt_rn_param_ids, rpt_rn_param_vals, 
            output_used, orntn_used, last_actv_date_tme, is_this_from_schdler, alert_id) 
            VALUES (8, '2020-11-03 05:58:07', '', 'Not Started!', 0, 150, 
            '', 
            '', 
            '', 
            '', '2020-11-03 05:58:07', '0', -1)
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:58:07
INSERT INTO rpt.rpt_run_msgs(log_messages, process_typ, process_id, created_by, creation_date, last_update_by, last_update_date) VALUES ('2020-11-03 05:58:07 .... Report/Process Run is about to Start...(Being run by admin)','Process Run',2453, 8, '2020-11-03 05:58:07', 8, '2020-11-03 05:58:07')
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:58:07
UPDATE rpt.rpt_run_msgs SET log_messages=log_messages || '

319|-190
77|HTML

OUTPUT FORMAT: HTML
ORIENTATION: ', last_update_by=8, last_update_date='2020-11-03 05:58:07' WHERE msg_id = 2453
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:58:07
UPDATE rpt.rpt_report_runs SET rpt_rn_param_ids = '319|-190', rpt_rn_param_vals = '77|HTML', output_used = 'HTML', orntn_used= '' WHERE (rpt_run_id = 2453)
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:58:08
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'Standard Process Runner'
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:58:08
UPDATE rpt.rpt_report_runs SET shld_run_stop = '0' WHERE (rpt_run_id = 2453)
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "***************" "rho_erp_db" "Standard Process Runner" "2453" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
@03-Nov-2020 05:58:10
INSERT INTO alrt.bulk_msgs_sent(
            batch_id, to_list, cc_list, msg_body, date_sent, 
            msg_sbjct, bcc_list, created_by, creation_date, sending_status, 
            err_msg, attch_urls, msg_type) VALUES (77,'richarda.mensah@gmail.com','support@rhomicom.com','<p style="font-family: Calibri;font-size:18px;">Dear Agyapong Ababio Adepa ( ) (YES/Stu/0012) , <br><br>Please find attached your Invoice for a transaction in our System: MATURE EXECUTIVE SCHOOL LTD<br>Please do not hesitate to contact us should any of the information in the attached be inaccurate.<br><br>Thank you!</p>','2020-11-03 05:58:10','Customer Invoice (SI-00-190704-002)','', 8, '2020-11-03 05:58:10','0','','http://localhost:8000/dwnlds/amcharts_2100/samples/Customer_Invoice_SI-00-190704-002.pdf','Email')
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:00:18
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 05:58:35', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:00:18
INSERT INTO alrt.bulk_msgs_sent(
            batch_id, to_list, cc_list, msg_body, date_sent, 
            msg_sbjct, bcc_list, created_by, creation_date, sending_status, 
            err_msg, attch_urls, msg_type) VALUES (78,'info@rhomicom.com','support@rhomicom.com','<p style="font-family: Calibri;font-size:18px;">Dear Agyapong Ababio Adepa ( ) (YES/Stu/0012) , <br><br>Please find attached your Invoice for a transaction in our System: MATURE EXECUTIVE SCHOOL LTD<br>Please do not hesitate to contact us should any of the information in the attached be inaccurate.<br><br>Thank you!</p>','2020-11-03 06:00:18','Customer Invoice (SI-00-190704-002)','', 8, '2020-11-03 06:00:18','0','','http://localhost:8000/dwnlds/amcharts_2100/samples/Customer_Invoice_SI-00-190704-002.pdf','Email')
-------------------------Next Msg:-------------------------
Inside generateReportRun, RPTID=150==319~78|-190~HTML
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:00:18
INSERT INTO rpt.rpt_report_runs(
            run_by, run_date, rpt_run_output, run_status_txt, 
            run_status_prct, report_id, rpt_rn_param_ids, rpt_rn_param_vals, 
            output_used, orntn_used, last_actv_date_tme, is_this_from_schdler, alert_id) 
            VALUES (8, '2020-11-03 06:00:18', '', 'Not Started!', 0, 150, 
            '', 
            '', 
            '', 
            '', '2020-11-03 06:00:18', '0', -1)
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:00:18
INSERT INTO rpt.rpt_run_msgs(log_messages, process_typ, process_id, created_by, creation_date, last_update_by, last_update_date) VALUES ('2020-11-03 06:00:18 .... Report/Process Run is about to Start...(Being run by admin)','Process Run',2454, 8, '2020-11-03 06:00:18', 8, '2020-11-03 06:00:18')
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:00:19
UPDATE rpt.rpt_run_msgs SET log_messages=log_messages || '

319|-190
78|HTML

OUTPUT FORMAT: HTML
ORIENTATION: ', last_update_by=8, last_update_date='2020-11-03 06:00:18' WHERE msg_id = 2454
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:00:19
UPDATE rpt.rpt_report_runs SET rpt_rn_param_ids = '319|-190', rpt_rn_param_vals = '78|HTML', output_used = 'HTML', orntn_used= '' WHERE (rpt_run_id = 2454)
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:00:19
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'Standard Process Runner'
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:00:19
UPDATE rpt.rpt_report_runs SET shld_run_stop = '0' WHERE (rpt_run_id = 2454)
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "***************" "rho_erp_db" "Standard Process Runner" "2454" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:00:19
INSERT INTO alrt.bulk_msgs_sent(
            batch_id, to_list, cc_list, msg_body, date_sent, 
            msg_sbjct, bcc_list, created_by, creation_date, sending_status, 
            err_msg, attch_urls, msg_type) VALUES (78,'richarda.mensah@gmail.com','support@rhomicom.com','<p style="font-family: Calibri;font-size:18px;">Dear Agyapong Ababio Adepa ( ) (YES/Stu/0012) , <br><br>Please find attached your Invoice for a transaction in our System: MATURE EXECUTIVE SCHOOL LTD<br>Please do not hesitate to contact us should any of the information in the attached be inaccurate.<br><br>Thank you!</p>','2020-11-03 06:00:19','Customer Invoice (SI-00-190704-002)','', 8, '2020-11-03 06:00:19','0','','http://localhost:8000/dwnlds/amcharts_2100/samples/Customer_Invoice_SI-00-190704-002.pdf','Email')
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:07:19
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 06:01:32', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:09:21
UPDATE gst.gen_stp_lov_names SET value_list_name = 'Security Keys', value_list_desc = 'Security Keys', is_list_dynamic = '0', sqlquery_if_dyn = '', defined_by = 'USR', is_enabled = '1', last_update_by = 8, last_update_date = '2020-11-03 06:09:21', dflt_order_by = 'ORDER BY 1'  WHERE(value_list_id = 14)
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:09:52
UPDATE gst.gen_stp_lov_values SET pssbl_value = 'AppKey1', pssbl_value_desc = 'ROMeRRTRREMhbnsdGeneral KeyZzfor Rhomi|com Systems Tech. !Ltd Enterpise/Organization @763542ERPorbjkSOFTWAREasdbhi68103weuikTESTfjnsdfRSTLU../', last_update_by = 8, last_update_date = '2020-11-03 06:09:52', is_enabled = '1', allowed_org_ids =',' WHERE(pssbl_value_id = 14)
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:22:25
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 06:10:52', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:41:34
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 06:22:25', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:45:50
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 06:41:34', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:47:00
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 06:45:50', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:48:54
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 06:47:41', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:51:39
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 06:48:55', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:51:40
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
/opt/apache/adbs/Logs/cmnd_line_logs_79483072_20201103065140.txt
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:51:42
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
/opt/apache/adbs/Logs/cmnd_line_logs_62730030_20201103065142.txt
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:52:07
UPDATE gst.gen_stp_lov_names SET value_list_name = 'Security Keys', value_list_desc = 'Security Keys', is_list_dynamic = '0', sqlquery_if_dyn = '', defined_by = 'USR', is_enabled = '1', last_update_by = 8, last_update_date = '2020-11-03 06:52:07', dflt_order_by = 'ORDER BY 1'  WHERE(value_list_id = 14)
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:52:12
INSERT INTO gst.gen_stp_lov_values(value_list_id, pssbl_value, pssbl_value_desc, created_by, creation_date, last_update_by, last_update_date, is_enabled, allowed_org_ids) VALUES (14, 'AppKey', 'nbvcxdfrty78u9ioklm,nb Rhomicom <MNBVCFRT)(*&^%$txcyvubinmSystems T3ch. Ltd. ERP/B@nk!nG SYSTEM098765432sdcvhjbkn)(*&^%$) Web-Based Solution WebConfig p@SswOrD!kjhbgfdertyuioj', 8, '2020-11-03 06:52:12', 8, '2020-11-03 06:52:12', '1', ',')
-------------------------Next Msg:-------------------------
@03-Nov-2020 06:52:12
UPDATE gst.gen_stp_lov_values SET pssbl_value = 'AppKey1', pssbl_value_desc = 'ROMeRRTRREMhbnsdGeneral KeyZzfor Rhomi|com Systems Tech. !Ltd Enterpise/Organization @763542ERPorbjkSOFTWAREasdbhi68103weuikTESTfjnsdfRSTLU../', last_update_by = 8, last_update_date = '2020-11-03 06:52:12', is_enabled = '1', allowed_org_ids =',' WHERE(pssbl_value_id = 14)
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:10:00
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 06:52:12', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:10:11
UPDATE gst.gen_stp_lov_values SET pssbl_value = 'AppKey', pssbl_value_desc = 'nbvcxdfrty78u9ioklm,nb Rhomicom <MNBVCFRT)(*&^%$txcyvubinmSystems T3ch. Ltd. ERP/B@nk!nG SYSTEM098765432sdcvhjbkn)(*&^%$) Web-Based Solution WebConfig p@SswOrD!kjhbgfdertyuioj', last_update_by = 8, last_update_date = '2020-11-03 07:10:11', is_enabled = '1', allowed_org_ids =',' WHERE(pssbl_value_id = 3506)
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:10:11
UPDATE gst.gen_stp_lov_values SET pssbl_value = 'AppKey1', pssbl_value_desc = 'ROMeRRTRREMhbnsdGeneral KeyZzfor Rhomi|com Systems Tech. !Ltd Enterpise/Organization @763542ERPorbjkSOFTWAREasdbhi68103weuikTESTfjnsdfRSTLU../', last_update_by = 8, last_update_date = '2020-11-03 07:10:11', is_enabled = '0', allowed_org_ids =',' WHERE(pssbl_value_id = 14)
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:13:16
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 07:10:11', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:13:17
UPDATE gst.gen_stp_lov_values SET pssbl_value = 'AppKey', pssbl_value_desc = 'nbvcxdfrty78u9ioklm,nb Rhomicom <MNBVCFRT)(*&^%$txcyvubinmSystems T3ch. Ltd. ERP/B@nk!nG SYSTEM098765432sdcvhjbkn)(*&^%$) Web-Based Solution WebConfig p@SswOrD!kjhbgfdertyuioj', last_update_by = 8, last_update_date = '2020-11-03 07:13:17', is_enabled = '1', allowed_org_ids =',' WHERE(pssbl_value_id = 3506)
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:13:17
UPDATE gst.gen_stp_lov_values SET pssbl_value = 'AppKey1', pssbl_value_desc = 'ROMeRRTRREMhbnsdGeneral KeyZzfor Rhomi|com Systems Tech. !Ltd Enterpise/Organization @763542ERPorbjkSOFTWAREasdbhi68103weuikTESTfjnsdfRSTLU../', last_update_by = 8, last_update_date = '2020-11-03 07:13:17', is_enabled = '0', allowed_org_ids =',' WHERE(pssbl_value_id = 14)
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:16:54
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 07:14:42', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:18:51
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 07:16:54', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:20:20
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
/opt/apache/adbs/Logs/cmnd_line_logs_91231412_20201103072020.txt
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:20:39
UPDATE sec.sec_email_servers SET is_default = FALSE, last_update_by = 8, last_update_date = '2020-11-03 07:20:39' WHERE (is_default = TRUE)
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:20:39
UPDATE sec.sec_email_servers SET smtp_client='mail.rhomicom.com', mail_user_name='mailer@rhomicom.com', mail_password='c2879v87Ni_VTj8Lv2veQc4449244', smtp_port=587, is_default='t', actv_drctry_domain_name = 'carbtecgh.com', last_update_by=8, last_update_date='2020-11-03 07:20:39', ftp_server_url='ftp://127.0.0.1', ftp_user_name='ftpuser', ftp_user_pswd='v6v8v6v898v498v4', ftp_port=21, ftp_app_sub_directory = '/yes2_test', enforce_ftp = '1', pg_dump_dir = 'C:\Program Files\pgAdmin 4\v4\runtime', backup_dir = 'C:\RhomicomERP_V1\prereq', com_port = '1', baud_rate = '9600', timeout = '1200', ftp_user_start_directory = '', inhouse_smtp_ip = '45.33.13.79' WHERE (server_id = 1)
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:20:39
UPDATE sec.sec_email_servers SET sms_param1='url|https://www.txtconnect.co/v2/app/api/send/sms.json' WHERE server_id = 1
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:20:39
UPDATE sec.sec_email_servers SET sms_param2='token|e254b09bd7a039c6934f97dc602b9bd7076193af' WHERE server_id = 1
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:20:39
UPDATE sec.sec_email_servers SET sms_param3='message|{:msg}' WHERE server_id = 1
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:20:39
UPDATE sec.sec_email_servers SET sms_param4='sender|YES Kasoa' WHERE server_id = 1
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:20:39
UPDATE sec.sec_email_servers SET sms_param5='recipients|{:to}' WHERE server_id = 1
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:20:39
UPDATE sec.sec_email_servers SET sms_param6='Extra Param1|' WHERE server_id = 1
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:20:39
UPDATE sec.sec_email_servers SET sms_param7='Extra Param2|' WHERE server_id = 1
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:20:39
UPDATE sec.sec_email_servers SET sms_param8='Extra Param3|' WHERE server_id = 1
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:20:39
UPDATE sec.sec_email_servers SET sms_param9='Extra Param4|' WHERE server_id = 1
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:20:39
UPDATE sec.sec_email_servers SET sms_param10='success txt|"error":0' WHERE server_id = 1
-------------------------Next Msg:-------------------------
@03-Nov-2020 07:25:31
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-03 07:20:39', logout_time='' WHERE login_number=1334
-------------------------Next Msg:-------------------------
