Username:admin|Login Number:1341|myImgFileName:c2467836c43cG7vz8vmUTLYG2VPMGmmG12VIYUv4525922c622.png|strlFileNm11:|extnsn:png
-------------------------Next Msg:-------------------------
Username:admin|Login Number:1341|Person:Mr. Shidah Delali Kovi Yussif (00012)
-------------------------Next Msg:-------------------------
Welcome Mr. Shidah Delali Kovi Yussif to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 08-Nov-2020 17:56:38-Machine Details(Unknown/IP:172.26.0.1/Browser:Google Chrome v86.0.4240.183/OS:windows/Session ID:61g5r7ij163k3svnsjct4lbsfa) .
        <br/><br/>Your last failed login was 19-Sep-2020 16:51:09-Machine Details(Unknown/IP:192.168.56.1/Browser:Google Chrome v85.0.4183.102/OS:windows/Session ID:1ab2585f9ebe0ec301922c1056d87182)
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:10:52
INSERT INTO wkf.wkf_actual_msgs_hdr(
            msg_id, msg_hdr, msg_body, created_by, creation_date, herchy_id, 
            msg_typ, app_id, msg_status, src_doc_type, src_doc_id, last_update_by, 
            last_update_date, attchments, attchments_desc) VALUES (392, 'Welcome Mr. Shidah Delali Kovi Yussif', 'Welcome Mr. Shidah Delali Kovi Yussif to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 08-Nov-2020 17:56:38-Machine Details(Unknown/IP:172.26.0.1/Browser:Google Chrome v86.0.4240.183/OS:windows/Session ID:61g5r7ij163k3svnsjct4lbsfa) .
        <br/><br/>Your last failed login was 19-Sep-2020 16:51:09-Machine Details(Unknown/IP:192.168.56.1/Browser:Google Chrome v85.0.4183.102/OS:windows/Session ID:1ab2585f9ebe0ec301922c1056d87182)', 
            8, '2020-11-09 10:10:52', -1, 'Informational', 
            1, '0','Login',-1, 
            8, '2020-11-09 10:10:52', '', '')
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:10:52
INSERT INTO wkf.wkf_actual_msgs_routng(
            msg_id, from_prsn_id, to_prsn_id, date_sent, 
            created_by, creation_date, msg_status, action_to_perform, last_update_by, 
            last_update_date, to_prsns_hrchy_level, action_comments) 
            VALUES (392, -1, 2540, '2020-11-09 10:10:52', 8, 
            '2020-11-09 10:10:52', 'Initiated', 'Acknowledge', 8, '2020-11-09 10:10:52', 1, 
                '')
-------------------------Next Msg:-------------------------
orgLogoFileName:dwnlds/tmp/2v46c736G7vz8vmUTLYG2VPMGmmG12VIYUPNX3_cv96c956c.png|strlFileNm11:1.png|extnsn:png
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:10:55
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
/opt/apache/adbs/Logs/cmnd_line_logs_70022713_20201109101055.txt
-------------------------Next Msg:-------------------------
Inside generateReportRun, RPTID=108==737~rho_erp_db|736~adbs|738~/opt/apache|-130~Automatic Database Backup-Linux|-190~HTML
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:13:03
INSERT INTO rpt.rpt_report_runs(
            run_by, run_date, rpt_run_output, run_status_txt, 
            run_status_prct, report_id, rpt_rn_param_ids, rpt_rn_param_vals, 
            output_used, orntn_used, last_actv_date_tme, is_this_from_schdler, alert_id) 
            VALUES (8, '2020-11-09 10:13:03', '', 'Not Started!', 0, 108, 
            '', 
            '', 
            '', 
            '', '2020-11-09 10:13:03', '0', -1)
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:13:03
INSERT INTO rpt.rpt_run_msgs(log_messages, process_typ, process_id, created_by, creation_date, last_update_by, last_update_date) VALUES ('2020-11-09 10:13:03 .... Report/Process Run is about to Start...(Being run by admin)','Process Run',2456, 8, '2020-11-09 10:13:03', 8, '2020-11-09 10:13:03')
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:13:03
UPDATE rpt.rpt_run_msgs SET log_messages=log_messages || '

737|736|738|-130|-190
rho_erp_db|adbs|/opt/apache|Automatic Database Backup-Linux|HTML

OUTPUT FORMAT: HTML
ORIENTATION: ', last_update_by=8, last_update_date='2020-11-09 10:13:03' WHERE msg_id = 2456
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:13:03
UPDATE rpt.rpt_report_runs SET rpt_rn_param_ids = '737|736|738|-130|-190', rpt_rn_param_vals = 'rho_erp_db|adbs|/opt/apache|Automatic Database Backup-Linux|HTML', output_used = 'HTML', orntn_used= '' WHERE (rpt_run_id = 2456)
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:13:03
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'Jasper Process Runner'
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:13:03
UPDATE rpt.rpt_report_runs SET shld_run_stop = '0' WHERE (rpt_run_id = 2456)
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "***************" "rho_erp_db" "Jasper Process Runner" "2456" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:14:59
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-09 10:13:15', logout_time='' WHERE login_number=1341
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:14:59
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-09 10:13:15', logout_time='' WHERE login_number=1341
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:18:40
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-09 10:15:00', logout_time='' WHERE login_number=1341
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:19:08
UPDATE accb.accb_trnsctn_batches SET avlbl_for_postng='1' WHERE batch_status ='0' and batch_source !='Manual' and avlbl_for_postng!='1'
-------------------------Next Msg:-------------------------
Inside generateReportRun, RPTID=89==234~6222|233~Payment Receipt|-130~Payment Receipt|-190~PDF
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:19:16
INSERT INTO rpt.rpt_report_runs(
            run_by, run_date, rpt_run_output, run_status_txt, 
            run_status_prct, report_id, rpt_rn_param_ids, rpt_rn_param_vals, 
            output_used, orntn_used, last_actv_date_tme, is_this_from_schdler, alert_id) 
            VALUES (8, '2020-11-09 10:19:16', '', 'Not Started!', 0, 89, 
            '', 
            '', 
            '', 
            '', '2020-11-09 10:19:16', '0', -1)
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:19:16
INSERT INTO rpt.rpt_run_msgs(log_messages, process_typ, process_id, created_by, creation_date, last_update_by, last_update_date) VALUES ('2020-11-09 10:19:16 .... Report/Process Run is about to Start...(Being run by admin)','Process Run',2457, 8, '2020-11-09 10:19:16', 8, '2020-11-09 10:19:16')
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:19:16
UPDATE rpt.rpt_run_msgs SET log_messages=log_messages || '

234|233|-130|-190
6222|Payment Receipt|Payment Receipt|PDF

OUTPUT FORMAT: PDF
ORIENTATION: ', last_update_by=8, last_update_date='2020-11-09 10:19:16' WHERE msg_id = 2457
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:19:16
UPDATE rpt.rpt_report_runs SET rpt_rn_param_ids = '234|233|-130|-190', rpt_rn_param_vals = '6222|Payment Receipt|Payment Receipt|PDF', output_used = 'PDF', orntn_used= '' WHERE (rpt_run_id = 2457)
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:19:16
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'Jasper Process Runner'
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:19:16
UPDATE rpt.rpt_report_runs SET shld_run_stop = '0' WHERE (rpt_run_id = 2457)
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "***************" "rho_erp_db" "Jasper Process Runner" "2457" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:19:34
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
/opt/apache/adbs/Logs/cmnd_line_logs_77818734_20201109101934.txt
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:20:55
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-09 10:19:44', logout_time='' WHERE login_number=1341
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:20:55
UPDATE rpt.rpt_reports SET report_name = 'Receivables Invoice', report_desc = 'Receivables Invoice', rpt_sql_query = 'SELECT b.rcvbls_invc_hdr_id,
to_char(to_timestamp(b.rcvbls_invc_date,''YYYY-MM-DD''),''DD-Mon-YYYY'') invc_date,
b.rcvbls_invc_number,
b.rcvbls_invc_type,
b.comments_desc, 
scm.get_cstmr_splr_name(b.customer_id) customer_name, 
        COALESCE(f.site_name,'' '') site_name, COALESCE(f.billing_address,'' '') billing_address, 
        COALESCE(f.ship_to_address,'' '') ship_to_address,
         b.payment_terms,
a.rcvbl_smmry_id, 
a.rcvbl_smmry_desc,
CASE WHEN substr(a.rcvbl_smmry_type,1,1) IN (''3'',''5'') 
THEN -1 * a.rcvbl_smmry_amnt ELSE a.rcvbl_smmry_amnt END amnt, 
a.code_id_behind, a.rcvbl_smmry_type, a.auto_calc,
	    gst.get_pssbl_val(b.invc_curr_id) curr   
FROM accb.accb_rcvbl_amnt_smmrys a, accb.accb_rcvbls_invc_hdr b 
      LEFT OUTER JOIN scm.scm_cstmr_suplr_sites f  ON (b.customer_site_id =f.cust_sup_site_id)
WHERE((a.src_rcvbl_hdr_id ={:invoice_id}  and b.rcvbls_invc_hdr_id=a.src_rcvbl_hdr_id) 
 and (substr(a.rcvbl_smmry_type,1,1) NOT IN (''6'',''7'',''8''))
) ORDER BY a.rcvbl_smmry_type', owner_module = 'Accounting', is_enabled = '1', last_update_by = 8, last_update_date = '2020-11-09 10:20:55', rpt_or_sys_prcs = 'SQL Report', cols_to_group = '', cols_to_count = 'NO', cols_to_sum = '', cols_to_average = '', cols_to_no_frmt = '', output_type = 'PDF', portrait_lndscp = 'Portrait', rpt_layout='None', imgs_col_nos='', csv_delimiter='None', process_runner='Jasper Process Runner', jrxml_file_name='C:\fakepath\rcvblInvc1Blue.jrxml', pre_rpt_sql_query='', pst_rpt_sql_query='' WHERE (report_id = 89)
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:20:55
UPDATE rpt.rpt_reports
                            SET jrxml_file_name='89.jrxml', last_update_by=8, last_update_date='2020-11-09 10:20:55' WHERE report_id=89
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:20:55
UPDATE rpt.rpt_report_parameters SET parameter_name = 'Document Title', paramtr_rprstn_nm_in_query = '{:documentTitle}', default_value = '', is_required = '0', last_update_by = 8, last_update_date = '2020-11-09 10:20:55', lov_name_id = '-1', param_data_type = 'TEXT', date_format = 'None', lov_name = '', shd_be_dsplyd = '1' WHERE (parameter_id = 233)
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:20:55
UPDATE rpt.rpt_report_parameters SET parameter_name = 'INVOICE ID:', paramtr_rprstn_nm_in_query = '{:invoice_id}', default_value = '-1', is_required = '1', last_update_by = 8, last_update_date = '2020-11-09 10:20:55', lov_name_id = '179', param_data_type = 'NUMBER', date_format = 'None', lov_name = 'All Receivables Documents', shd_be_dsplyd = '1' WHERE (parameter_id = 234)
-------------------------Next Msg:-------------------------
Inside generateReportRun, RPTID=89==234~6222|233~Payment Receipt|-130~Payment Receipt|-190~PDF
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:21:04
INSERT INTO rpt.rpt_report_runs(
            run_by, run_date, rpt_run_output, run_status_txt, 
            run_status_prct, report_id, rpt_rn_param_ids, rpt_rn_param_vals, 
            output_used, orntn_used, last_actv_date_tme, is_this_from_schdler, alert_id) 
            VALUES (8, '2020-11-09 10:21:04', '', 'Not Started!', 0, 89, 
            '', 
            '', 
            '', 
            '', '2020-11-09 10:21:04', '0', -1)
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:21:05
INSERT INTO rpt.rpt_run_msgs(log_messages, process_typ, process_id, created_by, creation_date, last_update_by, last_update_date) VALUES ('2020-11-09 10:21:04 .... Report/Process Run is about to Start...(Being run by admin)','Process Run',2458, 8, '2020-11-09 10:21:04', 8, '2020-11-09 10:21:04')
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:21:05
UPDATE rpt.rpt_run_msgs SET log_messages=log_messages || '

234|233|-130|-190
6222|Payment Receipt|Payment Receipt|PDF

OUTPUT FORMAT: PDF
ORIENTATION: ', last_update_by=8, last_update_date='2020-11-09 10:21:04' WHERE msg_id = 2458
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:21:05
UPDATE rpt.rpt_report_runs SET rpt_rn_param_ids = '234|233|-130|-190', rpt_rn_param_vals = '6222|Payment Receipt|Payment Receipt|PDF', output_used = 'PDF', orntn_used= '' WHERE (rpt_run_id = 2458)
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:21:05
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'Jasper Process Runner'
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:21:05
UPDATE rpt.rpt_report_runs SET shld_run_stop = '0' WHERE (rpt_run_id = 2458)
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "***************" "rho_erp_db" "Jasper Process Runner" "2458" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------

RHOMICOM ERROR: [8] Trying to get property 'percent' of non-object<br />
 This Rhomicom Error happened on line 706 in file /usr/share/nginx/html/app_code/rpt/rpts_rnnr.php
-------------------------Next Msg:-------------------------

RHOMICOM ERROR: [8] Trying to get property 'percent' of non-object<br />
 This Rhomicom Error happened on line 706 in file /usr/share/nginx/html/app_code/rpt/rpts_rnnr.php
-------------------------Next Msg:-------------------------

RHOMICOM ERROR: [8] Trying to get property 'percent' of non-object<br />
 This Rhomicom Error happened on line 706 in file /usr/share/nginx/html/app_code/rpt/rpts_rnnr.php
-------------------------Next Msg:-------------------------
@09-Nov-2020 10:22:14
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-09 10:21:24', logout_time='' WHERE login_number=1341
-------------------------Next Msg:-------------------------
