Username:admin|Login Number:1343|myImgFileName:2vv88697343c501E34vKEcxLM357N7mLPxXRGYv452v7226322.png|strlFileNm11:|extnsn:png
-------------------------Next Msg:-------------------------
Username:admin|Login Number:1343|Person:Mr. Shidah Delali Kovi Yussif (00012)
-------------------------Next Msg:-------------------------
Welcome Mr. Shidah Delali Kovi Yussif to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 09-Nov-2020 11:10:16-Machine Details(Unknown/IP:172.26.0.1/Browser:Google Chrome v86.0.4240.183/OS:windows/Session ID:oesm2tfjjfbgm2feidoj08u07f) .
        <br/><br/>Your last failed login was 19-Sep-2020 16:51:09-Machine Details(Unknown/IP:192.168.56.1/Browser:Google Chrome v85.0.4183.102/OS:windows/Session ID:1ab2585f9ebe0ec301922c1056d87182)
-------------------------Next Msg:-------------------------
@12-Nov-2020 03:54:44
INSERT INTO wkf.wkf_actual_msgs_hdr(
            msg_id, msg_hdr, msg_body, created_by, creation_date, herchy_id, 
            msg_typ, app_id, msg_status, src_doc_type, src_doc_id, last_update_by, 
            last_update_date, attchments, attchments_desc) VALUES (394, 'Welcome Mr. Shidah Delali Kovi Yussif', 'Welcome Mr. Shidah Delali Kovi Yussif to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 09-Nov-2020 11:10:16-Machine Details(Unknown/IP:172.26.0.1/Browser:Google Chrome v86.0.4240.183/OS:windows/Session ID:oesm2tfjjfbgm2feidoj08u07f) .
        <br/><br/>Your last failed login was 19-Sep-2020 16:51:09-Machine Details(Unknown/IP:192.168.56.1/Browser:Google Chrome v85.0.4183.102/OS:windows/Session ID:1ab2585f9ebe0ec301922c1056d87182)', 
            8, '2020-11-12 03:54:44', -1, 'Informational', 
            1, '0','Login',-1, 
            8, '2020-11-12 03:54:44', '', '')
-------------------------Next Msg:-------------------------
@12-Nov-2020 03:54:44
INSERT INTO wkf.wkf_actual_msgs_routng(
            msg_id, from_prsn_id, to_prsn_id, date_sent, 
            created_by, creation_date, msg_status, action_to_perform, last_update_by, 
            last_update_date, to_prsns_hrchy_level, action_comments) 
            VALUES (394, -1, 2540, '2020-11-12 03:54:44', 8, 
            '2020-11-12 03:54:44', 'Initiated', 'Acknowledge', 8, '2020-11-12 03:54:44', 1, 
                '')
-------------------------Next Msg:-------------------------
orgLogoFileName:dwnlds/tmp/v4469v46501E34vKEcxLM357N7mLPxXRGYPNX3_c35332233.png|strlFileNm11:1.png|extnsn:png
-------------------------Next Msg:-------------------------
@12-Nov-2020 03:54:46
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------

RHOMICOM ERROR: [2] exec() has been disabled for security reasons<br />
 This Rhomicom Error happened on line 595 in file /usr/share/nginx/html/app_code/cmncde/connect_pg.php
-------------------------Next Msg:-------------------------
@12-Nov-2020 04:06:32
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-12 03:54:46', logout_time='' WHERE login_number=1343
-------------------------Next Msg:-------------------------
@12-Nov-2020 04:06:33
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------

RHOMICOM ERROR: [2] exec() has been disabled for security reasons<br />
 This Rhomicom Error happened on line 595 in file /usr/share/nginx/html/app_code/cmncde/connect_pg.php
-------------------------Next Msg:-------------------------
@12-Nov-2020 04:07:05
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------

RHOMICOM ERROR: [2] exec() has been disabled for security reasons<br />
 This Rhomicom Error happened on line 595 in file /usr/share/nginx/html/app_code/cmncde/connect_pg.php
-------------------------Next Msg:-------------------------
@12-Nov-2020 04:07:08
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------

RHOMICOM ERROR: [2] exec() has been disabled for security reasons<br />
 This Rhomicom Error happened on line 595 in file /usr/share/nginx/html/app_code/cmncde/connect_pg.php
-------------------------Next Msg:-------------------------
@12-Nov-2020 04:07:17
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------

RHOMICOM ERROR: [2] exec() has been disabled for security reasons<br />
 This Rhomicom Error happened on line 595 in file /usr/share/nginx/html/app_code/cmncde/connect_pg.php
-------------------------Next Msg:-------------------------
@12-Nov-2020 04:08:42
DELETE FROM scm.scm_sales_invc_hdr a
                        WHERE approval_status = 'Not Validated'
                          AND (SELECT count(z.invc_hdr_id) FROM scm.scm_sales_invc_det z WHERE z.invc_hdr_id = a.invc_hdr_id) <= 0
                          AND (SELECT count(y.doc_hdr_id) FROM scm.scm_sales_doc_attchmnts y WHERE y.doc_hdr_id = a.invc_hdr_id) <= 0
                          AND coalesce((SELECT sum(x.smmry_amnt)
                                        FROM scm.scm_doc_amnt_smmrys x
                                        WHERE x.src_doc_hdr_id = a.invc_hdr_id
                                          AND x.src_doc_type = a.invc_type), 0) = 0
                          AND age(now(), to_timestamp(a.last_update_date, 'YYYY-MM-DD HH24:MI:SS')) >= INTERVAL '23 Hours'
-------------------------Next Msg:-------------------------
@12-Nov-2020 04:08:55
DELETE FROM scm.scm_sales_invc_hdr a
                        WHERE approval_status = 'Not Validated'
                          AND (SELECT count(z.invc_hdr_id) FROM scm.scm_sales_invc_det z WHERE z.invc_hdr_id = a.invc_hdr_id) <= 0
                          AND (SELECT count(y.doc_hdr_id) FROM scm.scm_sales_doc_attchmnts y WHERE y.doc_hdr_id = a.invc_hdr_id) <= 0
                          AND coalesce((SELECT sum(x.smmry_amnt)
                                        FROM scm.scm_doc_amnt_smmrys x
                                        WHERE x.src_doc_hdr_id = a.invc_hdr_id
                                          AND x.src_doc_type = a.invc_type), 0) = 0
                          AND age(now(), to_timestamp(a.last_update_date, 'YYYY-MM-DD HH24:MI:SS')) >= INTERVAL '23 Hours'
-------------------------Next Msg:-------------------------
Inside generateReportRun, RPTID=84==217~6247|216~Dues/Bills Payment Voucher|-130~Dues/Bills Payment Voucher|-190~PDF
-------------------------Next Msg:-------------------------
@12-Nov-2020 04:09:32
INSERT INTO rpt.rpt_report_runs(
            run_by, run_date, rpt_run_output, run_status_txt, 
            run_status_prct, report_id, rpt_rn_param_ids, rpt_rn_param_vals, 
            output_used, orntn_used, last_actv_date_tme, is_this_from_schdler, alert_id) 
            VALUES (8, '2020-11-12 04:09:32', '', 'Not Started!', 0, 84, 
            '', 
            '', 
            '', 
            '', '2020-11-12 04:09:32', '0', -1)
-------------------------Next Msg:-------------------------
@12-Nov-2020 04:09:32
INSERT INTO rpt.rpt_run_msgs(log_messages, process_typ, process_id, created_by, creation_date, last_update_by, last_update_date) VALUES ('2020-11-12 04:09:32 .... Report/Process Run is about to Start...(Being run by admin)','Process Run',2462, 8, '2020-11-12 04:09:32', 8, '2020-11-12 04:09:32')
-------------------------Next Msg:-------------------------
@12-Nov-2020 04:09:32
UPDATE rpt.rpt_run_msgs SET log_messages=log_messages || '

217|216|-130|-190
6247|Dues/Bills Payment Voucher|Dues/Bills Payment Voucher|PDF

OUTPUT FORMAT: PDF
ORIENTATION: ', last_update_by=8, last_update_date='2020-11-12 04:09:32' WHERE msg_id = 2462
-------------------------Next Msg:-------------------------
@12-Nov-2020 04:09:32
UPDATE rpt.rpt_report_runs SET rpt_rn_param_ids = '217|216|-130|-190', rpt_rn_param_vals = '6247|Dues/Bills Payment Voucher|Dues/Bills Payment Voucher|PDF', output_used = 'PDF', orntn_used= '' WHERE (rpt_run_id = 2462)
-------------------------Next Msg:-------------------------
@12-Nov-2020 04:09:32
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'Jasper Process Runner'
-------------------------Next Msg:-------------------------
@12-Nov-2020 04:09:32
UPDATE rpt.rpt_report_runs SET shld_run_stop = '0' WHERE (rpt_run_id = 2462)
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "***************" "rho_erp_db" "Jasper Process Runner" "2462" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
Username:admin|Login Number:1343|myImgFileName:95675267343c87EUPP55mUKm65EL1c8NLFYINUv45249vcv6vc.png|strlFileNm11:|extnsn:png
-------------------------Next Msg:-------------------------
Username:admin|Login Number:1343|Person:Mr. Shidah Delali Kovi Yussif (00012)
-------------------------Next Msg:-------------------------
Welcome Mr. Shidah Delali Kovi Yussif to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 09-Nov-2020 11:10:16-Machine Details(Unknown/IP:172.26.0.1/Browser:Google Chrome v86.0.4240.183/OS:windows/Session ID:oesm2tfjjfbgm2feidoj08u07f) .
        <br/><br/>Your last failed login was 19-Sep-2020 16:51:09-Machine Details(Unknown/IP:192.168.56.1/Browser:Google Chrome v85.0.4183.102/OS:windows/Session ID:1ab2585f9ebe0ec301922c1056d87182)
-------------------------Next Msg:-------------------------
@13-Nov-2020 10:12:33
INSERT INTO wkf.wkf_actual_msgs_hdr(
            msg_id, msg_hdr, msg_body, created_by, creation_date, herchy_id, 
            msg_typ, app_id, msg_status, src_doc_type, src_doc_id, last_update_by, 
            last_update_date, attchments, attchments_desc) VALUES (394, 'Welcome Mr. Shidah Delali Kovi Yussif', 'Welcome Mr. Shidah Delali Kovi Yussif to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 09-Nov-2020 11:10:16-Machine Details(Unknown/IP:172.26.0.1/Browser:Google Chrome v86.0.4240.183/OS:windows/Session ID:oesm2tfjjfbgm2feidoj08u07f) .
        <br/><br/>Your last failed login was 19-Sep-2020 16:51:09-Machine Details(Unknown/IP:192.168.56.1/Browser:Google Chrome v85.0.4183.102/OS:windows/Session ID:1ab2585f9ebe0ec301922c1056d87182)', 
            8, '2020-11-13 10:12:33', -1, 'Informational', 
            1, '0','Login',-1, 
            8, '2020-11-13 10:12:33', '', '')
-------------------------Next Msg:-------------------------
@13-Nov-2020 10:12:33
INSERT INTO wkf.wkf_actual_msgs_routng(
            msg_id, from_prsn_id, to_prsn_id, date_sent, 
            created_by, creation_date, msg_status, action_to_perform, last_update_by, 
            last_update_date, to_prsns_hrchy_level, action_comments) 
            VALUES (394, -1, 2540, '2020-11-13 10:12:33', 8, 
            '2020-11-13 10:12:33', 'Initiated', 'Acknowledge', 8, '2020-11-13 10:12:33', 1, 
                '')
-------------------------Next Msg:-------------------------
orgLogoFileName:dwnlds/tmp/93488v4887EUPP55mUKm65EL1c8NLFYINUPNX3_cv94c954c.png|strlFileNm11:1.png|extnsn:png
-------------------------Next Msg:-------------------------
@13-Nov-2020 10:12:35
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=8, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "rho_erp_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------

RHOMICOM ERROR: [2] exec() has been disabled for security reasons<br />
 This Rhomicom Error happened on line 595 in file /usr/share/nginx/html/app_code/cmncde/connect_pg.php
-------------------------Next Msg:-------------------------
