Username:Consultant1|Login Number:144473|myImgFileName:c5878c8737444c2PXTmMEF6GzvFQU1R23Uc4Mm01c3443vc43.png|strlFileNm11:|extnsn:png
-------------------------Next Msg:-------------------------
Username:Consultant1|Login Number:144473|Person:Mr. SYSTEM USER SETUP (RHO0002012)
-------------------------Next Msg:-------------------------
Welcome Mr. SYSTEM USER SETUP to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 02-Nov-2020 06:07:36-Machine Details(Unknown/IP:172.21.0.1/Browser:Google Chrome v86.0.4240.111/OS:windows/Session ID:tajb41o32htorl0uf6lcbjdpg2) .
        <br/><br/>Your last failed login was 09-Sep-2020 07:14:55-Machine Details(Unknown/IP:141.101.104.197/Browser:Google Chrome v85.0.4183.83/OS:windows/Session ID:2b7490e92707ada566ca510d795aa15e)
-------------------------Next Msg:-------------------------
@02-Nov-2020 08:35:53
INSERT INTO wkf.wkf_actual_msgs_hdr(
            msg_id, msg_hdr, msg_body, created_by, creation_date, herchy_id, 
            msg_typ, app_id, msg_status, src_doc_type, src_doc_id, last_update_by, 
            last_update_date, attchments, attchments_desc) VALUES (295464, 'Welcome Mr. SYSTEM USER SETUP', 'Welcome Mr. SYSTEM USER SETUP to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 02-Nov-2020 06:07:36-Machine Details(Unknown/IP:172.21.0.1/Browser:Google Chrome v86.0.4240.111/OS:windows/Session ID:tajb41o32htorl0uf6lcbjdpg2) .
        <br/><br/>Your last failed login was 09-Sep-2020 07:14:55-Machine Details(Unknown/IP:141.101.104.197/Browser:Google Chrome v85.0.4183.83/OS:windows/Session ID:2b7490e92707ada566ca510d795aa15e)', 
            130, '2020-11-02 08:35:53', -1, 'Informational', 
            1, '0','Login',-1, 
            130, '2020-11-02 08:35:53', '', '')
-------------------------Next Msg:-------------------------
@02-Nov-2020 08:35:53
INSERT INTO wkf.wkf_actual_msgs_routng(
            msg_id, from_prsn_id, to_prsn_id, date_sent, 
            created_by, creation_date, msg_status, action_to_perform, last_update_by, 
            last_update_date, to_prsns_hrchy_level, action_comments) 
            VALUES (295464, -1, 1, '2020-11-02 08:35:53', 130, 
            '2020-11-02 08:35:53', 'Initiated', 'Acknowledge', 130, '2020-11-02 08:35:53', 1, 
                '')
-------------------------Next Msg:-------------------------
orgLogoFileName:dwnlds/tmp/586745672PXTmMEF6GzvFQU1R23Uc4Mm01PNX3_c86537353.png|strlFileNm11:1.png|extnsn:png
-------------------------Next Msg:-------------------------
@02-Nov-2020 08:35:54
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=130, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "ys_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
/opt/apache/adbs/Logs/cmnd_line_logs_55529408_20201102083555.txt
-------------------------Next Msg:-------------------------
@02-Nov-2020 08:59:35
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-02 08:35:54', logout_time='2020-11-02 08:35:54' WHERE login_number=144473
-------------------------Next Msg:-------------------------
