Username:Consultant1|Login Number:144472|myImgFileName:5296298627444cG7vz8vmUTLYG2VPMGmmG12VIYUc27559355.png|strlFileNm11:|extnsn:png
-------------------------Next Msg:-------------------------
Username:Consultant1|Login Number:144472|Person:Mr. SYSTEM USER SETUP (RHO0002012)
-------------------------Next Msg:-------------------------
Welcome Mr. SYSTEM USER SETUP to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 31-Oct-2020 14:46:18-Machine Details(Unknown/IP:162.158.91.27/Browser:Google Chrome v86.0.4240.111/OS:windows/Session ID:25d0244c4e2c652a2f4e632d73147c96) .
        <br/><br/>Your last failed login was 13-Sep-2020 10:00:10-Machine Details(Unknown/IP:162.158.91.247/Browser:Google Chrome v85.0.4183.102/OS:windows/Session ID:c034ba107201a3a61d6403fb51297ca9)
-------------------------Next Msg:-------------------------
@09-Nov-2020 12:16:26
INSERT INTO wkf.wkf_actual_msgs_hdr(
            msg_id, msg_hdr, msg_body, created_by, creation_date, herchy_id, 
            msg_typ, app_id, msg_status, src_doc_type, src_doc_id, last_update_by, 
            last_update_date, attchments, attchments_desc) VALUES (295463, 'Welcome Mr. SYSTEM USER SETUP', 'Welcome Mr. SYSTEM USER SETUP to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was 31-Oct-2020 14:46:18-Machine Details(Unknown/IP:162.158.91.27/Browser:Google Chrome v86.0.4240.111/OS:windows/Session ID:25d0244c4e2c652a2f4e632d73147c96) .
        <br/><br/>Your last failed login was 13-Sep-2020 10:00:10-Machine Details(Unknown/IP:162.158.91.247/Browser:Google Chrome v85.0.4183.102/OS:windows/Session ID:c034ba107201a3a61d6403fb51297ca9)', 
            130, '2020-11-09 12:16:26', -1, 'Informational', 
            1, '0','Login',-1, 
            130, '2020-11-09 12:16:26', '', '')
-------------------------Next Msg:-------------------------
@09-Nov-2020 12:16:26
INSERT INTO wkf.wkf_actual_msgs_routng(
            msg_id, from_prsn_id, to_prsn_id, date_sent, 
            created_by, creation_date, msg_status, action_to_perform, last_update_by, 
            last_update_date, to_prsns_hrchy_level, action_comments) 
            VALUES (295463, -1, 1, '2020-11-09 12:16:26', 130, 
            '2020-11-09 12:16:26', 'Initiated', 'Acknowledge', 130, '2020-11-09 12:16:26', 1, 
                '')
-------------------------Next Msg:-------------------------
orgLogoFileName:dwnlds/tmp/78c865c8G7vz8vmUTLYG2VPMGmmG12VIYUPNX3_c64v25cv2.png|strlFileNm11:1.png|extnsn:png
-------------------------Next Msg:-------------------------
@09-Nov-2020 12:16:28
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=130, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "ys_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
/opt/apache/adbs/Logs/cmnd_line_logs_90223264_20201109121628.txt
-------------------------Next Msg:-------------------------
@09-Nov-2020 12:16:33
UPDATE accb.accb_trnsctn_batches SET avlbl_for_postng='1' WHERE batch_status ='0' and batch_source !='Manual' and avlbl_for_postng!='1'
-------------------------Next Msg:-------------------------
@09-Nov-2020 12:31:47
UPDATE sec.sec_track_user_logins SET last_active_time='2020-11-09 12:16:33', logout_time='' WHERE login_number=144472
-------------------------Next Msg:-------------------------
@09-Nov-2020 12:31:58
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=130, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "ys_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
/opt/apache/adbs/Logs/cmnd_line_logs_93053022_20201109123158.txt
-------------------------Next Msg:-------------------------
@09-Nov-2020 12:34:25
UPDATE rpt.rpt_prcss_rnnrs SET 
            shld_rnnr_stop='0', last_update_by=130, last_update_date=to_char(now(),'YYYY-MM-DD HH24:MI:SS') WHERE rnnr_name = 'REQUESTS LISTENER PROGRAM-JAVA'
-------------------------Next Msg:-------------------------
java -jar /opt/apache/adbs/bin/REMSProcessRunner.jar "rho-pgdb" "5432" "postgres" "*****************" "ys_db" "REQUESTS LISTENER PROGRAM-JAVA" "-1" "/opt/apache/adbs/bin" WEB "/opt/apache/adbs" "http://localhost:8000/"
-------------------------Next Msg:-------------------------
/opt/apache/adbs/Logs/cmnd_line_logs_46166949_20201109123425.txt
-------------------------Next Msg:-------------------------
