Username:admin|Login Number:2|myImgFileName:462663262Mvc2m8VxI0QmP3EPcV2L4F57P4c57357435.png|strlFileNm11:|extnsn:png
-------------------------Next Msg:-------------------------
Username:admin|Login Number:2|Person:Mr. SYSTEM USER SETUP (RHO0002012)
-------------------------Next Msg:-------------------------
Welcome Mr. SYSTEM USER SETUP to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was  .
        <br/><br/>Your last failed login was 
-------------------------Next Msg:-------------------------
@02-Nov-2020 11:04:40
INSERT INTO wkf.wkf_actual_msgs_hdr(
            msg_id, msg_hdr, msg_body, created_by, creation_date, herchy_id, 
            msg_typ, app_id, msg_status, src_doc_type, src_doc_id, last_update_by, 
            last_update_date, attchments, attchments_desc) VALUES (1, 'Welcome Mr. SYSTEM USER SETUP', 'Welcome Mr. SYSTEM USER SETUP to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was  .
        <br/><br/>Your last failed login was ', 
            1, '2020-11-02 11:04:40', -1, 'Informational', 
            -1, '0','Login',-1, 
            1, '2020-11-02 11:04:40', '', '')
-------------------------Next Msg:-------------------------
@02-Nov-2020 11:04:40
INSERT INTO wkf.wkf_actual_msgs_routng(
            msg_id, from_prsn_id, to_prsn_id, date_sent, 
            created_by, creation_date, msg_status, action_to_perform, last_update_by, 
            last_update_date, to_prsns_hrchy_level, action_comments) 
            VALUES (1, -1, 1, '2020-11-02 11:04:40', 1, 
            '2020-11-02 11:04:40', 'Initiated', 'Acknowledge', 1, '2020-11-02 11:04:40', 1, 
                '')
-------------------------Next Msg:-------------------------
orgLogoFileName:cmn_images/3.png|strlFileNm11:0.png|extnsn:png
-------------------------Next Msg:-------------------------
Username:admin|Login Number:2|myImgFileName:v69623962RF6MMFRFQM9VX5X596F1X9X4Vcc2vc447v4.png|strlFileNm11:|extnsn:png
-------------------------Next Msg:-------------------------
Username:admin|Login Number:2|Person:Mr. SYSTEM USER SETUP (RHO0002012)
-------------------------Next Msg:-------------------------
Welcome Mr. SYSTEM USER SETUP to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was  .
        <br/><br/>Your last failed login was 
-------------------------Next Msg:-------------------------
@02-Nov-2020 12:40:44
INSERT INTO wkf.wkf_actual_msgs_hdr(
            msg_id, msg_hdr, msg_body, created_by, creation_date, herchy_id, 
            msg_typ, app_id, msg_status, src_doc_type, src_doc_id, last_update_by, 
            last_update_date, attchments, attchments_desc) VALUES (1, 'Welcome Mr. SYSTEM USER SETUP', 'Welcome Mr. SYSTEM USER SETUP to Rhomicom Systems Tech. Ltd.. 
        <br/><br/>Your last successful login was  .
        <br/><br/>Your last failed login was ', 
            1, '2020-11-02 12:40:44', -1, 'Informational', 
            -1, '0','Login',-1, 
            1, '2020-11-02 12:40:44', '', '')
-------------------------Next Msg:-------------------------
@02-Nov-2020 12:40:44
INSERT INTO wkf.wkf_actual_msgs_routng(
            msg_id, from_prsn_id, to_prsn_id, date_sent, 
            created_by, creation_date, msg_status, action_to_perform, last_update_by, 
            last_update_date, to_prsns_hrchy_level, action_comments) 
            VALUES (1, -1, 1, '2020-11-02 12:40:44', 1, 
            '2020-11-02 12:40:44', 'Initiated', 'Acknowledge', 1, '2020-11-02 12:40:44', 1, 
                '')
-------------------------Next Msg:-------------------------
orgLogoFileName:cmn_images/3.png|strlFileNm11:0.png|extnsn:png
-------------------------Next Msg:-------------------------
