Successfully Started Thread One
Program ID:4
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 79 Running on:  /  / Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 79 Running on:  /  / 
Run ID: 2456
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 79 Running on:  /  / 
Run ID: 2456
79
Linux
[732507d1639c, 02-42-AC-1A-00-08, 172.26.0.8]
PID: 79 Running on: 732507d1639c / 02-42-AC-1A-00-08 / 172.26.0.8Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 79 Running on:  /  / 
Run ID: 2456
79
Linux
[732507d1639c, 02-42-AC-1A-00-08, 172.26.0.8]
PID: 79 Running on: 732507d1639c / 02-42-AC-1A-00-08 / 172.26.0.8
Run ID3: 2456 Report ID:108
Successfully Connected to Database
false
Successfully Connected to Database
false

Run ID4: 2456 Report ID:108
Successfully Connected to Database
false

Run ID4: 2456 Report ID:108

Run ID: 2456 Report ID:108
