Successfully Started Thread One
Program ID:4
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: -1 Running on:  /  / Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: -1 Running on:  /  / 
Run ID: 156570
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: -1 Running on:  /  / 
Run ID: 156570
548
Linux
[7e822be6aab5, 02-42-AC-15-00-05, 172.21.0.5]
PID: 548 Running on: 7e822be6aab5 / 02-42-AC-15-00-05 / 172.21.0.5
Run ID3: 156570 Report ID:266
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: -1 Running on:  /  / 
Run ID: 156570
548
Linux
[7e822be6aab5, 02-42-AC-15-00-05, 172.21.0.5]
PID: 548 Running on: 7e822be6aab5 / 02-42-AC-15-00-05 / 172.21.0.5
Run ID3: 156570 Report ID:266
Successfully Connected to Database
false

Run ID4: 156570 Report ID:266
Successfully Connected to Database
false

Run ID4: 156570 Report ID:266
Successfully Connected to Database
false

Run ID4: 156570 Report ID:266

Run ID: 156570 Report ID:266
