Successfully Started Thread One
Program ID:4
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 61 Running on:  /  / Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 61 Running on:  /  / 61
Linux
[75e9797f8560, 02-42-AC-1A-00-08, 172.26.0.8]
PID: 61 Running on: 75e9797f8560 / 02-42-AC-1A-00-08 / 172.26.0.8Successfully Connected to Database
false
Successfully Connected to Database
false

Run ID: 2459
Successfully Connected to Database
false

Run ID: 2459

Run ID3: 2459 Report ID:108
Successfully Connected to Database
false

Run ID: 2459

Run ID3: 2459 Report ID:108

Run ID4: 2459 Report ID:108
Successfully Connected to Database
false

Run ID: 2459

Run ID3: 2459 Report ID:108

Run ID4: 2459 Report ID:108

Run ID: 2459 Report ID:108
