Successfully Started Thread One
Program ID:4
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: -1 Running on:  /  / Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: -1 Running on:  /  / 
Run ID: 156573
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: -1 Running on:  /  / 
Run ID: 156573

Run ID3: 156573 Report ID:271
705
Linux
[7e822be6aab5, 02-42-AC-15-00-05, 172.21.0.5]
PID: 705 Running on: 7e822be6aab5 / 02-42-AC-15-00-05 / 172.21.0.5Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: -1 Running on:  /  / 
Run ID: 156573

Run ID3: 156573 Report ID:271
705
Linux
[7e822be6aab5, 02-42-AC-15-00-05, 172.21.0.5]
PID: 705 Running on: 7e822be6aab5 / 02-42-AC-15-00-05 / 172.21.0.5Successfully Connected to Database
false
Successfully Connected to Database
false

Run ID4: 156573 Report ID:271
Successfully Connected to Database
false

Run ID4: 156573 Report ID:271

Run ID: 156573 Report ID:271
select mcf.populate_monthly_trns_sums( 156573, '2020', 5, 130, to_char(now(),'YYYY-MM-DD HH24:MI:SS'), 1, 156558);
ERROR: ERRORS:Before Query vRecsDate:2020-11-02 09:13:25
42P01
missing FROM-clause entry for table "a"
  Hint: Please check your System Setup or Contact VendorBefore Query vRecsDate:2020-11-02 09:13:25
42P01
missing FROM-clause entry for table "a"
  Where: PL/pgSQL function mcf.populate_monthly_trns_sums(bigint,integer,integer,bigint,character varying,integer,bigint) line 179 at RAISE
[org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2440), org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2183), org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:308), org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:441), org.postgresql.jdbc.PgStatement.execute(PgStatement.java:365), org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:307), org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:293), org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:270), org.postgresql.jdbc.PgStatement.execute(PgStatement.java:266), rems.Global.executeGnrlSQL(Global.java:307), rems.RunActualRqtsfunc.run(RunActualRqtsfunc.java:318), java.base/java.lang.Thread.run(Thread.java:834)]select mcf.populate_monthly_trns_sums( 156573, '2020', 5, 130, to_char(now(),'YYYY-MM-DD HH24:MI:SS'), 1, 156558);
ERROR: ERRORS:Before Query vRecsDate:2020-11-02 09:13:25
42P01
missing FROM-clause entry for table "a"
  Hint: Please check your System Setup or Contact VendorBefore Query vRecsDate:2020-11-02 09:13:25
42P01
missing FROM-clause entry for table "a"
  Where: PL/pgSQL function mcf.populate_monthly_trns_sums(bigint,integer,integer,bigint,character varying,integer,bigint) line 179 at RAISE
[org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2440), org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2183), org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:308), org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:441), org.postgresql.jdbc.PgStatement.execute(PgStatement.java:365), org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:307), org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:293), org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:270), org.postgresql.jdbc.PgStatement.execute(PgStatement.java:266), rems.Global.executeGnrlSQL(Global.java:307), rems.RunActualRqtsfunc.run(RunActualRqtsfunc.java:318), java.base/java.lang.Thread.run(Thread.java:834)]ERROR: ERRORS:Before Query vRecsDate:2020-11-02 09:13:25
42P01
missing FROM-clause entry for table "a"
  Hint: Please check your System Setup or Contact VendorBefore Query vRecsDate:2020-11-02 09:13:25
42P01
missing FROM-clause entry for table "a"
  Where: PL/pgSQL function mcf.populate_monthly_trns_sums(bigint,integer,integer,bigint,character varying,integer,bigint) line 179 at RAISE
[org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2440), org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2183), org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:308), org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:441), org.postgresql.jdbc.PgStatement.execute(PgStatement.java:365), org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:307), org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:293), org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:270), org.postgresql.jdbc.PgStatement.execute(PgStatement.java:266), rems.Global.executeGnrlSQL(Global.java:307), rems.RunActualRqtsfunc.run(RunActualRqtsfunc.java:318), java.base/java.lang.Thread.run(Thread.java:834)]
