Successfully Started Thread One
Program ID:4
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 113 Running on:  /  / Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 113 Running on:  /  / 113
Linux
[75e9797f8560, 02-42-AC-1A-00-08, 172.26.0.8]
PID: 113 Running on: 75e9797f8560 / 02-42-AC-1A-00-08 / 172.26.0.8Successfully Connected to Database
false
Successfully Connected to Database
false

Run ID: 2460
Successfully Connected to Database
false

Run ID: 2460

Run ID3: 2460 Report ID:108
Successfully Connected to Database
false

Run ID: 2460

Run ID3: 2460 Report ID:108

Run ID4: 2460 Report ID:108
Successfully Connected to Database
false

Run ID: 2460

Run ID3: 2460 Report ID:108

Run ID4: 2460 Report ID:108

Run ID: 2460 Report ID:108
Successfully Connected to Database
false

Run ID: 2460

Run ID3: 2460 Report ID:108

Run ID4: 2460 Report ID:108

Run ID: 2460 Report ID:108
Cannot run program "/opt/apache/adbs/bin/REM_DBBackup2460.sh": error=13, Permission denied
[java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1128), java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1071), rems.RunActualRqtsfunc.run(RunActualRqtsfunc.java:398), java.base/java.lang.Thread.run(Thread.java:834)]
