Successfully Started Thread One
Program ID:2
Successfully Started Thread One
Program ID:2
358
Linux
[732507d1639c, 02-42-AC-1A-00-04, 172.26.0.4]
PID: 358 Running on: 732507d1639c / 02-42-AC-1A-00-04 / 172.26.0.4Successfully Connected to Database
false
Successfully Connected to Database
false
Successfully Connected to Database
false

Run ID: 2453
Successfully Connected to Database
false

Run ID: 2453

Run ID3: 2453 Report ID:150
Successfully Connected to Database
false

Run ID: 2453

Run ID3: 2453 Report ID:150

Run ID4: 2453 Report ID:150
Successfully Connected to Database
false

Run ID: 2453

Run ID3: 2453 Report ID:150

Run ID4: 2453 Report ID:150

Run ID: 2453 Report ID:150
Successfully Connected to Database
false

Run ID: 2453

Run ID3: 2453 Report ID:150

Run ID4: 2453 Report ID:150

Run ID: 2453 Report ID:150
 API URL: http://rho-nginx:8080/xchange/mailer/sendMail.php
Messages to info@rhomicom.com;support@rhomicom.com; worked on
Messages to info@rhomicom.com;support@rhomicom.com; worked on API URL: http://rho-nginx:8080/xchange/mailer/sendMail.php
Messages to richarda.mensah@gmail.com;support@rhomicom.com; worked on