Successfully Started Thread One
Program ID:4
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: -1 Running on:  /  / Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: -1 Running on:  /  / 
Run ID: 2441
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: -1 Running on:  /  / 
Run ID: 2441

Run ID3: 2441 Report ID:162
905
Linux
[7e822be6aab5, 02-42-AC-15-00-05, 172.21.0.5]
PID: 905 Running on: 7e822be6aab5 / 02-42-AC-15-00-05 / 172.21.0.5Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: -1 Running on:  /  / 
Run ID: 2441

Run ID3: 2441 Report ID:162
905
Linux
[7e822be6aab5, 02-42-AC-15-00-05, 172.21.0.5]
PID: 905 Running on: 7e822be6aab5 / 02-42-AC-15-00-05 / 172.21.0.5Successfully Connected to Database
false
Successfully Connected to Database
false

Run ID4: 2441 Report ID:162
Successfully Connected to Database
false

Run ID4: 2441 Report ID:162

Run ID: 2441 Report ID:162
