Successfully Started Thread One
Program ID:4
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 143 Running on: 732507d1639c / 02-42-AC-1A-00-08 / 172.26.0.8Successfully Connected to Database
false
Successfully Connected to Database
false
Successfully Connected to Database
false

Run ID: 2458
Successfully Connected to Database
false

Run ID: 2458

Run ID3: 2458 Report ID:89
Successfully Connected to Database
false

Run ID: 2458

Run ID3: 2458 Report ID:89

Run ID4: 2458 Report ID:89
Successfully Connected to Database
false

Run ID: 2458

Run ID3: 2458 Report ID:89

Run ID4: 2458 Report ID:89

Run ID: 2458 Report ID:89
Successfully Connected to Database
false

Run ID: 2458

Run ID3: 2458 Report ID:89

Run ID4: 2458 Report ID:89

Run ID: 2458 Report ID:89
