Successfully Started Thread One
Program ID:4
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 61 Running on: 107d5cad83c1 / 02-42-AC-16-00-04 / 172.22.0.4Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 61 Running on: 107d5cad83c1 / 02-42-AC-16-00-04 / 172.22.0.4Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 61 Running on: 107d5cad83c1 / 02-42-AC-16-00-04 / 172.22.0.4
Run ID: 156568
Successfully Connected to Database
false
Successfully Connected to Database
false

Run ID3: 156568 Report ID:160
Successfully Connected to Database
false

Run ID3: 156568 Report ID:160

Run ID4: 156568 Report ID:160
Successfully Connected to Database
false

Run ID3: 156568 Report ID:160

Run ID4: 156568 Report ID:160

Run ID: 156568 Report ID:160
SELECT vms.populate_smry_bin_card(156568, 11, '02-Nov-2020 00:00:00','02-Nov-2020 23:59:59', 130, to_char(now(),'YYYY-MM-DD HH24:MI:SS'), 1, 156553);
null
[rems.Global.executeGnrlSQL(Global.java:326), rems.RunActualRqtsfunc.run(RunActualRqtsfunc.java:318), java.base/java.lang.Thread.run(Thread.java:834)]