Successfully Started Thread One
Program ID:2
Successfully Started Thread Five
Program ID:2: Program Name: Standard Process Runner: Program Runner File: \bin\REMSProcessRunner.exe
PID: 111 Running on:  /  / 111
Linux
[732507d1639c, 02-42-AC-1A-00-04, 172.26.0.4]
PID: 111 Running on: 732507d1639c / 02-42-AC-1A-00-04 / 172.26.0.4Successfully Started Thread Five
Program ID:2: Program Name: Standard Process Runner: Program Runner File: \bin\REMSProcessRunner.exe
PID: 111 Running on:  /  / 111
Linux
[732507d1639c, 02-42-AC-1A-00-04, 172.26.0.4]
PID: 111 Running on: 732507d1639c / 02-42-AC-1A-00-04 / 172.26.0.4
Run ID: 2444
Successfully Connected to Database
false
Successfully Connected to Database
false
Successfully Connected to Database
false

Run ID3: 2444 Report ID:150
Successfully Connected to Database
false

Run ID3: 2444 Report ID:150

Run ID4: 2444 Report ID:150
Successfully Connected to Database
false

Run ID3: 2444 Report ID:150

Run ID4: 2444 Report ID:150

Run ID: 2444 Report ID:150
Successfully Connected to Database
false

Run ID3: 2444 Report ID:150

Run ID4: 2444 Report ID:150

Run ID: 2444 Report ID:150
 API URL: http://rho-nginx:8000/xchange/mailer/sendMail.php
Messages to info@rhomicom.com;support@rhomicom.com; worked on