Successfully Started Thread One
Program ID:4
Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 158 Running on:  /  / 158
Linux
[297fe551f50d, 02-42-C0-A8-10-03, 192.168.16.3]
PID: 158 Running on: 297fe551f50d / 02-42-C0-A8-10-03 / 192.168.16.3Successfully Started Thread Five
Program ID:4: Program Name: Jasper Process Runner: Program Runner File: \bin\REMSProcessRunner.jar
PID: 158 Running on:  /  / 158
Linux
[297fe551f50d, 02-42-C0-A8-10-03, 192.168.16.3]
PID: 158 Running on: 297fe551f50d / 02-42-C0-A8-10-03 / 192.168.16.3Successfully Connected to Database
false
Successfully Connected to Database
false

Run ID: 2462
Successfully Connected to Database
false

Run ID: 2462

Run ID3: 2462 Report ID:84
Successfully Connected to Database
false

Run ID: 2462

Run ID3: 2462 Report ID:84

Run ID4: 2462 Report ID:84
Successfully Connected to Database
false

Run ID: 2462

Run ID3: 2462 Report ID:84

Run ID4: 2462 Report ID:84

Run ID: 2462 Report ID:84
Successfully Connected to Database
false

Run ID: 2462

Run ID3: 2462 Report ID:84

Run ID4: 2462 Report ID:84

Run ID: 2462 Report ID:84
