Successfully Started Thread One
Program ID:2
Successfully Started Thread Five
Program ID:2: Program Name: Standard Process Runner: Program Runner File: \bin\REMSProcessRunner.exe
PID: 139 Running on:  /  / 139
Linux
[732507d1639c, 02-42-AC-1A-00-04, 172.26.0.4]
PID: 139 Running on: 732507d1639c / 02-42-AC-1A-00-04 / 172.26.0.4Successfully Started Thread Five
Program ID:2: Program Name: Standard Process Runner: Program Runner File: \bin\REMSProcessRunner.exe
PID: 139 Running on:  /  / 139
Linux
[732507d1639c, 02-42-AC-1A-00-04, 172.26.0.4]
PID: 139 Running on: 732507d1639c / 02-42-AC-1A-00-04 / 172.26.0.4Successfully Connected to Database
false
Successfully Connected to Database
false

Run ID: 2445
Successfully Connected to Database
false

Run ID: 2445

Run ID3: 2445 Report ID:150
Successfully Connected to Database
false

Run ID: 2445

Run ID3: 2445 Report ID:150

Run ID4: 2445 Report ID:150
Successfully Connected to Database
false

Run ID: 2445

Run ID3: 2445 Report ID:150

Run ID4: 2445 Report ID:150

Run ID: 2445 Report ID:150
Successfully Connected to Database
false

Run ID: 2445

Run ID3: 2445 Report ID:150

Run ID4: 2445 Report ID:150

Run ID: 2445 Report ID:150
 API URL: http://rho-nginx:8080/xchange/mailer/sendMail.phpUPDATE alrt.bulk_msgs_sent SET date_sent='2020-11-02 17:41:29', sending_status='1', err_msg='[{"success":false,"message":"Error","data":"","total":"0","errors":"Messages to some Recipients Failed!<br\/>Address: is Invalid!<br\/><span style=\"color:red !important;\">Failed to Send Mail! Failed to authenticate on SMTP server with username \"info@rhomicom.com\" using 2 possible authenticators<br\/><\/span>"}{"inToken":"2020-11-02 17:41:278","attachments":"http:\/\/localhost:8000\/dwnlds\/amcharts_2100\/samples\/Customer_Invoice_SI-00-190704-002.pdf","subjectDetails":"Customer Invoice (SI-00-190704-002)","ccAddresses":"support@rhomicom.com","bccAddresses":"","inRunID":2445,"toAddresses":"info@rhomicom.com","msgHtml":"<p style=\"font-family: Calibri;font-size:18px;\">Dear Agyapong Ababio Adepa ( ) (YES\/Stu\/0012) , <br><br>Please find attached your Invoice for a transaction in our System: MATURE EXECUTIVE SCHOOL LTD<br>Please do not hesitate to contact us should any of the information in the attached be inaccurate.<br><br>Thank you!<\/p>"}]' WHERE msg_sent_id = 131
ERROR: value too long for type character varying(400)
[org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2510), org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2245), org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:311), org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:447), org.postgresql.jdbc.PgStatement.execute(PgStatement.java:368), org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:309), org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:295), org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:272), org.postgresql.jdbc.PgStatement.executeUpdate(PgStatement.java:246), rems.Global.updateDataNoParams(Global.java:289), rems.Global.updateBulkMsgSent(Global.java:2029), rems.RunActualRqtsfunc.run(RunActualRqtsfunc.java:684), java.base/java.lang.Thread.run(Thread.java:834)]
Messages to info@rhomicom.com;support@rhomicom.com; worked on
Messages to info@rhomicom.com;support@rhomicom.com; worked on API URL: http://rho-nginx:8080/xchange/mailer/sendMail.phpUPDATE alrt.bulk_msgs_sent SET date_sent='2020-11-02 17:41:29', sending_status='1', err_msg='[{"success":false,"message":"Error","data":"","total":"0","errors":"Messages to some Recipients Failed!<br\/>Address: is Invalid!<br\/><span style=\"color:red !important;\">Failed to Send Mail! Failed to authenticate on SMTP server with username \"info@rhomicom.com\" using 2 possible authenticators<br\/><\/span>"}{"inToken":"2020-11-02 17:41:278","attachments":"http:\/\/localhost:8000\/dwnlds\/amcharts_2100\/samples\/Customer_Invoice_SI-00-190704-002.pdf","subjectDetails":"Customer Invoice (SI-00-190704-002)","ccAddresses":"support@rhomicom.com","bccAddresses":"","inRunID":2445,"toAddresses":"richarda.mensah@gmail.com","msgHtml":"<p style=\"font-family: Calibri;font-size:18px;\">Dear Agyapong Ababio Adepa ( ) (YES\/Stu\/0012) , <br><br>Please find attached your Invoice for a transaction in our System: MATURE EXECUTIVE SCHOOL LTD<br>Please do not hesitate to contact us should any of the information in the attached be inaccurate.<br><br>Thank you!<\/p>"}]' WHERE msg_sent_id = 132
ERROR: value too long for type character varying(400)
[org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2510), org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2245), org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:311), org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:447), org.postgresql.jdbc.PgStatement.execute(PgStatement.java:368), org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:309), org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:295), org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:272), org.postgresql.jdbc.PgStatement.executeUpdate(PgStatement.java:246), rems.Global.updateDataNoParams(Global.java:289), rems.Global.updateBulkMsgSent(Global.java:2029), rems.RunActualRqtsfunc.run(RunActualRqtsfunc.java:684), java.base/java.lang.Thread.run(Thread.java:834)]
Messages to richarda.mensah@gmail.com;support@rhomicom.com; worked on